//
// Generated by Bluespec Compiler, version 2016.07.beta1 (build 34806, 2016-07-05)
//
// On Thu Feb  9 10:45:36 IST 2017
//
//
// Ports:
// Name                         I/O  size props
// tlm_tx_get                     O    57
// RDY_tlm_tx_get                 O     1
// RDY_tlm_rx_put                 O     1 reg
// HADDR                          O    32 reg
// HWDATA                         O    32 reg
// HWRITE                         O     1 reg
// HTRANS                         O     2 reg
// HBURST                         O     3 reg
// HSIZE                          O     3 reg
// HPROT                          O     4 reg
// HBUSREQ                        O     1
// HLOCK                          O     1
// CLK                            I     1 clock
// RST_N                          I     1 reset
// tlm_rx_put                     I   104
// HRDATA                         I    32
// HREADY                         I     1
// HRESP                          I     2
// HGRANT                         I     1
// EN_tlm_rx_put                  I     1
// EN_tlm_tx_get                  I     1
//
// Combinational paths from inputs to outputs:
//   (tlm_rx_put, HRDATA, HREADY, HRESP, HGRANT, EN_tlm_rx_put) -> RDY_tlm_tx_get
//   (tlm_rx_put, HREADY, HGRANT, EN_tlm_rx_put) -> HLOCK
//   (tlm_rx_put, HRDATA, HREADY, HRESP, HGRANT, EN_tlm_rx_put) -> tlm_tx_get
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkAHBMasterStd(CLK,
		      RST_N,

		      EN_tlm_tx_get,
		      tlm_tx_get,
		      RDY_tlm_tx_get,

		      tlm_rx_put,
		      EN_tlm_rx_put,
		      RDY_tlm_rx_put,

		      HADDR,

		      HWDATA,

		      HWRITE,

		      HTRANS,

		      HBURST,

		      HSIZE,

		      HPROT,

		      HRDATA,

		      HREADY,

		      HRESP,

		      HBUSREQ,

		      HLOCK,

		      HGRANT);
  input  CLK;
  input  RST_N;

  // actionvalue method tlm_tx_get
  input  EN_tlm_tx_get;
  output [56 : 0] tlm_tx_get;
  output RDY_tlm_tx_get;

  // action method tlm_rx_put
  input  [103 : 0] tlm_rx_put;
  input  EN_tlm_rx_put;
  output RDY_tlm_rx_put;

  // value method fabric_bus_hADDR
  output [31 : 0] HADDR;

  // value method fabric_bus_hWDATA
  output [31 : 0] HWDATA;

  // value method fabric_bus_hWRITE
  output HWRITE;

  // value method fabric_bus_hTRANS
  output [1 : 0] HTRANS;

  // value method fabric_bus_hBURST
  output [2 : 0] HBURST;

  // value method fabric_bus_hSIZE
  output [2 : 0] HSIZE;

  // value method fabric_bus_hPROT
  output [3 : 0] HPROT;

  // action method fabric_bus_hRDATA
  input  [31 : 0] HRDATA;

  // action method fabric_bus_hREADY
  input  HREADY;

  // action method fabric_bus_hRESP
  input  [1 : 0] HRESP;

  // value method fabric_arbiter_hBUSREQ
  output HBUSREQ;

  // value method fabric_arbiter_hLOCK
  output HLOCK;

  // action method fabric_arbiter_hGRANT
  input  HGRANT;

  // signals for module outputs
  wire [56 : 0] tlm_tx_get;
  wire [31 : 0] HADDR, HWDATA;
  wire [3 : 0] HPROT;
  wire [2 : 0] HBURST, HSIZE;
  wire [1 : 0] HTRANS;
  wire HBUSREQ, HLOCK, HWRITE, RDY_tlm_rx_put, RDY_tlm_tx_get;

  // inlined wires
  wire [56 : 0] fifo_tx_fifof_enqw$wget;
  wire [35 : 0] ifc_response$wget;
  wire [1 : 0] ifc_fifo_op_x_wire$wget;
  wire fifo_rx_dequeueing$whas,
       ifc_fifo_op_dequeueing$whas,
       lock_wire$whas,
       response_wire$whas;

  // register count
  reg [4 : 0] count;
  wire [4 : 0] count$D_IN;
  wire count$EN;

  // register data_reg
  reg [32 : 0] data_reg;
  reg [32 : 0] data_reg$D_IN;
  wire data_reg$EN;

  // register descriptor
  reg [103 : 0] descriptor;
  wire [103 : 0] descriptor$D_IN;
  wire descriptor$EN;

  // register fifo_tx_count
  reg [2 : 0] fifo_tx_count;
  wire [2 : 0] fifo_tx_count$D_IN;
  wire fifo_tx_count$EN;

  // register grant_reg
  reg grant_reg;
  wire grant_reg$D_IN, grant_reg$EN;

  // register ifc_fifo_op_cntr_r
  reg [1 : 0] ifc_fifo_op_cntr_r;
  wire [1 : 0] ifc_fifo_op_cntr_r$D_IN;
  wire ifc_fifo_op_cntr_r$EN;

  // register ifc_fifo_op_q_0
  reg [1 : 0] ifc_fifo_op_q_0;
  reg [1 : 0] ifc_fifo_op_q_0$D_IN;
  wire ifc_fifo_op_q_0$EN;

  // register ifc_fifo_op_q_1
  reg [1 : 0] ifc_fifo_op_q_1;
  reg [1 : 0] ifc_fifo_op_q_1$D_IN;
  wire ifc_fifo_op_q_1$EN;

  // register ifc_request_reg
  reg [76 : 0] ifc_request_reg;
  reg [76 : 0] ifc_request_reg$D_IN;
  wire ifc_request_reg$EN;

  // register req_reg
  reg req_reg;
  reg req_reg$D_IN;
  wire req_reg$EN;

  // ports of submodule fifo_rx_ff
  wire [103 : 0] fifo_rx_ff$D_IN, fifo_rx_ff$D_OUT;
  wire fifo_rx_ff$CLR,
       fifo_rx_ff$DEQ,
       fifo_rx_ff$EMPTY_N,
       fifo_rx_ff$ENQ,
       fifo_rx_ff$FULL_N;

  // ports of submodule fifo_rx_firstValid
  wire fifo_rx_firstValid$D_IN,
       fifo_rx_firstValid$EN,
       fifo_rx_firstValid$Q_OUT;

  // ports of submodule fifo_tx_fifof_ff
  wire [56 : 0] fifo_tx_fifof_ff$D_IN, fifo_tx_fifof_ff$D_OUT;
  wire fifo_tx_fifof_ff$CLR,
       fifo_tx_fifof_ff$DEQ,
       fifo_tx_fifof_ff$EMPTY_N,
       fifo_tx_fifof_ff$ENQ,
       fifo_tx_fifof_ff$FULL_N;

  // ports of submodule fifo_tx_fifof_firstValid
  wire fifo_tx_fifof_firstValid$D_IN,
       fifo_tx_fifof_firstValid$EN,
       fifo_tx_fifof_firstValid$Q_OUT;

  // ports of submodule fifo_tx_levelsValidClr
  wire fifo_tx_levelsValidClr$D_IN,
       fifo_tx_levelsValidClr$EN,
       fifo_tx_levelsValidClr$Q_OUT;

  // ports of submodule fifo_tx_levelsValidDeq
  wire fifo_tx_levelsValidDeq$D_IN,
       fifo_tx_levelsValidDeq$EN,
       fifo_tx_levelsValidDeq$Q_OUT;

  // ports of submodule fifo_tx_levelsValidEnq
  wire fifo_tx_levelsValidEnq$D_IN,
       fifo_tx_levelsValidEnq$EN,
       fifo_tx_levelsValidEnq$Q_OUT;

  // rule scheduling signals
  wire CAN_FIRE_RL_fifo_rx_dequeue,
       CAN_FIRE_RL_fifo_rx_enqueue,
       CAN_FIRE_RL_fifo_tx_do_clear,
       CAN_FIRE_RL_fifo_tx_do_decr,
       CAN_FIRE_RL_fifo_tx_do_incr,
       CAN_FIRE_RL_fifo_tx_fifof_dequeue,
       CAN_FIRE_RL_fifo_tx_fifof_enqueue,
       CAN_FIRE_RL_grab_invalid_response,
       CAN_FIRE_RL_grab_valid_response,
       CAN_FIRE_RL_idle_op,
       CAN_FIRE_RL_ifc_display_request,
       CAN_FIRE_RL_ifc_do_enq,
       CAN_FIRE_RL_ifc_every,
       CAN_FIRE_RL_ifc_fifo_op_both,
       CAN_FIRE_RL_ifc_fifo_op_decCtr,
       CAN_FIRE_RL_ifc_fifo_op_incCtr,
       CAN_FIRE_RL_ifc_pre_enq,
       CAN_FIRE_RL_read_op,
       CAN_FIRE_RL_send_request,
       CAN_FIRE_RL_stall,
       CAN_FIRE_RL_stall_op,
       CAN_FIRE_RL_start_op,
       CAN_FIRE_RL_update_grant,
       CAN_FIRE_RL_write_op,
       CAN_FIRE_fabric_arbiter_hGRANT,
       CAN_FIRE_fabric_bus_hRDATA,
       CAN_FIRE_fabric_bus_hREADY,
       CAN_FIRE_fabric_bus_hRESP,
       CAN_FIRE_tlm_rx_put,
       CAN_FIRE_tlm_tx_get,
       WILL_FIRE_RL_fifo_rx_dequeue,
       WILL_FIRE_RL_fifo_rx_enqueue,
       WILL_FIRE_RL_fifo_tx_do_clear,
       WILL_FIRE_RL_fifo_tx_do_decr,
       WILL_FIRE_RL_fifo_tx_do_incr,
       WILL_FIRE_RL_fifo_tx_fifof_dequeue,
       WILL_FIRE_RL_fifo_tx_fifof_enqueue,
       WILL_FIRE_RL_grab_invalid_response,
       WILL_FIRE_RL_grab_valid_response,
       WILL_FIRE_RL_idle_op,
       WILL_FIRE_RL_ifc_display_request,
       WILL_FIRE_RL_ifc_do_enq,
       WILL_FIRE_RL_ifc_every,
       WILL_FIRE_RL_ifc_fifo_op_both,
       WILL_FIRE_RL_ifc_fifo_op_decCtr,
       WILL_FIRE_RL_ifc_fifo_op_incCtr,
       WILL_FIRE_RL_ifc_pre_enq,
       WILL_FIRE_RL_read_op,
       WILL_FIRE_RL_send_request,
       WILL_FIRE_RL_stall,
       WILL_FIRE_RL_stall_op,
       WILL_FIRE_RL_start_op,
       WILL_FIRE_RL_update_grant,
       WILL_FIRE_RL_write_op,
       WILL_FIRE_fabric_arbiter_hGRANT,
       WILL_FIRE_fabric_bus_hRDATA,
       WILL_FIRE_fabric_bus_hREADY,
       WILL_FIRE_fabric_bus_hRESP,
       WILL_FIRE_tlm_rx_put,
       WILL_FIRE_tlm_tx_get;

  // inputs to muxes for submodule ports
  wire [103 : 0] MUX_descriptor$write_1__VAL_1, MUX_descriptor$write_1__VAL_2;
  wire [76 : 0] MUX_ifc_request_reg$write_1__VAL_1,
		MUX_ifc_request_reg$write_1__VAL_2,
		MUX_ifc_request_reg$write_1__VAL_3,
		MUX_ifc_request_reg$write_1__VAL_4;
  wire [32 : 0] MUX_data_reg$write_1__VAL_1,
		MUX_data_reg$write_1__VAL_2,
		MUX_data_reg$write_1__VAL_3;
  wire [4 : 0] MUX_count$write_1__VAL_1, MUX_count$write_1__VAL_2;
  wire [2 : 0] MUX_fifo_tx_count$write_1__VAL_1,
	       MUX_fifo_tx_count$write_1__VAL_2;
  wire [1 : 0] MUX_ifc_fifo_op_cntr_r$write_1__VAL_2,
	       MUX_ifc_fifo_op_q_0$write_1__VAL_2,
	       MUX_ifc_fifo_op_q_1$write_1__VAL_2,
	       MUX_ifc_fifo_op_q_1$write_1__VAL_3;
  wire MUX_ifc_fifo_op_q_0$write_1__SEL_1,
       MUX_ifc_fifo_op_q_0$write_1__SEL_2,
       MUX_ifc_fifo_op_q_1$write_1__SEL_1,
       MUX_ifc_fifo_op_q_1$write_1__SEL_2,
       MUX_lock_wire$wset_1__PSEL_1,
       MUX_lock_wire$wset_1__SEL_2,
       MUX_req_reg$write_1__SEL_1,
       MUX_req_reg$write_1__VAL_1,
       MUX_req_reg$write_1__VAL_2,
       MUX_req_reg$write_1__VAL_3;

  // remaining internal signals
  reg [63 : 0] v__h16087,
	       v__h3672,
	       v__h41910,
	       v__h42557,
	       v__h43299,
	       v__h44052,
	       v__h44367;
  reg [2 : 0] CASE_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff__ETC__q3,
	      CASE_descriptor_BITS_25_TO_24_0_1_1_0_2_0_3_0_0__q1,
	      CASE_value060_0_0_1_1_2_0_3_2_0__q2,
	      IF_descriptor_19_BITS_23_TO_22_34_EQ_0_34_THEN_ETC___d639;
  wire [100 : 0] IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d339;
  wire [44 : 0] descriptor_19_BIT_103_20_AND_NOT_descriptor_19_ETC___d708;
  wire [43 : 0] IF_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_fi_ETC___d385;
  wire [40 : 0] IF_descriptor_19_BIT_103_20_THEN_IF_descriptor_ETC___d707;
  wire [31 : 0] IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d136,
		_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148,
		_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441,
		addr___1__h17074,
		addr___1__h4001,
		addr__h17003,
		addr__h3865,
		log_length__h17071,
		log_length__h3998,
		log_size__h17070,
		log_size__h3997,
		mask__h17073,
		mask__h4000,
		next_addr__h17006,
		next_addr__h3868,
		total__h17072,
		total__h3999,
		x__h17086,
		x__h17094,
		x__h4013,
		x__h4023,
		y__h15935,
		y__h17087,
		y__h29000,
		y__h4014;
  wire [4 : 0] value__h13291,
	       value__h15181,
	       value__h22419,
	       value__h28246,
	       value__h9352;
  wire [2 : 0] IF_descriptor_19_BITS_25_TO_24_30_EQ_0_40_AND__ETC___d662,
	       value__h17095,
	       value__h4024;
  wire [1 : 0] IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d123,
	       IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d131,
	       ifc_fifo_op_cntr_r_0_MINUS_1___d57,
	       value__h4060;
  wire IF_fifo_rx_ff_i_notEmpty_THEN_NOT_fifo_rx_ff_f_ETC___d115,
       IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d418,
       NOT_count_4_EQ_0_5_6_AND_NOT_stall_wire_whas___ETC___d423,
       _dand1lock_wire$EN_wset,
       _dfoo1,
       _dfoo3,
       fifo_rx_firstValid_read__04_AND_fifo_rx_ff_i_n_ETC___d109;

  // actionvalue method tlm_tx_get
  assign tlm_tx_get =
	     fifo_tx_fifof_ff$EMPTY_N ?
	       fifo_tx_fifof_ff$D_OUT :
	       fifo_tx_fifof_enqw$wget ;
  assign RDY_tlm_tx_get =
	     fifo_tx_fifof_firstValid$Q_OUT &&
	     (fifo_tx_fifof_ff$EMPTY_N || CAN_FIRE_RL_grab_valid_response) ;
  assign CAN_FIRE_tlm_tx_get =
	     fifo_tx_fifof_firstValid$Q_OUT &&
	     (fifo_tx_fifof_ff$EMPTY_N || CAN_FIRE_RL_grab_valid_response) ;
  assign WILL_FIRE_tlm_tx_get = EN_tlm_tx_get ;

  // action method tlm_rx_put
  assign RDY_tlm_rx_put = fifo_rx_ff$FULL_N ;
  assign CAN_FIRE_tlm_rx_put = fifo_rx_ff$FULL_N ;
  assign WILL_FIRE_tlm_rx_put = EN_tlm_rx_put ;

  // value method fabric_bus_hADDR
  assign HADDR = ifc_request_reg[63:32] ;

  // value method fabric_bus_hWDATA
  assign HWDATA = ifc_request_reg[31:0] ;

  // value method fabric_bus_hWRITE
  assign HWRITE = ifc_request_reg[76] ;

  // value method fabric_bus_hTRANS
  assign HTRANS = ifc_request_reg[69:68] ;

  // value method fabric_bus_hBURST
  assign HBURST = ifc_request_reg[72:70] ;

  // value method fabric_bus_hSIZE
  assign HSIZE = ifc_request_reg[75:73] ;

  // value method fabric_bus_hPROT
  assign HPROT = ifc_request_reg[67:64] ;

  // action method fabric_bus_hRDATA
  assign CAN_FIRE_fabric_bus_hRDATA = 1'd1 ;
  assign WILL_FIRE_fabric_bus_hRDATA = 1'd1 ;

  // action method fabric_bus_hREADY
  assign CAN_FIRE_fabric_bus_hREADY = 1'd1 ;
  assign WILL_FIRE_fabric_bus_hREADY = 1'd1 ;

  // action method fabric_bus_hRESP
  assign CAN_FIRE_fabric_bus_hRESP = 1'd1 ;
  assign WILL_FIRE_fabric_bus_hRESP = 1'd1 ;

  // value method fabric_arbiter_hBUSREQ
  assign HBUSREQ = CAN_FIRE_RL_send_request || req_reg ;

  // value method fabric_arbiter_hLOCK
  assign HLOCK = lock_wire$whas ;

  // action method fabric_arbiter_hGRANT
  assign CAN_FIRE_fabric_arbiter_hGRANT = 1'd1 ;
  assign WILL_FIRE_fabric_arbiter_hGRANT = 1'd1 ;

  // submodule fifo_rx_ff
  FIFO1 #(.width(32'd104), .guarded(32'd0)) fifo_rx_ff(.RST(RST_N),
						       .CLK(CLK),
						       .D_IN(fifo_rx_ff$D_IN),
						       .ENQ(fifo_rx_ff$ENQ),
						       .DEQ(fifo_rx_ff$DEQ),
						       .CLR(fifo_rx_ff$CLR),
						       .D_OUT(fifo_rx_ff$D_OUT),
						       .FULL_N(fifo_rx_ff$FULL_N),
						       .EMPTY_N(fifo_rx_ff$EMPTY_N));

  // submodule fifo_rx_firstValid
  RevertReg #(.width(32'd1), .init(1'd1)) fifo_rx_firstValid(.CLK(CLK),
							     .D_IN(fifo_rx_firstValid$D_IN),
							     .EN(fifo_rx_firstValid$EN),
							     .Q_OUT(fifo_rx_firstValid$Q_OUT));

  // submodule fifo_tx_fifof_ff
  SizedFIFO #(.p1width(32'd57),
	      .p2depth(32'd5),
	      .p3cntr_width(32'd2),
	      .guarded(32'd0)) fifo_tx_fifof_ff(.RST(RST_N),
						.CLK(CLK),
						.D_IN(fifo_tx_fifof_ff$D_IN),
						.ENQ(fifo_tx_fifof_ff$ENQ),
						.DEQ(fifo_tx_fifof_ff$DEQ),
						.CLR(fifo_tx_fifof_ff$CLR),
						.D_OUT(fifo_tx_fifof_ff$D_OUT),
						.FULL_N(fifo_tx_fifof_ff$FULL_N),
						.EMPTY_N(fifo_tx_fifof_ff$EMPTY_N));

  // submodule fifo_tx_fifof_firstValid
  RevertReg #(.width(32'd1), .init(1'd1)) fifo_tx_fifof_firstValid(.CLK(CLK),
								   .D_IN(fifo_tx_fifof_firstValid$D_IN),
								   .EN(fifo_tx_fifof_firstValid$EN),
								   .Q_OUT(fifo_tx_fifof_firstValid$Q_OUT));

  // submodule fifo_tx_levelsValidClr
  RevertReg #(.width(32'd1), .init(1'd1)) fifo_tx_levelsValidClr(.CLK(CLK),
								 .D_IN(fifo_tx_levelsValidClr$D_IN),
								 .EN(fifo_tx_levelsValidClr$EN),
								 .Q_OUT(fifo_tx_levelsValidClr$Q_OUT));

  // submodule fifo_tx_levelsValidDeq
  RevertReg #(.width(32'd1), .init(1'd1)) fifo_tx_levelsValidDeq(.CLK(CLK),
								 .D_IN(fifo_tx_levelsValidDeq$D_IN),
								 .EN(fifo_tx_levelsValidDeq$EN),
								 .Q_OUT(fifo_tx_levelsValidDeq$Q_OUT));

  // submodule fifo_tx_levelsValidEnq
  RevertReg #(.width(32'd1), .init(1'd1)) fifo_tx_levelsValidEnq(.CLK(CLK),
								 .D_IN(fifo_tx_levelsValidEnq$D_IN),
								 .EN(fifo_tx_levelsValidEnq$EN),
								 .Q_OUT(fifo_tx_levelsValidEnq$Q_OUT));

  // rule RL_stall
  assign CAN_FIRE_RL_stall =
	     fifo_tx_levelsValidEnq$Q_OUT && fifo_tx_levelsValidDeq$Q_OUT &&
	     fifo_tx_levelsValidClr$Q_OUT &&
	     fifo_tx_count > 3'd1 &&
	     count != 5'd1 ;
  assign WILL_FIRE_RL_stall = CAN_FIRE_RL_stall ;

  // rule RL_send_request
  assign CAN_FIRE_RL_send_request =
	     fifo_rx_ff$EMPTY_N && !grant_reg &&
	     (count != 5'd0 || !CAN_FIRE_RL_stall) ;
  assign WILL_FIRE_RL_send_request = CAN_FIRE_RL_send_request ;

  // rule RL_update_grant
  assign CAN_FIRE_RL_update_grant = 1'd1 ;
  assign WILL_FIRE_RL_update_grant = 1'd1 ;

  // rule RL_fifo_tx_do_clear
  assign CAN_FIRE_RL_fifo_tx_do_clear = 1'b0 ;
  assign WILL_FIRE_RL_fifo_tx_do_clear = 1'b0 ;

  // rule RL_ifc_every
  assign CAN_FIRE_RL_ifc_every = HREADY ;
  assign WILL_FIRE_RL_ifc_every = HREADY ;

  // rule RL_ifc_pre_enq
  assign CAN_FIRE_RL_ifc_pre_enq =
	     ifc_request_reg[69:68] != 2'd0 &&
	     ifc_request_reg[69:68] != 2'd1 &&
	     HREADY ;
  assign WILL_FIRE_RL_ifc_pre_enq = CAN_FIRE_RL_ifc_pre_enq ;

  // rule RL_ifc_do_enq
  assign CAN_FIRE_RL_ifc_do_enq =
	     ifc_fifo_op_cntr_r != 2'd2 && CAN_FIRE_RL_ifc_pre_enq ;
  assign WILL_FIRE_RL_ifc_do_enq = CAN_FIRE_RL_ifc_do_enq ;

  // rule RL_ifc_display_request
  assign CAN_FIRE_RL_ifc_display_request = 1'd1 ;
  assign WILL_FIRE_RL_ifc_display_request = 1'd1 ;

  // rule RL_start_op
  assign CAN_FIRE_RL_start_op =
	     fifo_rx_firstValid_read__04_AND_fifo_rx_ff_i_n_ETC___d109 &&
	     IF_fifo_rx_ff_i_notEmpty_THEN_NOT_fifo_rx_ff_f_ETC___d115 &&
	     count == 5'd0 &&
	     !CAN_FIRE_RL_stall &&
	     HGRANT ;
  assign WILL_FIRE_RL_start_op = CAN_FIRE_RL_start_op ;

  // rule RL_write_op
  assign CAN_FIRE_RL_write_op =
	     fifo_rx_firstValid_read__04_AND_fifo_rx_ff_i_n_ETC___d109 &&
	     IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d418 &&
	     descriptor[103] &&
	     descriptor[102:101] == 2'd1 &&
	     NOT_count_4_EQ_0_5_6_AND_NOT_stall_wire_whas___ETC___d423 ;
  assign WILL_FIRE_RL_write_op = CAN_FIRE_RL_write_op ;

  // rule RL_read_op
  assign CAN_FIRE_RL_read_op =
	     HREADY && descriptor[103] && descriptor[102:101] == 2'd0 &&
	     NOT_count_4_EQ_0_5_6_AND_NOT_stall_wire_whas___ETC___d423 ;
  assign WILL_FIRE_RL_read_op = CAN_FIRE_RL_read_op ;

  // rule RL_idle_op
  assign CAN_FIRE_RL_idle_op = HREADY && data_reg[32] ;
  assign WILL_FIRE_RL_idle_op =
	     CAN_FIRE_RL_idle_op && !WILL_FIRE_RL_read_op &&
	     !WILL_FIRE_RL_write_op &&
	     !WILL_FIRE_RL_start_op ;

  // rule RL_stall_op
  assign CAN_FIRE_RL_stall_op = HREADY && !data_reg[32] ;
  assign WILL_FIRE_RL_stall_op =
	     CAN_FIRE_RL_stall_op && !WILL_FIRE_RL_read_op &&
	     !WILL_FIRE_RL_write_op &&
	     !WILL_FIRE_RL_start_op ;

  // rule RL_grab_valid_response
  assign CAN_FIRE_RL_grab_valid_response =
	     response_wire$whas && fifo_tx_fifof_ff$FULL_N &&
	     ifc_response$wget[1] ;
  assign WILL_FIRE_RL_grab_valid_response = CAN_FIRE_RL_grab_valid_response ;

  // rule RL_grab_invalid_response
  assign CAN_FIRE_RL_grab_invalid_response =
	     response_wire$whas && !ifc_response$wget[1] ;
  assign WILL_FIRE_RL_grab_invalid_response =
	     CAN_FIRE_RL_grab_invalid_response ;

  // rule RL_fifo_rx_enqueue
  assign CAN_FIRE_RL_fifo_rx_enqueue =
	     EN_tlm_rx_put &&
	     (!fifo_rx_dequeueing$whas || fifo_rx_ff$EMPTY_N) ;
  assign WILL_FIRE_RL_fifo_rx_enqueue = CAN_FIRE_RL_fifo_rx_enqueue ;

  // rule RL_fifo_rx_dequeue
  assign CAN_FIRE_RL_fifo_rx_dequeue =
	     fifo_rx_dequeueing$whas && fifo_rx_ff$EMPTY_N ;
  assign WILL_FIRE_RL_fifo_rx_dequeue = CAN_FIRE_RL_fifo_rx_dequeue ;

  // rule RL_fifo_tx_do_incr
  assign CAN_FIRE_RL_fifo_tx_do_incr =
	     CAN_FIRE_RL_grab_valid_response && !EN_tlm_tx_get ;
  assign WILL_FIRE_RL_fifo_tx_do_incr = CAN_FIRE_RL_fifo_tx_do_incr ;

  // rule RL_fifo_tx_do_decr
  assign CAN_FIRE_RL_fifo_tx_do_decr =
	     !CAN_FIRE_RL_grab_valid_response && EN_tlm_tx_get ;
  assign WILL_FIRE_RL_fifo_tx_do_decr = CAN_FIRE_RL_fifo_tx_do_decr ;

  // rule RL_fifo_tx_fifof_enqueue
  assign CAN_FIRE_RL_fifo_tx_fifof_enqueue =
	     CAN_FIRE_RL_grab_valid_response &&
	     (!EN_tlm_tx_get || fifo_tx_fifof_ff$EMPTY_N) ;
  assign WILL_FIRE_RL_fifo_tx_fifof_enqueue =
	     CAN_FIRE_RL_fifo_tx_fifof_enqueue ;

  // rule RL_fifo_tx_fifof_dequeue
  assign CAN_FIRE_RL_fifo_tx_fifof_dequeue =
	     EN_tlm_tx_get && fifo_tx_fifof_ff$EMPTY_N ;
  assign WILL_FIRE_RL_fifo_tx_fifof_dequeue =
	     CAN_FIRE_RL_fifo_tx_fifof_dequeue ;

  // rule RL_ifc_fifo_op_incCtr
  assign CAN_FIRE_RL_ifc_fifo_op_incCtr =
	     CAN_FIRE_RL_ifc_do_enq && CAN_FIRE_RL_ifc_do_enq &&
	     !ifc_fifo_op_dequeueing$whas ;
  assign WILL_FIRE_RL_ifc_fifo_op_incCtr = CAN_FIRE_RL_ifc_fifo_op_incCtr ;

  // rule RL_ifc_fifo_op_decCtr
  assign CAN_FIRE_RL_ifc_fifo_op_decCtr =
	     ifc_fifo_op_dequeueing$whas && !CAN_FIRE_RL_ifc_do_enq ;
  assign WILL_FIRE_RL_ifc_fifo_op_decCtr = CAN_FIRE_RL_ifc_fifo_op_decCtr ;

  // rule RL_ifc_fifo_op_both
  assign CAN_FIRE_RL_ifc_fifo_op_both =
	     CAN_FIRE_RL_ifc_do_enq && ifc_fifo_op_dequeueing$whas &&
	     CAN_FIRE_RL_ifc_do_enq ;
  assign WILL_FIRE_RL_ifc_fifo_op_both = CAN_FIRE_RL_ifc_fifo_op_both ;

  // inputs to muxes for submodule ports
  assign MUX_ifc_fifo_op_q_0$write_1__SEL_1 =
	     WILL_FIRE_RL_ifc_fifo_op_incCtr && ifc_fifo_op_cntr_r == 2'd0 ;
  assign MUX_ifc_fifo_op_q_0$write_1__SEL_2 =
	     WILL_FIRE_RL_ifc_fifo_op_both && _dfoo3 ;
  assign MUX_ifc_fifo_op_q_1$write_1__SEL_1 =
	     WILL_FIRE_RL_ifc_fifo_op_incCtr && ifc_fifo_op_cntr_r == 2'd1 ;
  assign MUX_ifc_fifo_op_q_1$write_1__SEL_2 =
	     WILL_FIRE_RL_ifc_fifo_op_both && _dfoo1 ;
  assign MUX_lock_wire$wset_1__PSEL_1 =
	     WILL_FIRE_RL_read_op || WILL_FIRE_RL_write_op ;
  assign MUX_lock_wire$wset_1__SEL_2 =
	     WILL_FIRE_RL_start_op &&
	     (IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d131 !=
	      2'd1 ||
	      value__h13291 != 5'd4) &&
	     (IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d131 !=
	      2'd1 ||
	      value__h13291 != 5'd8) &&
	     (IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d131 !=
	      2'd1 ||
	      value__h13291 != 5'd16) &&
	     IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d131 !=
	     2'd0 &&
	     value__h13291 != 5'd1 ;
  assign MUX_req_reg$write_1__SEL_1 =
	     WILL_FIRE_RL_stall_op || WILL_FIRE_RL_idle_op ;
  assign MUX_count$write_1__VAL_1 = count - 5'd1 ;
  assign MUX_count$write_1__VAL_2 = value__h13291 - 5'd1 ;
  assign MUX_data_reg$write_1__VAL_1 =
	     { 1'd0, 32'hAAAAAAAA /* unspecified value */  } ;
  assign MUX_data_reg$write_1__VAL_2 =
	     { 1'd1,
	       fifo_rx_ff$EMPTY_N ?
		 fifo_rx_ff$D_OUT[66:35] :
		 tlm_rx_put[66:35] } ;
  assign MUX_data_reg$write_1__VAL_3 =
	     { 1'd1,
	       fifo_rx_ff$EMPTY_N ?
		 fifo_rx_ff$D_OUT[39:8] :
		 tlm_rx_put[39:8] } ;
  assign MUX_descriptor$write_1__VAL_1 =
	     { 1'd1,
	       descriptor[102:99],
	       next_addr__h17006,
	       descriptor[66:0] } ;
  assign MUX_descriptor$write_1__VAL_2 =
	     { 1'd1,
	       IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d123,
	       IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d339 } ;
  assign MUX_fifo_tx_count$write_1__VAL_1 = fifo_tx_count + 3'd1 ;
  assign MUX_fifo_tx_count$write_1__VAL_2 = fifo_tx_count - 3'd1 ;
  assign MUX_ifc_fifo_op_cntr_r$write_1__VAL_2 = ifc_fifo_op_cntr_r + 2'd1 ;
  assign MUX_ifc_fifo_op_q_0$write_1__VAL_2 =
	     (ifc_fifo_op_cntr_r == 2'd1) ?
	       ifc_fifo_op_x_wire$wget :
	       ifc_fifo_op_q_1 ;
  assign MUX_ifc_fifo_op_q_1$write_1__VAL_2 =
	     (ifc_fifo_op_cntr_r == 2'd2) ?
	       ifc_fifo_op_x_wire$wget :
	       { 1'd0, 1'b0 /* unspecified value */  } ;
  assign MUX_ifc_fifo_op_q_1$write_1__VAL_3 =
	     { 1'd0, 1'b0 /* unspecified value */  } ;
  assign MUX_ifc_request_reg$write_1__VAL_1 =
	     { descriptor[102:101] != 2'd0,
	       IF_descriptor_19_BITS_23_TO_22_34_EQ_0_34_THEN_ETC___d639,
	       IF_descriptor_19_BITS_25_TO_24_30_EQ_0_40_AND__ETC___d662,
	       (descriptor[25:24] == 2'd0 && descriptor[34:30] == 5'd1 ||
		(descriptor[25:24] != 2'd1 || descriptor[34:30] != 5'd4) &&
		(descriptor[25:24] != 2'd1 || descriptor[34:30] != 5'd8) &&
		(descriptor[25:24] != 2'd1 || descriptor[34:30] != 5'd16) &&
		descriptor[25:24] != 2'd0) ?
		 2'd2 :
		 2'd3,
	       descriptor[3:0],
	       descriptor[98:67],
	       data_reg[31:0] } ;
  assign MUX_ifc_request_reg$write_1__VAL_2 =
	     { IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d123 !=
	       2'd0,
	       IF_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_fi_ETC___d385,
	       data_reg[31:0] } ;
  assign MUX_ifc_request_reg$write_1__VAL_3 =
	     { descriptor_19_BIT_103_20_AND_NOT_descriptor_19_ETC___d708,
	       data_reg[31:0] } ;
  assign MUX_ifc_request_reg$write_1__VAL_4 =
	     { descriptor_19_BIT_103_20_AND_NOT_descriptor_19_ETC___d708,
	       32'hAAAAAAAA /* unspecified value */  } ;
  assign MUX_req_reg$write_1__VAL_1 =
	     (!descriptor[103] ||
	      (descriptor[25:24] != 2'd0 || descriptor[34:30] != 5'd1) &&
	      (descriptor[25:24] == 2'd1 && descriptor[34:30] == 5'd4 ||
	       descriptor[25:24] == 2'd1 && descriptor[34:30] == 5'd8 ||
	       descriptor[25:24] == 2'd1 && descriptor[34:30] == 5'd16 ||
	       descriptor[25:24] == 2'd0)) &&
	     count != 5'd0 &&
	     req_reg ;
  assign MUX_req_reg$write_1__VAL_2 =
	     descriptor[34:30] != 5'd1 && descriptor[34:30] != 5'd4 &&
	     descriptor[34:30] != 5'd8 &&
	     descriptor[34:30] != 5'd16 &&
	     descriptor[25:24] == 2'd0 &&
	     count != 5'd1 ;
  assign MUX_req_reg$write_1__VAL_3 =
	     value__h13291 != 5'd4 && value__h13291 != 5'd8 &&
	     value__h13291 != 5'd16 &&
	     IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d131 ==
	     2'd0 &&
	     value__h13291 != 5'd1 ;

  // inlined wires
  assign response_wire$whas =
	     WILL_FIRE_RL_stall_op || WILL_FIRE_RL_idle_op ||
	     WILL_FIRE_RL_read_op ||
	     WILL_FIRE_RL_write_op ||
	     WILL_FIRE_RL_start_op ;
  assign fifo_tx_fifof_enqw$wget =
	     { ifc_response$wget[0] ? 2'd1 : 2'd0,
	       ifc_response$wget[33:2],
	       (ifc_response$wget[35:34] == 2'd0) ?
		 ifc_response$wget[35:34] :
		 2'd1,
	       17'd0,
	       4'b1010 /* unspecified value */  } ;
  assign lock_wire$whas =
	     _dand1lock_wire$EN_wset || MUX_lock_wire$wset_1__SEL_2 ;
  assign ifc_response$wget = { HRESP, HRDATA, ifc_fifo_op_q_0 } ;
  assign ifc_fifo_op_x_wire$wget = { 1'd1, ifc_request_reg[76] } ;
  assign fifo_rx_dequeueing$whas =
	     WILL_FIRE_RL_write_op || WILL_FIRE_RL_start_op ;
  assign ifc_fifo_op_dequeueing$whas = HREADY && ifc_fifo_op_cntr_r != 2'd0 ;

  // register count
  assign count$D_IN =
	     MUX_lock_wire$wset_1__PSEL_1 ?
	       MUX_count$write_1__VAL_1 :
	       MUX_count$write_1__VAL_2 ;
  assign count$EN =
	     WILL_FIRE_RL_read_op || WILL_FIRE_RL_write_op ||
	     WILL_FIRE_RL_start_op ;

  // register data_reg
  always@(WILL_FIRE_RL_idle_op or
	  MUX_data_reg$write_1__VAL_1 or
	  WILL_FIRE_RL_start_op or
	  MUX_data_reg$write_1__VAL_2 or
	  WILL_FIRE_RL_write_op or
	  MUX_data_reg$write_1__VAL_3 or WILL_FIRE_RL_read_op)
  begin
    case (1'b1) // synopsys parallel_case
      WILL_FIRE_RL_idle_op: data_reg$D_IN = MUX_data_reg$write_1__VAL_1;
      WILL_FIRE_RL_start_op: data_reg$D_IN = MUX_data_reg$write_1__VAL_2;
      WILL_FIRE_RL_write_op: data_reg$D_IN = MUX_data_reg$write_1__VAL_3;
      WILL_FIRE_RL_read_op: data_reg$D_IN = 33'h100000000;
      default: data_reg$D_IN = 33'h0AAAAAAAA /* unspecified value */ ;
    endcase
  end
  assign data_reg$EN =
	     WILL_FIRE_RL_idle_op || WILL_FIRE_RL_start_op ||
	     WILL_FIRE_RL_write_op ||
	     WILL_FIRE_RL_read_op ;

  // register descriptor
  assign descriptor$D_IN =
	     MUX_lock_wire$wset_1__PSEL_1 ?
	       MUX_descriptor$write_1__VAL_1 :
	       MUX_descriptor$write_1__VAL_2 ;
  assign descriptor$EN =
	     WILL_FIRE_RL_read_op || WILL_FIRE_RL_write_op ||
	     WILL_FIRE_RL_start_op ;

  // register fifo_tx_count
  assign fifo_tx_count$D_IN =
	     WILL_FIRE_RL_fifo_tx_do_incr ?
	       MUX_fifo_tx_count$write_1__VAL_1 :
	       MUX_fifo_tx_count$write_1__VAL_2 ;
  assign fifo_tx_count$EN =
	     WILL_FIRE_RL_fifo_tx_do_incr || WILL_FIRE_RL_fifo_tx_do_decr ;

  // register grant_reg
  assign grant_reg$D_IN = HGRANT ;
  assign grant_reg$EN = 1'd1 ;

  // register ifc_fifo_op_cntr_r
  assign ifc_fifo_op_cntr_r$D_IN =
	     WILL_FIRE_RL_ifc_fifo_op_decCtr ?
	       ifc_fifo_op_cntr_r_0_MINUS_1___d57 :
	       MUX_ifc_fifo_op_cntr_r$write_1__VAL_2 ;
  assign ifc_fifo_op_cntr_r$EN =
	     WILL_FIRE_RL_ifc_fifo_op_decCtr ||
	     WILL_FIRE_RL_ifc_fifo_op_incCtr ;

  // register ifc_fifo_op_q_0
  always@(MUX_ifc_fifo_op_q_0$write_1__SEL_1 or
	  ifc_fifo_op_x_wire$wget or
	  MUX_ifc_fifo_op_q_0$write_1__SEL_2 or
	  MUX_ifc_fifo_op_q_0$write_1__VAL_2 or
	  WILL_FIRE_RL_ifc_fifo_op_decCtr or ifc_fifo_op_q_1)
  begin
    case (1'b1) // synopsys parallel_case
      MUX_ifc_fifo_op_q_0$write_1__SEL_1:
	  ifc_fifo_op_q_0$D_IN = ifc_fifo_op_x_wire$wget;
      MUX_ifc_fifo_op_q_0$write_1__SEL_2:
	  ifc_fifo_op_q_0$D_IN = MUX_ifc_fifo_op_q_0$write_1__VAL_2;
      WILL_FIRE_RL_ifc_fifo_op_decCtr: ifc_fifo_op_q_0$D_IN = ifc_fifo_op_q_1;
      default: ifc_fifo_op_q_0$D_IN = 2'b10 /* unspecified value */ ;
    endcase
  end
  assign ifc_fifo_op_q_0$EN =
	     WILL_FIRE_RL_ifc_fifo_op_incCtr && ifc_fifo_op_cntr_r == 2'd0 ||
	     WILL_FIRE_RL_ifc_fifo_op_both && _dfoo3 ||
	     WILL_FIRE_RL_ifc_fifo_op_decCtr ;

  // register ifc_fifo_op_q_1
  always@(MUX_ifc_fifo_op_q_1$write_1__SEL_1 or
	  ifc_fifo_op_x_wire$wget or
	  MUX_ifc_fifo_op_q_1$write_1__SEL_2 or
	  MUX_ifc_fifo_op_q_1$write_1__VAL_2 or
	  WILL_FIRE_RL_ifc_fifo_op_decCtr or
	  MUX_ifc_fifo_op_q_1$write_1__VAL_3)
  begin
    case (1'b1) // synopsys parallel_case
      MUX_ifc_fifo_op_q_1$write_1__SEL_1:
	  ifc_fifo_op_q_1$D_IN = ifc_fifo_op_x_wire$wget;
      MUX_ifc_fifo_op_q_1$write_1__SEL_2:
	  ifc_fifo_op_q_1$D_IN = MUX_ifc_fifo_op_q_1$write_1__VAL_2;
      WILL_FIRE_RL_ifc_fifo_op_decCtr:
	  ifc_fifo_op_q_1$D_IN = MUX_ifc_fifo_op_q_1$write_1__VAL_3;
      default: ifc_fifo_op_q_1$D_IN = 2'b10 /* unspecified value */ ;
    endcase
  end
  assign ifc_fifo_op_q_1$EN =
	     WILL_FIRE_RL_ifc_fifo_op_incCtr && ifc_fifo_op_cntr_r == 2'd1 ||
	     WILL_FIRE_RL_ifc_fifo_op_both && _dfoo1 ||
	     WILL_FIRE_RL_ifc_fifo_op_decCtr ;

  // register ifc_request_reg
  always@(MUX_lock_wire$wset_1__PSEL_1 or
	  MUX_ifc_request_reg$write_1__VAL_1 or
	  WILL_FIRE_RL_start_op or
	  MUX_ifc_request_reg$write_1__VAL_2 or
	  WILL_FIRE_RL_idle_op or
	  MUX_ifc_request_reg$write_1__VAL_3 or
	  WILL_FIRE_RL_stall_op or MUX_ifc_request_reg$write_1__VAL_4)
  begin
    case (1'b1) // synopsys parallel_case
      MUX_lock_wire$wset_1__PSEL_1:
	  ifc_request_reg$D_IN = MUX_ifc_request_reg$write_1__VAL_1;
      WILL_FIRE_RL_start_op:
	  ifc_request_reg$D_IN = MUX_ifc_request_reg$write_1__VAL_2;
      WILL_FIRE_RL_idle_op:
	  ifc_request_reg$D_IN = MUX_ifc_request_reg$write_1__VAL_3;
      WILL_FIRE_RL_stall_op:
	  ifc_request_reg$D_IN = MUX_ifc_request_reg$write_1__VAL_4;
      default: ifc_request_reg$D_IN =
		   77'h0AAAAAAAAAAAAAAAAAAA /* unspecified value */ ;
    endcase
  end
  assign ifc_request_reg$EN =
	     WILL_FIRE_RL_read_op || WILL_FIRE_RL_write_op ||
	     WILL_FIRE_RL_start_op ||
	     WILL_FIRE_RL_idle_op ||
	     WILL_FIRE_RL_stall_op ;

  // register req_reg
  always@(MUX_req_reg$write_1__SEL_1 or
	  MUX_req_reg$write_1__VAL_1 or
	  MUX_lock_wire$wset_1__PSEL_1 or
	  MUX_req_reg$write_1__VAL_2 or
	  WILL_FIRE_RL_start_op or MUX_req_reg$write_1__VAL_3)
  begin
    case (1'b1) // synopsys parallel_case
      MUX_req_reg$write_1__SEL_1: req_reg$D_IN = MUX_req_reg$write_1__VAL_1;
      MUX_lock_wire$wset_1__PSEL_1: req_reg$D_IN = MUX_req_reg$write_1__VAL_2;
      WILL_FIRE_RL_start_op: req_reg$D_IN = MUX_req_reg$write_1__VAL_3;
      default: req_reg$D_IN = 1'b0 /* unspecified value */ ;
    endcase
  end
  assign req_reg$EN = response_wire$whas ;

  // submodule fifo_rx_ff
  assign fifo_rx_ff$D_IN = tlm_rx_put ;
  assign fifo_rx_ff$ENQ = CAN_FIRE_RL_fifo_rx_enqueue ;
  assign fifo_rx_ff$DEQ = CAN_FIRE_RL_fifo_rx_dequeue ;
  assign fifo_rx_ff$CLR = 1'b0 ;

  // submodule fifo_rx_firstValid
  assign fifo_rx_firstValid$D_IN = 1'd1 ;
  assign fifo_rx_firstValid$EN = fifo_rx_dequeueing$whas ;

  // submodule fifo_tx_fifof_ff
  assign fifo_tx_fifof_ff$D_IN = fifo_tx_fifof_enqw$wget ;
  assign fifo_tx_fifof_ff$ENQ = CAN_FIRE_RL_fifo_tx_fifof_enqueue ;
  assign fifo_tx_fifof_ff$DEQ = CAN_FIRE_RL_fifo_tx_fifof_dequeue ;
  assign fifo_tx_fifof_ff$CLR = 1'b0 ;

  // submodule fifo_tx_fifof_firstValid
  assign fifo_tx_fifof_firstValid$D_IN = 1'd1 ;
  assign fifo_tx_fifof_firstValid$EN = EN_tlm_tx_get ;

  // submodule fifo_tx_levelsValidClr
  assign fifo_tx_levelsValidClr$D_IN = 1'b0 ;
  assign fifo_tx_levelsValidClr$EN = 1'b0 ;

  // submodule fifo_tx_levelsValidDeq
  assign fifo_tx_levelsValidDeq$D_IN = 1'd1 ;
  assign fifo_tx_levelsValidDeq$EN = EN_tlm_tx_get ;

  // submodule fifo_tx_levelsValidEnq
  assign fifo_tx_levelsValidEnq$D_IN = 1'd1 ;
  assign fifo_tx_levelsValidEnq$EN = CAN_FIRE_RL_grab_valid_response ;

  // remaining internal signals
  assign IF_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_fi_ETC___d385 =
	     { CASE_value060_0_0_1_1_2_0_3_2_0__q2,
	       (IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d131 ==
		2'd0 &&
		value__h13291 == 5'd1) ?
		 3'd0 :
		 ((IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d131 ==
		   2'd0 &&
		   value__h13291 == 5'd4) ?
		    3'd3 :
		    ((IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d131 ==
		      2'd0 &&
		      value__h13291 == 5'd8) ?
		       3'd5 :
		       ((IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d131 ==
			 2'd0 &&
			 value__h13291 == 5'd16) ?
			  3'd7 :
			  ((IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d131 ==
			    2'd1 &&
			    value__h13291 == 5'd4) ?
			     3'd2 :
			     ((IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d131 ==
			       2'd1 &&
			       value__h13291 == 5'd8) ?
				3'd4 :
				((IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d131 ==
				  2'd1 &&
				  value__h13291 == 5'd16) ?
				   3'd6 :
				   CASE_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff__ETC__q3)))))),
	       2'd2,
	       fifo_rx_ff$EMPTY_N ?
		 { fifo_rx_ff$D_OUT[3:0], fifo_rx_ff$D_OUT[98:67] } :
		 { tlm_rx_put[3:0], tlm_rx_put[98:67] } } ;
  assign IF_descriptor_19_BITS_25_TO_24_30_EQ_0_40_AND__ETC___d662 =
	     (descriptor[25:24] == 2'd0 && descriptor[34:30] == 5'd1) ?
	       3'd0 :
	       ((descriptor[25:24] == 2'd0 && descriptor[34:30] == 5'd4) ?
		  3'd3 :
		  ((descriptor[25:24] == 2'd0 && descriptor[34:30] == 5'd8) ?
		     3'd5 :
		     ((descriptor[25:24] == 2'd0 &&
		       descriptor[34:30] == 5'd16) ?
			3'd7 :
			((descriptor[25:24] == 2'd1 &&
			  descriptor[34:30] == 5'd4) ?
			   3'd2 :
			   ((descriptor[25:24] == 2'd1 &&
			     descriptor[34:30] == 5'd8) ?
			      3'd4 :
			      ((descriptor[25:24] == 2'd1 &&
				descriptor[34:30] == 5'd16) ?
				 3'd6 :
				 CASE_descriptor_BITS_25_TO_24_0_1_1_0_2_0_3_0_0__q1)))))) ;
  assign IF_descriptor_19_BIT_103_20_THEN_IF_descriptor_ETC___d707 =
	     { descriptor[103] ?
		 IF_descriptor_19_BITS_25_TO_24_30_EQ_0_40_AND__ETC___d662 :
		 3'd0,
	       (descriptor[103] &&
		(descriptor[25:24] == 2'd0 && descriptor[34:30] == 5'd1 ||
		 (descriptor[25:24] != 2'd1 || descriptor[34:30] != 5'd4) &&
		 (descriptor[25:24] != 2'd1 || descriptor[34:30] != 5'd8) &&
		 (descriptor[25:24] != 2'd1 || descriptor[34:30] != 5'd16) &&
		 descriptor[25:24] != 2'd0) ||
		count == 5'd0) ?
		 2'd0 :
		 2'd1,
	       descriptor[103] ?
		 { descriptor[3:0], descriptor[98:67] } :
		 36'd0 } ;
  assign IF_fifo_rx_ff_i_notEmpty_THEN_NOT_fifo_rx_ff_f_ETC___d115 =
	     fifo_rx_ff$EMPTY_N ?
	       !fifo_rx_ff$D_OUT[103] :
	       EN_tlm_rx_put && !tlm_rx_put[103] ;
  assign IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d123 =
	     fifo_rx_ff$EMPTY_N ?
	       fifo_rx_ff$D_OUT[102:101] :
	       tlm_rx_put[102:101] ;
  assign IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d131 =
	     fifo_rx_ff$EMPTY_N ?
	       fifo_rx_ff$D_OUT[25:24] :
	       tlm_rx_put[25:24] ;
  assign IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d136 =
	     fifo_rx_ff$EMPTY_N ?
	       fifo_rx_ff$D_OUT[98:67] :
	       tlm_rx_put[98:67] ;
  assign IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d339 =
	     { fifo_rx_ff$EMPTY_N ?
		 fifo_rx_ff$D_OUT[100:99] :
		 tlm_rx_put[100:99],
	       next_addr__h3868,
	       fifo_rx_ff$EMPTY_N ?
		 fifo_rx_ff$D_OUT[66:0] :
		 tlm_rx_put[66:0] } ;
  assign IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d418 =
	     fifo_rx_ff$EMPTY_N ?
	       fifo_rx_ff$D_OUT[103] :
	       EN_tlm_rx_put && tlm_rx_put[103] ;
  assign NOT_count_4_EQ_0_5_6_AND_NOT_stall_wire_whas___ETC___d423 =
	     count != 5'd0 && !CAN_FIRE_RL_stall && HGRANT ;
  assign _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148 =
	     { 30'd0, value__h4060 } + 32'd1 ;
  assign _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441 =
	     { 30'd0, descriptor[23:22] } + 32'd1 ;
  assign _dand1lock_wire$EN_wset =
	     (WILL_FIRE_RL_read_op || WILL_FIRE_RL_write_op) &&
	     (descriptor[25:24] == 2'd0 && descriptor[34:30] == 5'd1 ||
	      (descriptor[25:24] != 2'd1 || descriptor[34:30] != 5'd4) &&
	      (descriptor[25:24] != 2'd1 || descriptor[34:30] != 5'd8) &&
	      (descriptor[25:24] != 2'd1 || descriptor[34:30] != 5'd16) &&
	      descriptor[25:24] != 2'd0) ;
  assign _dfoo1 =
	     ifc_fifo_op_cntr_r != 2'd2 ||
	     ifc_fifo_op_cntr_r_0_MINUS_1___d57 == 2'd1 ;
  assign _dfoo3 =
	     ifc_fifo_op_cntr_r != 2'd1 ||
	     ifc_fifo_op_cntr_r_0_MINUS_1___d57 == 2'd0 ;
  assign addr___1__h17074 = x__h17086 | y__h17087 ;
  assign addr___1__h4001 = x__h4013 | y__h4014 ;
  assign addr__h17003 = descriptor[98:67] + x__h17094 ;
  assign addr__h3865 =
	     IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d136 +
	     x__h4023 ;
  assign descriptor_19_BIT_103_20_AND_NOT_descriptor_19_ETC___d708 =
	     { descriptor[103] && descriptor[102:101] != 2'd0,
	       descriptor[103] ?
		 IF_descriptor_19_BITS_23_TO_22_34_EQ_0_34_THEN_ETC___d639 :
		 3'd0,
	       IF_descriptor_19_BIT_103_20_THEN_IF_descriptor_ETC___d707 } ;
  assign fifo_rx_firstValid_read__04_AND_fifo_rx_ff_i_n_ETC___d109 =
	     fifo_rx_firstValid$Q_OUT &&
	     (fifo_rx_ff$EMPTY_N || EN_tlm_rx_put) &&
	     HREADY ;
  assign ifc_fifo_op_cntr_r_0_MINUS_1___d57 = ifc_fifo_op_cntr_r - 2'd1 ;
  assign log_length__h17071 =
	     (descriptor[30] || descriptor[31] || descriptor[32] ||
	      descriptor[33] ||
	      descriptor[34]) ?
	       { 27'd0, value__h28246 } :
	       32'd32 ;
  assign log_length__h3998 =
	     (value__h13291[0] || value__h13291[1] || value__h13291[2] ||
	      value__h13291[3] ||
	      value__h13291[4]) ?
	       { 27'd0, value__h15181 } :
	       32'd32 ;
  assign log_size__h17070 =
	     (_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[0] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[1] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[2] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[3] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[4] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[5] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[6] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[7] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[8] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[9] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[10] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[11] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[12] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[13] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[14] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[15] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[16] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[17] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[18] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[19] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[20] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[21] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[22] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[23] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[24] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[25] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[26] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[27] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[28] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[29] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[30] ||
	      _0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[31]) ?
	       { 27'd0, value__h22419 } :
	       32'd32 ;
  assign log_size__h3997 =
	     (_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[0] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[1] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[2] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[3] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[4] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[5] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[6] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[7] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[8] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[9] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[10] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[11] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[12] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[13] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[14] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[15] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[16] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[17] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[18] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[19] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[20] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[21] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[22] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[23] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[24] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[25] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[26] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[27] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[28] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[29] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[30] ||
	      _0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[31]) ?
	       { 27'd0, value__h9352 } :
	       32'd32 ;
  assign mask__h17073 = (32'd1 << total__h17072) - 32'd1 ;
  assign mask__h4000 = (32'd1 << total__h3999) - 32'd1 ;
  assign next_addr__h17006 =
	     (descriptor[25:24] == 2'd1) ? addr___1__h17074 : addr__h17003 ;
  assign next_addr__h3868 =
	     (IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d131 ==
	      2'd1) ?
	       addr___1__h4001 :
	       addr__h3865 ;
  assign total__h17072 = log_size__h17070 + log_length__h17071 ;
  assign total__h3999 = log_size__h3997 + log_length__h3998 ;
  assign value__h13291 =
	     fifo_rx_ff$EMPTY_N ?
	       fifo_rx_ff$D_OUT[34:30] :
	       tlm_rx_put[34:30] ;
  assign value__h15181 =
	     (!value__h13291[0] && !value__h13291[1] && !value__h13291[2] &&
	      !value__h13291[3]) ?
	       5'd4 :
	       ((!value__h13291[0] && !value__h13291[1]) ?
		  (value__h13291[2] ? 5'd2 : 5'd3) :
		  (value__h13291[0] ? 5'd0 : 5'd1)) ;
  assign value__h17095 =
	     (descriptor[25:24] == 2'd2) ?
	       3'd0 :
	       { 1'd0, descriptor[23:22] } + 3'd1 ;
  assign value__h22419 =
	     (!_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[0] &&
	      !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[1] &&
	      !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[2] &&
	      !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[3] &&
	      !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[4] &&
	      !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[5] &&
	      !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[6] &&
	      !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[7] &&
	      !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[8] &&
	      !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[9] &&
	      !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[10] &&
	      !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[11] &&
	      !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[12] &&
	      !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[13] &&
	      !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[14] &&
	      !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[15]) ?
	       ((!_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[16] &&
		 !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[17] &&
		 !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[18] &&
		 !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[19] &&
		 !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[20] &&
		 !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[21] &&
		 !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[22] &&
		 !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[23]) ?
		  ((!_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[24] &&
		    !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[25] &&
		    !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[26] &&
		    !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[27]) ?
		     ((!_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[28] &&
		       !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[29]) ?
			(_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[30] ?
			   5'd30 :
			   5'd31) :
			(_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[28] ?
			   5'd28 :
			   5'd29)) :
		     ((!_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[24] &&
		       !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[25]) ?
			(_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[26] ?
			   5'd26 :
			   5'd27) :
			(_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[24] ?
			   5'd24 :
			   5'd25))) :
		  ((!_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[16] &&
		    !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[17] &&
		    !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[18] &&
		    !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[19]) ?
		     ((!_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[20] &&
		       !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[21]) ?
			(_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[22] ?
			   5'd22 :
			   5'd23) :
			(_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[20] ?
			   5'd20 :
			   5'd21)) :
		     ((!_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[16] &&
		       !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[17]) ?
			(_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[18] ?
			   5'd18 :
			   5'd19) :
			(_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[16] ?
			   5'd16 :
			   5'd17)))) :
	       ((!_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[0] &&
		 !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[1] &&
		 !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[2] &&
		 !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[3] &&
		 !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[4] &&
		 !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[5] &&
		 !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[6] &&
		 !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[7]) ?
		  ((!_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[8] &&
		    !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[9] &&
		    !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[10] &&
		    !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[11]) ?
		     ((!_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[12] &&
		       !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[13]) ?
			(_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[14] ?
			   5'd14 :
			   5'd15) :
			(_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[12] ?
			   5'd12 :
			   5'd13)) :
		     ((!_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[8] &&
		       !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[9]) ?
			(_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[10] ?
			   5'd10 :
			   5'd11) :
			(_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[8] ?
			   5'd8 :
			   5'd9))) :
		  ((!_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[0] &&
		    !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[1] &&
		    !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[2] &&
		    !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[3]) ?
		     ((!_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[4] &&
		       !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[5]) ?
			(_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[6] ?
			   5'd6 :
			   5'd7) :
			(_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[4] ?
			   5'd4 :
			   5'd5)) :
		     ((!_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[0] &&
		       !_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[1]) ?
			(_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[2] ?
			   5'd2 :
			   5'd3) :
			(_0_CONCAT_descriptor_19_BITS_23_TO_22_34_40_PLUS_1___d441[0] ?
			   5'd0 :
			   5'd1)))) ;
  assign value__h28246 =
	     (!descriptor[30] && !descriptor[31] && !descriptor[32] &&
	      !descriptor[33]) ?
	       5'd4 :
	       ((!descriptor[30] && !descriptor[31]) ?
		  (descriptor[32] ? 5'd2 : 5'd3) :
		  (descriptor[30] ? 5'd0 : 5'd1)) ;
  assign value__h4024 =
	     (IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d131 ==
	      2'd2) ?
	       3'd0 :
	       { 1'd0, value__h4060 } + 3'd1 ;
  assign value__h4060 =
	     fifo_rx_ff$EMPTY_N ?
	       fifo_rx_ff$D_OUT[23:22] :
	       tlm_rx_put[23:22] ;
  assign value__h9352 =
	     (!_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[0] &&
	      !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[1] &&
	      !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[2] &&
	      !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[3] &&
	      !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[4] &&
	      !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[5] &&
	      !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[6] &&
	      !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[7] &&
	      !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[8] &&
	      !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[9] &&
	      !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[10] &&
	      !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[11] &&
	      !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[12] &&
	      !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[13] &&
	      !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[14] &&
	      !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[15]) ?
	       ((!_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[16] &&
		 !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[17] &&
		 !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[18] &&
		 !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[19] &&
		 !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[20] &&
		 !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[21] &&
		 !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[22] &&
		 !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[23]) ?
		  ((!_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[24] &&
		    !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[25] &&
		    !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[26] &&
		    !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[27]) ?
		     ((!_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[28] &&
		       !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[29]) ?
			(_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[30] ?
			   5'd30 :
			   5'd31) :
			(_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[28] ?
			   5'd28 :
			   5'd29)) :
		     ((!_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[24] &&
		       !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[25]) ?
			(_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[26] ?
			   5'd26 :
			   5'd27) :
			(_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[24] ?
			   5'd24 :
			   5'd25))) :
		  ((!_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[16] &&
		    !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[17] &&
		    !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[18] &&
		    !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[19]) ?
		     ((!_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[20] &&
		       !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[21]) ?
			(_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[22] ?
			   5'd22 :
			   5'd23) :
			(_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[20] ?
			   5'd20 :
			   5'd21)) :
		     ((!_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[16] &&
		       !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[17]) ?
			(_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[18] ?
			   5'd18 :
			   5'd19) :
			(_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[16] ?
			   5'd16 :
			   5'd17)))) :
	       ((!_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[0] &&
		 !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[1] &&
		 !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[2] &&
		 !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[3] &&
		 !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[4] &&
		 !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[5] &&
		 !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[6] &&
		 !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[7]) ?
		  ((!_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[8] &&
		    !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[9] &&
		    !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[10] &&
		    !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[11]) ?
		     ((!_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[12] &&
		       !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[13]) ?
			(_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[14] ?
			   5'd14 :
			   5'd15) :
			(_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[12] ?
			   5'd12 :
			   5'd13)) :
		     ((!_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[8] &&
		       !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[9]) ?
			(_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[10] ?
			   5'd10 :
			   5'd11) :
			(_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[8] ?
			   5'd8 :
			   5'd9))) :
		  ((!_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[0] &&
		    !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[1] &&
		    !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[2] &&
		    !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[3]) ?
		     ((!_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[4] &&
		       !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[5]) ?
			(_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[6] ?
			   5'd6 :
			   5'd7) :
			(_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[4] ?
			   5'd4 :
			   5'd5)) :
		     ((!_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[0] &&
		       !_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[1]) ?
			(_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[2] ?
			   5'd2 :
			   5'd3) :
			(_0_CONCAT_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ETC___d148[0] ?
			   5'd0 :
			   5'd1)))) ;
  assign x__h17086 = addr__h17003 & mask__h17073 ;
  assign x__h17094 = { 29'd0, value__h17095 } ;
  assign x__h4013 = addr__h3865 & mask__h4000 ;
  assign x__h4023 = { 29'd0, value__h4024 } ;
  assign y__h15935 = ~mask__h4000 ;
  assign y__h17087 = descriptor[98:67] & y__h29000 ;
  assign y__h29000 = ~mask__h17073 ;
  assign y__h4014 =
	     IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d136 &
	     y__h15935 ;
  always@(descriptor)
  begin
    case (descriptor[23:22])
      2'd0, 2'd2:
	  IF_descriptor_19_BITS_23_TO_22_34_EQ_0_34_THEN_ETC___d639 = 3'd0;
      2'd1: IF_descriptor_19_BITS_23_TO_22_34_EQ_0_34_THEN_ETC___d639 = 3'd1;
      2'd3: IF_descriptor_19_BITS_23_TO_22_34_EQ_0_34_THEN_ETC___d639 = 3'd2;
    endcase
  end
  always@(descriptor)
  begin
    case (descriptor[25:24])
      2'd0: CASE_descriptor_BITS_25_TO_24_0_1_1_0_2_0_3_0_0__q1 = 3'd1;
      2'd1, 2'd2, 2'd3:
	  CASE_descriptor_BITS_25_TO_24_0_1_1_0_2_0_3_0_0__q1 = 3'd0;
    endcase
  end
  always@(value__h4060)
  begin
    case (value__h4060)
      2'd0, 2'd2: CASE_value060_0_0_1_1_2_0_3_2_0__q2 = 3'd0;
      2'd1: CASE_value060_0_0_1_1_2_0_3_2_0__q2 = 3'd1;
      2'd3: CASE_value060_0_0_1_1_2_0_3_2_0__q2 = 3'd2;
    endcase
  end
  always@(IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d131)
  begin
    case (IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d131)
      2'd0: CASE_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff__ETC__q3 = 3'd1;
      2'd1, 2'd2, 2'd3:
	  CASE_IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff__ETC__q3 = 3'd0;
    endcase
  end

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        count <= `BSV_ASSIGNMENT_DELAY 5'd0;
	data_reg <= `BSV_ASSIGNMENT_DELAY
	    { 1'd0, 32'hAAAAAAAA /* unspecified value */  };
	descriptor <= `BSV_ASSIGNMENT_DELAY
	    { 1'd0,
	      103'h2AAAAAAAAAAAAAAAAAAAAAAAAA /* unspecified value */  };
	fifo_tx_count <= `BSV_ASSIGNMENT_DELAY 3'd0;
	grant_reg <= `BSV_ASSIGNMENT_DELAY 1'd0;
	ifc_fifo_op_cntr_r <= `BSV_ASSIGNMENT_DELAY 2'd0;
	ifc_fifo_op_q_0 <= `BSV_ASSIGNMENT_DELAY
	    { 1'd0, 1'b0 /* unspecified value */  };
	ifc_fifo_op_q_1 <= `BSV_ASSIGNMENT_DELAY
	    { 1'd0, 1'b0 /* unspecified value */  };
	ifc_request_reg <= `BSV_ASSIGNMENT_DELAY 77'd0;
	req_reg <= `BSV_ASSIGNMENT_DELAY 1'd0;
      end
    else
      begin
        if (count$EN) count <= `BSV_ASSIGNMENT_DELAY count$D_IN;
	if (data_reg$EN) data_reg <= `BSV_ASSIGNMENT_DELAY data_reg$D_IN;
	if (descriptor$EN)
	  descriptor <= `BSV_ASSIGNMENT_DELAY descriptor$D_IN;
	if (fifo_tx_count$EN)
	  fifo_tx_count <= `BSV_ASSIGNMENT_DELAY fifo_tx_count$D_IN;
	if (grant_reg$EN) grant_reg <= `BSV_ASSIGNMENT_DELAY grant_reg$D_IN;
	if (ifc_fifo_op_cntr_r$EN)
	  ifc_fifo_op_cntr_r <= `BSV_ASSIGNMENT_DELAY ifc_fifo_op_cntr_r$D_IN;
	if (ifc_fifo_op_q_0$EN)
	  ifc_fifo_op_q_0 <= `BSV_ASSIGNMENT_DELAY ifc_fifo_op_q_0$D_IN;
	if (ifc_fifo_op_q_1$EN)
	  ifc_fifo_op_q_1 <= `BSV_ASSIGNMENT_DELAY ifc_fifo_op_q_1$D_IN;
	if (ifc_request_reg$EN)
	  ifc_request_reg <= `BSV_ASSIGNMENT_DELAY ifc_request_reg$D_IN;
	if (req_reg$EN) req_reg <= `BSV_ASSIGNMENT_DELAY req_reg$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    count = 5'h0A;
    data_reg = 33'h0AAAAAAAA;
    descriptor = 104'hAAAAAAAAAAAAAAAAAAAAAAAAAA;
    fifo_tx_count = 3'h2;
    grant_reg = 1'h0;
    ifc_fifo_op_cntr_r = 2'h2;
    ifc_fifo_op_q_0 = 2'h2;
    ifc_fifo_op_q_1 = 2'h2;
    ifc_request_reg = 77'h0AAAAAAAAAAAAAAAAAAA;
    req_reg = 1'h0;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_stall)
	begin
	  v__h44367 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_stall) $display(v__h44367, " AHB: SETTING STALL");
    if (RST_N != `BSV_RESET_VALUE)
      begin
        v__h3672 = $time;
	#0;
      end
    if (RST_N != `BSV_RESET_VALUE)
      $display(v__h3672,
	       " AHB: Request sent out is :%h",
	       ifc_request_reg[63:32]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_start_op)
	begin
	  v__h16087 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_start_op)
	$display(v__h16087,
		 " AHB: START OP. Request Address:%h",
		 IF_fifo_rx_ff_i_notEmpty_THEN_fifo_rx_ff_first_ETC___d136);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_read_op)
	begin
	  v__h41910 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_read_op)
	$display(v__h41910, " AHB: READ OP. Request: %h", descriptor[98:67]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_idle_op)
	begin
	  v__h42557 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_idle_op) $display(v__h42557, " AHB: IDLE OP");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_stall_op)
	begin
	  v__h43299 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_stall_op) $display(v__h43299, " AHB: STALL OP");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_grab_valid_response)
	begin
	  v__h44052 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_grab_valid_response)
	$display(v__h44052,
		 " AHB: Got a valid response: %h",
		 ifc_response$wget[33:2]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_grab_invalid_response) $write("");
  end
  // synopsys translate_on
endmodule  // mkAHBMasterStd

