//
// Generated by Bluespec Compiler, version 2016.07.beta1 (build 34806, 2016-07-05)
//
// On Thu Feb  9 10:46:27 IST 2017
//
//
// Ports:
// Name                         I/O  size props
// RDY__instruction_inputs        O     1 const
// instruction_outputs_           O    38
// RDY_instruction_outputs_       O     1
// RDY__data_inputs               O     1 const
// data_outputs_                  O   168
// RDY_data_outputs_              O     1
// RDY_sin                        O     1 const
// sout                           O     1 reg
// RDY_sout                       O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 reset
// _instruction_inputs_mem_data   I    66
// _data_inputs_mem_data          I    66
// sin_in                         I     1 reg
// EN__instruction_inputs         I     1
// EN__data_inputs                I     1
// EN_sin                         I     1
// EN_instruction_outputs_        I     1
// EN_data_outputs_               I     1
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkriscv(CLK,
	       RST_N,

	       _instruction_inputs_mem_data,
	       EN__instruction_inputs,
	       RDY__instruction_inputs,

	       EN_instruction_outputs_,
	       instruction_outputs_,
	       RDY_instruction_outputs_,

	       _data_inputs_mem_data,
	       EN__data_inputs,
	       RDY__data_inputs,

	       EN_data_outputs_,
	       data_outputs_,
	       RDY_data_outputs_,

	       sin_in,
	       EN_sin,
	       RDY_sin,

	       sout,
	       RDY_sout);
  input  CLK;
  input  RST_N;

  // action method _instruction_inputs
  input  [65 : 0] _instruction_inputs_mem_data;
  input  EN__instruction_inputs;
  output RDY__instruction_inputs;

  // actionvalue method instruction_outputs_
  input  EN_instruction_outputs_;
  output [37 : 0] instruction_outputs_;
  output RDY_instruction_outputs_;

  // action method _data_inputs
  input  [65 : 0] _data_inputs_mem_data;
  input  EN__data_inputs;
  output RDY__data_inputs;

  // actionvalue method data_outputs_
  input  EN_data_outputs_;
  output [167 : 0] data_outputs_;
  output RDY_data_outputs_;

  // action method sin
  input  sin_in;
  input  EN_sin;
  output RDY_sin;

  // value method sout
  output sout;
  output RDY_sout;

  // signals for module outputs
  wire [167 : 0] data_outputs_;
  wire [37 : 0] instruction_outputs_;
  wire RDY__data_inputs,
       RDY__instruction_inputs,
       RDY_data_outputs_,
       RDY_instruction_outputs_,
       RDY_sin,
       RDY_sout,
       sout;

  // inlined wires
  wire [66 : 0] rg_data_from_data_memory_1$wget,
		rg_data_from_instruction_memory_1$wget;
  wire [39 : 0] wr_forward_from_MEM$wget;
  wire wr_flush_all$whas,
       wr_flush_decode_cache$whas,
       wr_forward_from_MEM$whas;

  // register rg_data_from_data_memory
  reg [66 : 0] rg_data_from_data_memory;
  wire [66 : 0] rg_data_from_data_memory$D_IN;
  wire rg_data_from_data_memory$EN;

  // register rg_data_from_instruction_memory
  reg [66 : 0] rg_data_from_instruction_memory;
  wire [66 : 0] rg_data_from_instruction_memory$D_IN;
  wire rg_data_from_instruction_memory$EN;

  // register rg_pc
  reg [31 : 0] rg_pc;
  reg [31 : 0] rg_pc$D_IN;
  wire rg_pc$EN;

  // ports of submodule alu_unit
  wire [182 : 0] alu_unit$inputs;
  wire [31 : 0] alu_unit$inputs__operand1,
		alu_unit$inputs__operand2,
		alu_unit$inputs__operand3,
		alu_unit$inputs_program_counter;
  wire [19 : 0] alu_unit$inputs__immediate_value;
  wire [6 : 0] alu_unit$inputs__funct7;
  wire [4 : 0] alu_unit$inputs__opcode, alu_unit$inputs_dest_addr;
  wire [2 : 0] alu_unit$inputs__funct3;
  wire alu_unit$EN_inputs,
       alu_unit$inputs_is_imm,
       alu_unit$inputs_pred_type,
       alu_unit$inputs_rd_type;

  // ports of submodule ff_id_ie
  wire [115 : 0] ff_id_ie$D_IN, ff_id_ie$D_OUT;
  wire ff_id_ie$CLR,
       ff_id_ie$DEQ,
       ff_id_ie$EMPTY_N,
       ff_id_ie$ENQ,
       ff_id_ie$FULL_N;

  // ports of submodule ff_ie_imem
  wire [117 : 0] ff_ie_imem$D_IN, ff_ie_imem$D_OUT;
  wire ff_ie_imem$CLR,
       ff_ie_imem$DEQ,
       ff_ie_imem$EMPTY_N,
       ff_ie_imem$ENQ,
       ff_ie_imem$FULL_N;

  // ports of submodule ff_if_id
  wire [69 : 0] ff_if_id$D_IN, ff_if_id$D_OUT;
  wire ff_if_id$CLR,
       ff_if_id$DEQ,
       ff_if_id$EMPTY_N,
       ff_if_id$ENQ,
       ff_if_id$FULL_N;

  // ports of submodule ff_imem_iwb
  wire [112 : 0] ff_imem_iwb$D_IN, ff_imem_iwb$D_OUT;
  wire ff_imem_iwb$CLR,
       ff_imem_iwb$DEQ,
       ff_imem_iwb$EMPTY_N,
       ff_imem_iwb$ENQ,
       ff_imem_iwb$FULL_N;

  // ports of submodule icache
  wire [65 : 0] icache$response_from_memory_resp, icache$response_to_cpu;
  wire [37 : 0] icache$request_to_memory;
  wire [31 : 0] icache$request_from_cpu_req;
  wire icache$EN_cache_enable,
       icache$EN_flush,
       icache$EN_request_from_cpu,
       icache$EN_request_to_memory,
       icache$EN_response_from_memory,
       icache$EN_response_to_cpu,
       icache$RDY_request_from_cpu,
       icache$RDY_request_to_memory,
       icache$RDY_response_from_memory,
       icache$RDY_response_to_cpu,
       icache$cache_enable_enable_;

  // ports of submodule mem_unit
  wire [167 : 0] mem_unit$data_to_memory;
  wire [73 : 0] mem_unit$communicate_with_core_execdata;
  wire [69 : 0] mem_unit$communicate_with_core;
  wire [65 : 0] mem_unit$input_from_memory_mem_data;
  wire mem_unit$EN_communicate_with_core,
       mem_unit$EN_data_to_memory,
       mem_unit$EN_input_from_memory,
       mem_unit$RDY_data_to_memory,
       mem_unit$RDY_input_from_memory;

  // ports of submodule register_file
  wire [138 : 0] register_file$csr_access_data;
  wire [96 : 0] register_file$output_to_decode_stage;
  wire [64 : 0] register_file$csr_access;
  wire [39 : 0] register_file$_forwarding_from_memory_data;
  wire [31 : 0] register_file$_inputs_from_writeback_stage_destination_value,
		register_file$_print_all_rf_dest_value,
		register_file$_print_all_rf_pc;
  wire [11 : 0] register_file$_inputs_from_decode_stage_priv_address;
  wire [4 : 0] register_file$_inputs_from_decode_stage_rd,
	       register_file$_inputs_from_decode_stage_rs1,
	       register_file$_inputs_from_decode_stage_rs2,
	       register_file$_inputs_from_decode_stage_rs3,
	       register_file$_inputs_from_writeback_stage_destination,
	       register_file$_print_all_rf_dest;
  wire [2 : 0] register_file$_inputs_from_decode_stage_priv_funct;
  wire register_file$EN__forwarding_from_memory,
       register_file$EN__inputs_from_decode_stage,
       register_file$EN__inputs_from_writeback_stage,
       register_file$EN__print_all_rf,
       register_file$EN_csr_access,
       register_file$EN_sin,
       register_file$RDY__print_all_rf,
       register_file$_inputs_from_decode_stage_firing,
       register_file$_inputs_from_decode_stage_rd_type,
       register_file$_inputs_from_decode_stage_rs1_type,
       register_file$_inputs_from_decode_stage_rs2_type,
       register_file$_inputs_from_writeback_stage_firing,
       register_file$_inputs_from_writeback_stage_rd_type,
       register_file$_print_all_rf_rd_type,
       register_file$sin_in,
       register_file$sout;

  // rule scheduling signals
  wire CAN_FIRE_RL_rg_data_from_data_memory__dreg_update,
       CAN_FIRE_RL_rg_data_from_instruction_memory__dreg_update,
       CAN_FIRE_RL_rg_receive_instruction,
       CAN_FIRE_RL_rl_clock,
       CAN_FIRE_RL_rl_decode,
       CAN_FIRE_RL_rl_execute,
       CAN_FIRE_RL_rl_flush_all_stages,
       CAN_FIRE_RL_rl_flush_first_two_stages,
       CAN_FIRE_RL_rl_forwarding_data_to_decode,
       CAN_FIRE_RL_rl_get_instruction_from_cache,
       CAN_FIRE_RL_rl_memory_stage,
       CAN_FIRE_RL_rl_operand_fetch,
       CAN_FIRE_RL_rl_send_pc_fetch_request,
       CAN_FIRE_RL_rl_write_back,
       CAN_FIRE_RL_send_data_to_dcache_from_memory,
       CAN_FIRE__data_inputs,
       CAN_FIRE__instruction_inputs,
       CAN_FIRE_data_outputs_,
       CAN_FIRE_instruction_outputs_,
       CAN_FIRE_sin,
       WILL_FIRE_RL_rg_data_from_data_memory__dreg_update,
       WILL_FIRE_RL_rg_data_from_instruction_memory__dreg_update,
       WILL_FIRE_RL_rg_receive_instruction,
       WILL_FIRE_RL_rl_clock,
       WILL_FIRE_RL_rl_decode,
       WILL_FIRE_RL_rl_execute,
       WILL_FIRE_RL_rl_flush_all_stages,
       WILL_FIRE_RL_rl_flush_first_two_stages,
       WILL_FIRE_RL_rl_forwarding_data_to_decode,
       WILL_FIRE_RL_rl_get_instruction_from_cache,
       WILL_FIRE_RL_rl_memory_stage,
       WILL_FIRE_RL_rl_operand_fetch,
       WILL_FIRE_RL_rl_send_pc_fetch_request,
       WILL_FIRE_RL_rl_write_back,
       WILL_FIRE_RL_send_data_to_dcache_from_memory,
       WILL_FIRE__data_inputs,
       WILL_FIRE__instruction_inputs,
       WILL_FIRE_data_outputs_,
       WILL_FIRE_instruction_outputs_,
       WILL_FIRE_sin;

  // inputs to muxes for submodule ports
  wire [31 : 0] MUX_rg_pc$write_1__VAL_1,
		MUX_rg_pc$write_1__VAL_2,
		MUX_rg_pc$write_1__VAL_3;

  // remaining internal signals
  reg [63 : 0] v__h2199,
	       v__h2287,
	       v__h2356,
	       v__h2404,
	       v__h3060,
	       v__h3100,
	       v__h3169,
	       v__h3356,
	       v__h3509,
	       v__h3544,
	       v__h3798,
	       v__h4232,
	       v__h4306,
	       v__h4625,
	       v__h4920,
	       v__h5008,
	       v__h5124,
	       v__h5846;
  reg [3 : 0] CASE_IF_ff_if_id_first__5_BITS_3_TO_0_8_EQ_0_9_ETC__q2,
	      CASE_alu_unitinputs_BITS_3_TO_0_0_alu_unitin_ETC__q3,
	      CASE_ff_id_ieD_OUT_BITS_3_TO_0_0_ff_id_ieD_O_ETC__q1,
	      CASE_ff_ie_imemD_OUT_BITS_4_TO_1_0_ff_ie_imem_ETC__q4,
	      CASE_ff_imem_iwbD_OUT_BITS_4_TO_1_0_ff_imem_i_ETC__q5,
	      IF_ff_id_ie_first__58_BIT_4_76_THEN_IF_ff_id_i_ETC___d252,
	      IF_ff_if_id_first__5_BITS_3_TO_0_8_EQ_0_9_OR_f_ETC___d106;
  wire [117 : 0] IF_ff_id_ie_first__58_BITS_115_TO_113_59_EQ_0__ETC___d242;
  wire [78 : 0] fn_decoder___d78;
  wire [43 : 0] ff_id_ie_first__58_BITS_97_TO_93_67_CONCAT_0_C_ETC___d210;
  wire [31 : 0] x__h4401;
  wire [24 : 0] x__h4413;
  wire [3 : 0] IF_NOT_ff_if_id_first__5_BIT_4_2_6_AND_fn_deco_ETC___d126,
	       IF_ff_if_id_first__5_BIT_4_2_OR_NOT_fn_decoder_ETC___d127,
	       IF_ff_if_id_first__5_BIT_4_2_OR_NOT_fn_decoder_ETC___d128;
  wire NOT_ff_id_ie_first__58_BIT_4_76_89_AND_ff_id_i_ETC___d310;

  // action method _instruction_inputs
  assign RDY__instruction_inputs = 1'd1 ;
  assign CAN_FIRE__instruction_inputs = 1'd1 ;
  assign WILL_FIRE__instruction_inputs = EN__instruction_inputs ;

  // actionvalue method instruction_outputs_
  assign instruction_outputs_ = icache$request_to_memory ;
  assign RDY_instruction_outputs_ = icache$RDY_request_to_memory ;
  assign CAN_FIRE_instruction_outputs_ = icache$RDY_request_to_memory ;
  assign WILL_FIRE_instruction_outputs_ = EN_instruction_outputs_ ;

  // action method _data_inputs
  assign RDY__data_inputs = 1'd1 ;
  assign CAN_FIRE__data_inputs = 1'd1 ;
  assign WILL_FIRE__data_inputs = EN__data_inputs ;

  // actionvalue method data_outputs_
  assign data_outputs_ = mem_unit$data_to_memory ;
  assign RDY_data_outputs_ = mem_unit$RDY_data_to_memory ;
  assign CAN_FIRE_data_outputs_ = mem_unit$RDY_data_to_memory ;
  assign WILL_FIRE_data_outputs_ = EN_data_outputs_ ;

  // action method sin
  assign RDY_sin = 1'd1 ;
  assign CAN_FIRE_sin = 1'd1 ;
  assign WILL_FIRE_sin = EN_sin ;

  // value method sout
  assign sout = register_file$sout ;
  assign RDY_sout = 1'd1 ;

  // submodule alu_unit
  mkexecution_unit alu_unit(.CLK(CLK),
			    .RST_N(RST_N),
			    .inputs__funct3(alu_unit$inputs__funct3),
			    .inputs__funct7(alu_unit$inputs__funct7),
			    .inputs__immediate_value(alu_unit$inputs__immediate_value),
			    .inputs__opcode(alu_unit$inputs__opcode),
			    .inputs__operand1(alu_unit$inputs__operand1),
			    .inputs__operand2(alu_unit$inputs__operand2),
			    .inputs__operand3(alu_unit$inputs__operand3),
			    .inputs_dest_addr(alu_unit$inputs_dest_addr),
			    .inputs_is_imm(alu_unit$inputs_is_imm),
			    .inputs_pred_type(alu_unit$inputs_pred_type),
			    .inputs_program_counter(alu_unit$inputs_program_counter),
			    .inputs_rd_type(alu_unit$inputs_rd_type),
			    .EN_inputs(alu_unit$EN_inputs),
			    .inputs(alu_unit$inputs),
			    .RDY_inputs());

  // submodule ff_id_ie
  FIFOL1 #(.width(32'd116)) ff_id_ie(.RST(RST_N),
				     .CLK(CLK),
				     .D_IN(ff_id_ie$D_IN),
				     .ENQ(ff_id_ie$ENQ),
				     .DEQ(ff_id_ie$DEQ),
				     .CLR(ff_id_ie$CLR),
				     .D_OUT(ff_id_ie$D_OUT),
				     .FULL_N(ff_id_ie$FULL_N),
				     .EMPTY_N(ff_id_ie$EMPTY_N));

  // submodule ff_ie_imem
  FIFOL1 #(.width(32'd118)) ff_ie_imem(.RST(RST_N),
				       .CLK(CLK),
				       .D_IN(ff_ie_imem$D_IN),
				       .ENQ(ff_ie_imem$ENQ),
				       .DEQ(ff_ie_imem$DEQ),
				       .CLR(ff_ie_imem$CLR),
				       .D_OUT(ff_ie_imem$D_OUT),
				       .FULL_N(ff_ie_imem$FULL_N),
				       .EMPTY_N(ff_ie_imem$EMPTY_N));

  // submodule ff_if_id
  FIFOL1 #(.width(32'd70)) ff_if_id(.RST(RST_N),
				    .CLK(CLK),
				    .D_IN(ff_if_id$D_IN),
				    .ENQ(ff_if_id$ENQ),
				    .DEQ(ff_if_id$DEQ),
				    .CLR(ff_if_id$CLR),
				    .D_OUT(ff_if_id$D_OUT),
				    .FULL_N(ff_if_id$FULL_N),
				    .EMPTY_N(ff_if_id$EMPTY_N));

  // submodule ff_imem_iwb
  FIFOL1 #(.width(32'd113)) ff_imem_iwb(.RST(RST_N),
					.CLK(CLK),
					.D_IN(ff_imem_iwb$D_IN),
					.ENQ(ff_imem_iwb$ENQ),
					.DEQ(ff_imem_iwb$DEQ),
					.CLR(ff_imem_iwb$CLR),
					.D_OUT(ff_imem_iwb$D_OUT),
					.FULL_N(ff_imem_iwb$FULL_N),
					.EMPTY_N(ff_imem_iwb$EMPTY_N));

  // submodule icache
  mkicache icache(.CLK(CLK),
		  .RST_N(RST_N),
		  .cache_enable_enable_(icache$cache_enable_enable_),
		  .request_from_cpu_req(icache$request_from_cpu_req),
		  .response_from_memory_resp(icache$response_from_memory_resp),
		  .EN_request_from_cpu(icache$EN_request_from_cpu),
		  .EN_response_to_cpu(icache$EN_response_to_cpu),
		  .EN_request_to_memory(icache$EN_request_to_memory),
		  .EN_response_from_memory(icache$EN_response_from_memory),
		  .EN_cache_enable(icache$EN_cache_enable),
		  .EN_flush(icache$EN_flush),
		  .RDY_request_from_cpu(icache$RDY_request_from_cpu),
		  .response_to_cpu(icache$response_to_cpu),
		  .RDY_response_to_cpu(icache$RDY_response_to_cpu),
		  .request_to_memory(icache$request_to_memory),
		  .RDY_request_to_memory(icache$RDY_request_to_memory),
		  .RDY_response_from_memory(icache$RDY_response_from_memory),
		  .RDY_cache_enable(),
		  .RDY_flush());

  // submodule mem_unit
  mkmemory_unit mem_unit(.CLK(CLK),
			 .RST_N(RST_N),
			 .communicate_with_core_execdata(mem_unit$communicate_with_core_execdata),
			 .input_from_memory_mem_data(mem_unit$input_from_memory_mem_data),
			 .EN_input_from_memory(mem_unit$EN_input_from_memory),
			 .EN_data_to_memory(mem_unit$EN_data_to_memory),
			 .EN_communicate_with_core(mem_unit$EN_communicate_with_core),
			 .RDY_input_from_memory(mem_unit$RDY_input_from_memory),
			 .data_to_memory(mem_unit$data_to_memory),
			 .RDY_data_to_memory(mem_unit$RDY_data_to_memory),
			 .communicate_with_core(mem_unit$communicate_with_core),
			 .RDY_communicate_with_core());

  // submodule register_file
  mkregisterfile register_file(.CLK(CLK),
			       .RST_N(RST_N),
			       ._forwarding_from_memory_data(register_file$_forwarding_from_memory_data),
			       ._inputs_from_decode_stage_firing(register_file$_inputs_from_decode_stage_firing),
			       ._inputs_from_decode_stage_priv_address(register_file$_inputs_from_decode_stage_priv_address),
			       ._inputs_from_decode_stage_priv_funct(register_file$_inputs_from_decode_stage_priv_funct),
			       ._inputs_from_decode_stage_rd(register_file$_inputs_from_decode_stage_rd),
			       ._inputs_from_decode_stage_rd_type(register_file$_inputs_from_decode_stage_rd_type),
			       ._inputs_from_decode_stage_rs1(register_file$_inputs_from_decode_stage_rs1),
			       ._inputs_from_decode_stage_rs1_type(register_file$_inputs_from_decode_stage_rs1_type),
			       ._inputs_from_decode_stage_rs2(register_file$_inputs_from_decode_stage_rs2),
			       ._inputs_from_decode_stage_rs2_type(register_file$_inputs_from_decode_stage_rs2_type),
			       ._inputs_from_decode_stage_rs3(register_file$_inputs_from_decode_stage_rs3),
			       ._inputs_from_writeback_stage_destination(register_file$_inputs_from_writeback_stage_destination),
			       ._inputs_from_writeback_stage_destination_value(register_file$_inputs_from_writeback_stage_destination_value),
			       ._inputs_from_writeback_stage_firing(register_file$_inputs_from_writeback_stage_firing),
			       ._inputs_from_writeback_stage_rd_type(register_file$_inputs_from_writeback_stage_rd_type),
			       ._print_all_rf_dest(register_file$_print_all_rf_dest),
			       ._print_all_rf_dest_value(register_file$_print_all_rf_dest_value),
			       ._print_all_rf_pc(register_file$_print_all_rf_pc),
			       ._print_all_rf_rd_type(register_file$_print_all_rf_rd_type),
			       .csr_access_data(register_file$csr_access_data),
			       .sin_in(register_file$sin_in),
			       .EN__inputs_from_decode_stage(register_file$EN__inputs_from_decode_stage),
			       .EN__inputs_from_writeback_stage(register_file$EN__inputs_from_writeback_stage),
			       .EN__forwarding_from_memory(register_file$EN__forwarding_from_memory),
			       .EN_sin(register_file$EN_sin),
			       .EN__print_all_rf(register_file$EN__print_all_rf),
			       .EN_csr_access(register_file$EN_csr_access),
			       .RDY__inputs_from_decode_stage(),
			       .RDY__inputs_from_writeback_stage(),
			       .RDY__forwarding_from_memory(),
			       .output_to_decode_stage(register_file$output_to_decode_stage),
			       .RDY_output_to_decode_stage(),
			       .RDY_sin(),
			       .sout(register_file$sout),
			       .RDY_sout(),
			       .RDY__print_all_rf(register_file$RDY__print_all_rf),
			       .csr_access(register_file$csr_access),
			       .RDY_csr_access());

  // rule RL_rl_get_instruction_from_cache
  assign CAN_FIRE_RL_rl_get_instruction_from_cache =
	     icache$RDY_response_from_memory &&
	     rg_data_from_instruction_memory[66] ;
  assign WILL_FIRE_RL_rl_get_instruction_from_cache =
	     CAN_FIRE_RL_rl_get_instruction_from_cache ;

  // rule RL_rl_operand_fetch
  assign CAN_FIRE_RL_rl_operand_fetch = ff_id_ie$EMPTY_N ;
  assign WILL_FIRE_RL_rl_operand_fetch = ff_id_ie$EMPTY_N ;

  // rule RL_rl_write_back
  assign CAN_FIRE_RL_rl_write_back =
	     register_file$RDY__print_all_rf && ff_imem_iwb$EMPTY_N ;
  assign WILL_FIRE_RL_rl_write_back = CAN_FIRE_RL_rl_write_back ;

  // rule RL_rl_flush_all_stages
  assign CAN_FIRE_RL_rl_flush_all_stages = wr_flush_all$whas ;
  assign WILL_FIRE_RL_rl_flush_all_stages = wr_flush_all$whas ;

  // rule RL_send_data_to_dcache_from_memory
  assign CAN_FIRE_RL_send_data_to_dcache_from_memory =
	     mem_unit$RDY_input_from_memory && rg_data_from_data_memory[66] ;
  assign WILL_FIRE_RL_send_data_to_dcache_from_memory =
	     CAN_FIRE_RL_send_data_to_dcache_from_memory ;

  // rule RL_rl_memory_stage
  assign CAN_FIRE_RL_rl_memory_stage = wr_forward_from_MEM$whas ;
  assign WILL_FIRE_RL_rl_memory_stage = wr_forward_from_MEM$whas ;

  // rule RL_rl_forwarding_data_to_decode
  assign CAN_FIRE_RL_rl_forwarding_data_to_decode = 1'd1 ;
  assign WILL_FIRE_RL_rl_forwarding_data_to_decode = 1'd1 ;

  // rule RL_rl_execute
  assign CAN_FIRE_RL_rl_execute =
	     ff_id_ie$EMPTY_N && ff_ie_imem$FULL_N && !wr_flush_all$whas ;
  assign WILL_FIRE_RL_rl_execute = CAN_FIRE_RL_rl_execute ;

  // rule RL_rl_flush_first_two_stages
  assign CAN_FIRE_RL_rl_flush_first_two_stages =
	     wr_flush_decode_cache$whas && !wr_flush_all$whas ;
  assign WILL_FIRE_RL_rl_flush_first_two_stages =
	     CAN_FIRE_RL_rl_flush_first_two_stages ;

  // rule RL_rl_decode
  assign CAN_FIRE_RL_rl_decode =
	     ff_if_id$EMPTY_N && ff_id_ie$FULL_N &&
	     !wr_flush_decode_cache$whas &&
	     !wr_flush_all$whas ;
  assign WILL_FIRE_RL_rl_decode = CAN_FIRE_RL_rl_decode ;

  // rule RL_rl_send_pc_fetch_request
  assign CAN_FIRE_RL_rl_send_pc_fetch_request =
	     icache$RDY_request_from_cpu && !wr_flush_decode_cache$whas &&
	     ff_if_id$FULL_N ;
  assign WILL_FIRE_RL_rl_send_pc_fetch_request =
	     CAN_FIRE_RL_rl_send_pc_fetch_request && !wr_flush_all$whas ;

  // rule RL_rg_receive_instruction
  assign CAN_FIRE_RL_rg_receive_instruction =
	     icache$RDY_response_to_cpu && ff_if_id$FULL_N &&
	     !wr_flush_decode_cache$whas ;
  assign WILL_FIRE_RL_rg_receive_instruction =
	     CAN_FIRE_RL_rg_receive_instruction && !wr_flush_all$whas ;

  // rule RL_rl_clock
  assign CAN_FIRE_RL_rl_clock = 1'd1 ;
  assign WILL_FIRE_RL_rl_clock = 1'd1 ;

  // rule RL_rg_data_from_instruction_memory__dreg_update
  assign CAN_FIRE_RL_rg_data_from_instruction_memory__dreg_update = 1'd1 ;
  assign WILL_FIRE_RL_rg_data_from_instruction_memory__dreg_update = 1'd1 ;

  // rule RL_rg_data_from_data_memory__dreg_update
  assign CAN_FIRE_RL_rg_data_from_data_memory__dreg_update = 1'd1 ;
  assign WILL_FIRE_RL_rg_data_from_data_memory__dreg_update = 1'd1 ;

  // inputs to muxes for submodule ports
  assign MUX_rg_pc$write_1__VAL_1 =
	     wr_flush_decode_cache$whas ? alu_unit$inputs[36:5] : 32'd0 ;
  assign MUX_rg_pc$write_1__VAL_2 =
	     wr_flush_all$whas ? register_file$csr_access[64:33] : 32'd0 ;
  assign MUX_rg_pc$write_1__VAL_3 = rg_pc + 32'd4 ;

  // inlined wires
  assign rg_data_from_instruction_memory_1$wget =
	     { 1'd1, _instruction_inputs_mem_data } ;
  assign rg_data_from_data_memory_1$wget = { 1'd1, _data_inputs_mem_data } ;
  assign wr_flush_decode_cache$whas =
	     WILL_FIRE_RL_rl_execute &&
	     NOT_ff_id_ie_first__58_BIT_4_76_89_AND_ff_id_i_ETC___d310 ;
  assign wr_flush_all$whas =
	     WILL_FIRE_RL_rl_write_back && register_file$csr_access[32] ;
  assign wr_forward_from_MEM$wget =
	     { 1'd1,
	       ff_ie_imem$D_OUT[85] ?
		 { ff_ie_imem$D_OUT[117:86],
		   ff_ie_imem$D_OUT[43:39],
		   !ff_ie_imem$D_OUT[0],
		   ff_ie_imem$D_OUT[38] } :
		 { mem_unit$communicate_with_core[68:37],
		   ff_ie_imem$D_OUT[43:39],
		   mem_unit$communicate_with_core[69],
		   ff_ie_imem$D_OUT[38] } } ;
  assign wr_forward_from_MEM$whas =
	     ff_ie_imem$EMPTY_N && ff_imem_iwb$FULL_N && !wr_flush_all$whas ;

  // register rg_data_from_data_memory
  assign rg_data_from_data_memory$D_IN =
	     { EN__data_inputs && rg_data_from_data_memory_1$wget[66],
	       rg_data_from_data_memory_1$wget[65:0] } ;
  assign rg_data_from_data_memory$EN = 1'd1 ;

  // register rg_data_from_instruction_memory
  assign rg_data_from_instruction_memory$D_IN =
	     { EN__instruction_inputs &&
	       rg_data_from_instruction_memory_1$wget[66],
	       rg_data_from_instruction_memory_1$wget[65:0] } ;
  assign rg_data_from_instruction_memory$EN = 1'd1 ;

  // register rg_pc
  always@(WILL_FIRE_RL_rl_flush_first_two_stages or
	  MUX_rg_pc$write_1__VAL_1 or
	  wr_flush_all$whas or
	  MUX_rg_pc$write_1__VAL_2 or
	  WILL_FIRE_RL_rl_send_pc_fetch_request or MUX_rg_pc$write_1__VAL_3)
  begin
    case (1'b1) // synopsys parallel_case
      WILL_FIRE_RL_rl_flush_first_two_stages:
	  rg_pc$D_IN = MUX_rg_pc$write_1__VAL_1;
      wr_flush_all$whas: rg_pc$D_IN = MUX_rg_pc$write_1__VAL_2;
      WILL_FIRE_RL_rl_send_pc_fetch_request:
	  rg_pc$D_IN = MUX_rg_pc$write_1__VAL_3;
      default: rg_pc$D_IN = 32'hAAAAAAAA /* unspecified value */ ;
    endcase
  end
  assign rg_pc$EN =
	     WILL_FIRE_RL_rl_flush_first_two_stages || wr_flush_all$whas ||
	     WILL_FIRE_RL_rl_send_pc_fetch_request ;

  // submodule alu_unit
  assign alu_unit$inputs__funct3 = ff_id_ie$D_OUT[84:82] ;
  assign alu_unit$inputs__funct7 = ff_id_ie$D_OUT[81:75] ;
  assign alu_unit$inputs__immediate_value = ff_id_ie$D_OUT[74:55] ;
  assign alu_unit$inputs__opcode = ff_id_ie$D_OUT[89:85] ;
  assign alu_unit$inputs__operand1 =
	     register_file$output_to_decode_stage[95:64] ;
  assign alu_unit$inputs__operand2 =
	     register_file$output_to_decode_stage[63:32] ;
  assign alu_unit$inputs__operand3 =
	     register_file$output_to_decode_stage[31:0] ;
  assign alu_unit$inputs_dest_addr = ff_id_ie$D_OUT[97:93] ;
  assign alu_unit$inputs_is_imm = ff_id_ie$D_OUT[54] ;
  assign alu_unit$inputs_pred_type = ff_id_ie$D_OUT[37] ;
  assign alu_unit$inputs_program_counter = ff_id_ie$D_OUT[36:5] ;
  assign alu_unit$inputs_rd_type = ff_id_ie$D_OUT[92] ;
  assign alu_unit$EN_inputs =
	     WILL_FIRE_RL_rl_execute && !ff_id_ie$D_OUT[4] &&
	     ff_id_ie$D_OUT[115:113] == 3'd0 &&
	     register_file$output_to_decode_stage[96] ;

  // submodule ff_id_ie
  assign ff_id_ie$D_IN =
	     { fn_decoder___d78,
	       ff_if_id$D_OUT[69:38],
	       fn_decoder___d78[78:76] == 3'd3 || ff_if_id$D_OUT[4],
	       IF_ff_if_id_first__5_BIT_4_2_OR_NOT_fn_decoder_ETC___d128 } ;
  assign ff_id_ie$ENQ = CAN_FIRE_RL_rl_decode ;
  assign ff_id_ie$DEQ =
	     WILL_FIRE_RL_rl_execute &&
	     (ff_id_ie$D_OUT[4] ||
	      ff_id_ie$D_OUT[115:113] == 3'd0 &&
	      register_file$output_to_decode_stage[96] &&
	      alu_unit$inputs[182] ||
	      ff_id_ie$D_OUT[115:113] == 3'd4 ||
	      ff_id_ie$D_OUT[115:113] == 3'd2) ;
  assign ff_id_ie$CLR = wr_flush_all$whas ;

  // submodule ff_ie_imem
  assign ff_ie_imem$D_IN =
	     ff_id_ie$D_OUT[4] ?
	       { 32'hAAAAAAAA /* unspecified value */ ,
		 1'd1,
		 32'hAAAAAAAA /* unspecified value */ ,
		 2'b10 /* unspecified value */ ,
		 1'b0 /* unspecified value */ ,
		 6'd0,
		 ff_id_ie_first__58_BITS_97_TO_93_67_CONCAT_0_C_ETC___d210 } :
	       IF_ff_id_ie_first__58_BITS_115_TO_113_59_EQ_0__ETC___d242 ;
  assign ff_ie_imem$ENQ =
	     WILL_FIRE_RL_rl_execute &&
	     (ff_id_ie$D_OUT[4] ||
	      ff_id_ie$D_OUT[115:113] == 3'd0 &&
	      register_file$output_to_decode_stage[96] &&
	      alu_unit$inputs[182] ||
	      ff_id_ie$D_OUT[115:113] == 3'd4) ;
  assign ff_ie_imem$DEQ =
	     WILL_FIRE_RL_rl_memory_stage &&
	     (ff_ie_imem$D_OUT[85] || mem_unit$communicate_with_core[69]) ;
  assign ff_ie_imem$CLR = wr_flush_all$whas ;

  // submodule ff_if_id
  assign ff_if_id$D_IN =
	     { icache$response_to_cpu[31:0],
	       icache$response_to_cpu[65:34],
	       1'd1,
	       icache$response_to_cpu[32] || icache$response_to_cpu[33],
	       icache$response_to_cpu[32] ? 4'd0 : 4'd1 } ;
  assign ff_if_id$ENQ = WILL_FIRE_RL_rg_receive_instruction ;
  assign ff_if_id$DEQ = CAN_FIRE_RL_rl_decode ;
  assign ff_if_id$CLR =
	     wr_flush_all$whas || WILL_FIRE_RL_rl_flush_first_two_stages ;

  // submodule ff_imem_iwb
  assign ff_imem_iwb$D_IN =
	     ff_ie_imem$D_OUT[85] ?
	       { ff_ie_imem$D_OUT[117:86],
		 32'd0,
		 ff_ie_imem$D_OUT[48:5],
		 CASE_ff_ie_imemD_OUT_BITS_4_TO_1_0_ff_ie_imem_ETC__q4,
		 ff_ie_imem$D_OUT[0] } :
	       { mem_unit$communicate_with_core[68:37],
		 mem_unit$communicate_with_core[31:0],
		 ff_ie_imem$D_OUT[48:6],
		 ff_ie_imem$D_OUT[5] || mem_unit$communicate_with_core[36],
		 (ff_ie_imem$D_OUT[5] ?
		    ff_ie_imem$D_OUT[4:1] == 4'd0 :
		    mem_unit$communicate_with_core[35:32] == 4'd0) ?
		   4'd0 :
		   ((ff_ie_imem$D_OUT[5] ?
		       ff_ie_imem$D_OUT[4:1] == 4'd1 :
		       mem_unit$communicate_with_core[35:32] == 4'd1) ?
		      4'd1 :
		      ((ff_ie_imem$D_OUT[5] ?
			  ff_ie_imem$D_OUT[4:1] == 4'd2 :
			  mem_unit$communicate_with_core[35:32] == 4'd2) ?
			 4'd2 :
			 ((ff_ie_imem$D_OUT[5] ?
			     ff_ie_imem$D_OUT[4:1] == 4'd3 :
			     mem_unit$communicate_with_core[35:32] == 4'd3) ?
			    4'd3 :
			    ((ff_ie_imem$D_OUT[5] ?
				ff_ie_imem$D_OUT[4:1] == 4'd4 :
				mem_unit$communicate_with_core[35:32] ==
				4'd4) ?
			       4'd4 :
			       ((ff_ie_imem$D_OUT[5] ?
				   ff_ie_imem$D_OUT[4:1] == 4'd5 :
				   mem_unit$communicate_with_core[35:32] ==
				   4'd5) ?
				  4'd5 :
				  ((ff_ie_imem$D_OUT[5] ?
				      ff_ie_imem$D_OUT[4:1] == 4'd6 :
				      mem_unit$communicate_with_core[35:32] ==
				      4'd6) ?
				     4'd6 :
				     ((ff_ie_imem$D_OUT[5] ?
					 ff_ie_imem$D_OUT[4:1] == 4'd7 :
					 mem_unit$communicate_with_core[35:32] ==
					 4'd7) ?
					4'd7 :
					((ff_ie_imem$D_OUT[5] ?
					    ff_ie_imem$D_OUT[4:1] == 4'd8 :
					    mem_unit$communicate_with_core[35:32] ==
					    4'd8) ?
					   4'd8 :
					   4'd11)))))))),
		 ff_ie_imem$D_OUT[0] } ;
  assign ff_imem_iwb$ENQ =
	     WILL_FIRE_RL_rl_memory_stage &&
	     (ff_ie_imem$D_OUT[85] || mem_unit$communicate_with_core[69]) ;
  assign ff_imem_iwb$DEQ = CAN_FIRE_RL_rl_write_back ;
  assign ff_imem_iwb$CLR = 1'b0 ;

  // submodule icache
  assign icache$cache_enable_enable_ = 1'b0 ;
  assign icache$request_from_cpu_req = rg_pc ;
  assign icache$response_from_memory_resp =
	     rg_data_from_instruction_memory[65:0] ;
  assign icache$EN_request_from_cpu = WILL_FIRE_RL_rl_send_pc_fetch_request ;
  assign icache$EN_response_to_cpu = WILL_FIRE_RL_rg_receive_instruction ;
  assign icache$EN_request_to_memory = EN_instruction_outputs_ ;
  assign icache$EN_response_from_memory =
	     CAN_FIRE_RL_rl_get_instruction_from_cache ;
  assign icache$EN_cache_enable = 1'b0 ;
  assign icache$EN_flush =
	     wr_flush_all$whas || WILL_FIRE_RL_rl_flush_first_two_stages ;

  // submodule mem_unit
  assign mem_unit$communicate_with_core_execdata = ff_ie_imem$D_OUT[117:44] ;
  assign mem_unit$input_from_memory_mem_data =
	     rg_data_from_data_memory[65:0] ;
  assign mem_unit$EN_input_from_memory =
	     CAN_FIRE_RL_send_data_to_dcache_from_memory ;
  assign mem_unit$EN_data_to_memory = EN_data_outputs_ ;
  assign mem_unit$EN_communicate_with_core =
	     WILL_FIRE_RL_rl_memory_stage && !ff_ie_imem$D_OUT[85] ;

  // submodule register_file
  assign register_file$_forwarding_from_memory_data =
	     { wr_forward_from_MEM$whas && wr_forward_from_MEM$wget[39],
	       wr_forward_from_MEM$wget[38:0] } ;
  assign register_file$_inputs_from_decode_stage_firing = 1'd1 ;
  assign register_file$_inputs_from_decode_stage_priv_address =
	     ff_id_ie$D_OUT[66:55] ;
  assign register_file$_inputs_from_decode_stage_priv_funct =
	     ff_id_ie$D_OUT[84:82] ;
  assign register_file$_inputs_from_decode_stage_rd = ff_id_ie$D_OUT[97:93] ;
  assign register_file$_inputs_from_decode_stage_rd_type =
	     ff_id_ie$D_OUT[92] ;
  assign register_file$_inputs_from_decode_stage_rs1 =
	     ff_id_ie$D_OUT[112:108] ;
  assign register_file$_inputs_from_decode_stage_rs1_type =
	     ff_id_ie$D_OUT[91] ;
  assign register_file$_inputs_from_decode_stage_rs2 =
	     ff_id_ie$D_OUT[107:103] ;
  assign register_file$_inputs_from_decode_stage_rs2_type =
	     ff_id_ie$D_OUT[90] ;
  assign register_file$_inputs_from_decode_stage_rs3 =
	     ff_id_ie$D_OUT[102:98] ;
  assign register_file$_inputs_from_writeback_stage_destination =
	     ff_imem_iwb$D_OUT[43:39] ;
  assign register_file$_inputs_from_writeback_stage_destination_value =
	     register_file$csr_access[31:0] ;
  assign register_file$_inputs_from_writeback_stage_firing = 1'd1 ;
  assign register_file$_inputs_from_writeback_stage_rd_type =
	     ff_imem_iwb$D_OUT[38] ;
  assign register_file$_print_all_rf_dest = ff_imem_iwb$D_OUT[43:39] ;
  assign register_file$_print_all_rf_dest_value =
	     register_file$csr_access[31:0] ;
  assign register_file$_print_all_rf_pc = ff_imem_iwb$D_OUT[37:6] ;
  assign register_file$_print_all_rf_rd_type = ff_imem_iwb$D_OUT[38] ;
  assign register_file$csr_access_data =
	     { 32'd0,
	       ff_imem_iwb$D_OUT[0],
	       ff_imem_iwb$D_OUT[5],
	       CASE_ff_imem_iwbD_OUT_BITS_4_TO_1_0_ff_imem_i_ETC__q5,
	       ff_imem_iwb$D_OUT[37:6],
	       ff_imem_iwb$D_OUT[80:49],
	       ff_imem_iwb$D_OUT[112:81],
	       ff_imem_iwb$D_OUT[48:44] } ;
  assign register_file$sin_in = sin_in ;
  assign register_file$EN__inputs_from_decode_stage =
	     ff_id_ie$EMPTY_N && ff_id_ie$D_OUT[115:113] != 3'd4 ;
  assign register_file$EN__inputs_from_writeback_stage =
	     WILL_FIRE_RL_rl_write_back && !register_file$csr_access[32] ;
  assign register_file$EN__forwarding_from_memory = 1'd1 ;
  assign register_file$EN_sin = EN_sin ;
  assign register_file$EN__print_all_rf = CAN_FIRE_RL_rl_write_back ;
  assign register_file$EN_csr_access = CAN_FIRE_RL_rl_write_back ;

  // remaining internal signals
  module_fn_decoder instance_fn_decoder_0(.fn_decoder__instruction(ff_if_id$D_OUT[37:6]),
					  .fn_decoder_pred_type(ff_if_id$D_OUT[5]),
					  .fn_decoder(fn_decoder___d78));
  assign IF_NOT_ff_if_id_first__5_BIT_4_2_6_AND_fn_deco_ETC___d126 =
	     (!ff_if_id$D_OUT[4] && fn_decoder___d78[78:76] == 3'd3 ||
	      IF_ff_if_id_first__5_BITS_3_TO_0_8_EQ_0_9_OR_f_ETC___d106 ==
	      4'd2) ?
	       4'd2 :
	       CASE_IF_ff_if_id_first__5_BITS_3_TO_0_8_EQ_0_9_ETC__q2 ;
  assign IF_ff_id_ie_first__58_BITS_115_TO_113_59_EQ_0__ETC___d242 =
	     (ff_id_ie$D_OUT[115:113] == 3'd0) ?
	       { alu_unit$inputs[181:103],
		 ff_id_ie$D_OUT[92],
		 ff_id_ie$D_OUT[36:5],
		 alu_unit$inputs[4],
		 CASE_alu_unitinputs_BITS_3_TO_0_0_alu_unitin_ETC__q3,
		 1'd0 } :
	       { x__h4401,
		 42'h20000000000,
		 ff_id_ie_first__58_BITS_97_TO_93_67_CONCAT_0_C_ETC___d210 } ;
  assign IF_ff_if_id_first__5_BIT_4_2_OR_NOT_fn_decoder_ETC___d127 =
	     ((ff_if_id$D_OUT[4] || fn_decoder___d78[78:76] != 3'd3) &&
	      IF_ff_if_id_first__5_BITS_3_TO_0_8_EQ_0_9_OR_f_ETC___d106 ==
	      4'd1) ?
	       4'd1 :
	       IF_NOT_ff_if_id_first__5_BIT_4_2_6_AND_fn_deco_ETC___d126 ;
  assign IF_ff_if_id_first__5_BIT_4_2_OR_NOT_fn_decoder_ETC___d128 =
	     ((ff_if_id$D_OUT[4] || fn_decoder___d78[78:76] != 3'd3) &&
	      IF_ff_if_id_first__5_BITS_3_TO_0_8_EQ_0_9_OR_f_ETC___d106 ==
	      4'd0) ?
	       4'd0 :
	       IF_ff_if_id_first__5_BIT_4_2_OR_NOT_fn_decoder_ETC___d127 ;
  assign NOT_ff_id_ie_first__58_BIT_4_76_89_AND_ff_id_i_ETC___d310 =
	     !ff_id_ie$D_OUT[4] && ff_id_ie$D_OUT[115:113] == 3'd0 &&
	     register_file$output_to_decode_stage[96] &&
	     alu_unit$inputs[182] &&
	     !alu_unit$inputs[37] ;
  assign ff_id_ie_first__58_BITS_97_TO_93_67_CONCAT_0_C_ETC___d210 =
	     { ff_id_ie$D_OUT[97:93],
	       1'd0,
	       ff_id_ie$D_OUT[36:4],
	       CASE_ff_id_ieD_OUT_BITS_3_TO_0_0_ff_id_ieD_O_ETC__q1,
	       1'd1 } ;
  assign x__h4401 = { 7'd0, x__h4413 } ;
  assign x__h4413 =
	     { ff_id_ie$D_OUT[89:82],
	       ff_id_ie$D_OUT[66:55],
	       ff_id_ie$D_OUT[112:108] } ;
  always@(ff_if_id$D_OUT)
  begin
    case (ff_if_id$D_OUT[3:0])
      4'd0, 4'd1, 4'd2, 4'd3, 4'd4, 4'd5, 4'd6, 4'd7, 4'd8:
	  IF_ff_if_id_first__5_BITS_3_TO_0_8_EQ_0_9_OR_f_ETC___d106 =
	      ff_if_id$D_OUT[3:0];
      default: IF_ff_if_id_first__5_BITS_3_TO_0_8_EQ_0_9_OR_f_ETC___d106 =
		   4'd9;
    endcase
  end
  always@(ff_id_ie$D_OUT)
  begin
    case (ff_id_ie$D_OUT[3:0])
      4'd0, 4'd1, 4'd2, 4'd3, 4'd4, 4'd5, 4'd6, 4'd7, 4'd8:
	  CASE_ff_id_ieD_OUT_BITS_3_TO_0_0_ff_id_ieD_O_ETC__q1 =
	      ff_id_ie$D_OUT[3:0];
      default: CASE_ff_id_ieD_OUT_BITS_3_TO_0_0_ff_id_ieD_O_ETC__q1 = 4'd11;
    endcase
  end
  always@(ff_id_ie$D_OUT)
  begin
    case (ff_id_ie$D_OUT[3:0])
      4'd0, 4'd1, 4'd2, 4'd3, 4'd4, 4'd5, 4'd6, 4'd7, 4'd8:
	  IF_ff_id_ie_first__58_BIT_4_76_THEN_IF_ff_id_i_ETC___d252 =
	      ff_id_ie$D_OUT[3:0];
      default: IF_ff_id_ie_first__58_BIT_4_76_THEN_IF_ff_id_i_ETC___d252 =
		   4'd9;
    endcase
  end
  always@(IF_ff_if_id_first__5_BITS_3_TO_0_8_EQ_0_9_OR_f_ETC___d106)
  begin
    case (IF_ff_if_id_first__5_BITS_3_TO_0_8_EQ_0_9_OR_f_ETC___d106)
      4'd3, 4'd4, 4'd5, 4'd6, 4'd7, 4'd8:
	  CASE_IF_ff_if_id_first__5_BITS_3_TO_0_8_EQ_0_9_ETC__q2 =
	      IF_ff_if_id_first__5_BITS_3_TO_0_8_EQ_0_9_OR_f_ETC___d106;
      default: CASE_IF_ff_if_id_first__5_BITS_3_TO_0_8_EQ_0_9_ETC__q2 = 4'd11;
    endcase
  end
  always@(alu_unit$inputs)
  begin
    case (alu_unit$inputs[3:0])
      4'd0, 4'd1, 4'd2, 4'd3, 4'd4, 4'd5, 4'd6, 4'd7, 4'd8:
	  CASE_alu_unitinputs_BITS_3_TO_0_0_alu_unitin_ETC__q3 =
	      alu_unit$inputs[3:0];
      default: CASE_alu_unitinputs_BITS_3_TO_0_0_alu_unitin_ETC__q3 = 4'd11;
    endcase
  end
  always@(ff_ie_imem$D_OUT)
  begin
    case (ff_ie_imem$D_OUT[4:1])
      4'd0, 4'd1, 4'd2, 4'd3, 4'd4, 4'd5, 4'd6, 4'd7, 4'd8:
	  CASE_ff_ie_imemD_OUT_BITS_4_TO_1_0_ff_ie_imem_ETC__q4 =
	      ff_ie_imem$D_OUT[4:1];
      default: CASE_ff_ie_imemD_OUT_BITS_4_TO_1_0_ff_ie_imem_ETC__q4 = 4'd11;
    endcase
  end
  always@(ff_imem_iwb$D_OUT)
  begin
    case (ff_imem_iwb$D_OUT[4:1])
      4'd0, 4'd1, 4'd2, 4'd3, 4'd4, 4'd5, 4'd6, 4'd7, 4'd8:
	  CASE_ff_imem_iwbD_OUT_BITS_4_TO_1_0_ff_imem_i_ETC__q5 =
	      ff_imem_iwb$D_OUT[4:1];
      default: CASE_ff_imem_iwbD_OUT_BITS_4_TO_1_0_ff_imem_i_ETC__q5 = 4'd11;
    endcase
  end

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        rg_data_from_data_memory <= `BSV_ASSIGNMENT_DELAY
	    { 1'd0, 66'h2AAAAAAAAAAAAAAAA /* unspecified value */  };
	rg_data_from_instruction_memory <= `BSV_ASSIGNMENT_DELAY
	    { 1'd0, 66'h2AAAAAAAAAAAAAAAA /* unspecified value */  };
	rg_pc <= `BSV_ASSIGNMENT_DELAY 32'h80000000;
      end
    else
      begin
        if (rg_data_from_data_memory$EN)
	  rg_data_from_data_memory <= `BSV_ASSIGNMENT_DELAY
	      rg_data_from_data_memory$D_IN;
	if (rg_data_from_instruction_memory$EN)
	  rg_data_from_instruction_memory <= `BSV_ASSIGNMENT_DELAY
	      rg_data_from_instruction_memory$D_IN;
	if (rg_pc$EN) rg_pc <= `BSV_ASSIGNMENT_DELAY rg_pc$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    rg_data_from_data_memory = 67'h2AAAAAAAAAAAAAAAA;
    rg_data_from_instruction_memory = 67'h2AAAAAAAAAAAAAAAA;
    rg_pc = 32'hAAAAAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_write_back)
	begin
	  v__h5846 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_write_back)
	$display(v__h5846,
		 "\t*****************WRITE BACK STAGE*************************\t PC: %h",
		 ff_imem_iwb$D_OUT[37:6]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_write_back && register_file$csr_access[32])
	$display("Flushing the PIPE. Jumping to Address: %h",
		 register_file$csr_access[64:33]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_memory_stage)
	begin
	  v__h4920 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_memory_stage)
	$display(v__h4920,
		 "\t*****************MEMORY STAGE*************************\t PC: %h",
		 ff_ie_imem$D_OUT[37:6]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_memory_stage && ff_ie_imem$D_OUT[85])
	begin
	  v__h5008 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_memory_stage && ff_ie_imem$D_OUT[85])
	$display(v__h5008, "\t MEM_STAGE: Bypassed ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_memory_stage && ff_ie_imem$D_OUT[85])
	begin
	  v__h5124 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_memory_stage && ff_ie_imem$D_OUT[85])
	$write(v__h5124,
	       "\t MEM_STAGE: Forwarding: Rd: %d %h",
	       ff_ie_imem$D_OUT[43:39],
	       ff_ie_imem$D_OUT[117:86],
	       " ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_memory_stage && ff_ie_imem$D_OUT[85] &&
	  ff_ie_imem$D_OUT[38])
	$write("FloatingRF");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_memory_stage && ff_ie_imem$D_OUT[85] &&
	  !ff_ie_imem$D_OUT[38])
	$write("IntegerRF");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_memory_stage && ff_ie_imem$D_OUT[85]) $write("\n");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_execute)
	begin
	  v__h3356 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_execute)
	$display(v__h3356,
		 "\t********** EXECUTION STAGE FIRING ************ PC: :%h",
		 ff_id_ie$D_OUT[36:5]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_execute && ff_id_ie$D_OUT[4])
	begin
	  v__h4625 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_execute && ff_id_ie$D_OUT[4])
	$write(v__h4625, "\t Exception :");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_execute && ff_id_ie$D_OUT[4] &&
	  IF_ff_id_ie_first__58_BIT_4_76_THEN_IF_ff_id_i_ETC___d252 == 4'd0)
	$write("Inst_addr_misaligned");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_execute && ff_id_ie$D_OUT[4] &&
	  IF_ff_id_ie_first__58_BIT_4_76_THEN_IF_ff_id_i_ETC___d252 == 4'd1)
	$write("Inst_access_fault");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_execute && ff_id_ie$D_OUT[4] &&
	  IF_ff_id_ie_first__58_BIT_4_76_THEN_IF_ff_id_i_ETC___d252 == 4'd2)
	$write("Illegal_inst");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_execute && ff_id_ie$D_OUT[4] &&
	  IF_ff_id_ie_first__58_BIT_4_76_THEN_IF_ff_id_i_ETC___d252 == 4'd3)
	$write("Breakpoint");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_execute && ff_id_ie$D_OUT[4] &&
	  IF_ff_id_ie_first__58_BIT_4_76_THEN_IF_ff_id_i_ETC___d252 == 4'd4)
	$write("Load_addr_misaligned");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_execute && ff_id_ie$D_OUT[4] &&
	  IF_ff_id_ie_first__58_BIT_4_76_THEN_IF_ff_id_i_ETC___d252 == 4'd5)
	$write("Load_access_fault");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_execute && ff_id_ie$D_OUT[4] &&
	  IF_ff_id_ie_first__58_BIT_4_76_THEN_IF_ff_id_i_ETC___d252 == 4'd6)
	$write("Store_addr_misaligned");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_execute && ff_id_ie$D_OUT[4] &&
	  IF_ff_id_ie_first__58_BIT_4_76_THEN_IF_ff_id_i_ETC___d252 == 4'd7)
	$write("Store_access_fault");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_execute && ff_id_ie$D_OUT[4] &&
	  IF_ff_id_ie_first__58_BIT_4_76_THEN_IF_ff_id_i_ETC___d252 == 4'd8)
	$write("Ecall_from_user");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_execute && ff_id_ie$D_OUT[4] &&
	  IF_ff_id_ie_first__58_BIT_4_76_THEN_IF_ff_id_i_ETC___d252 != 4'd0 &&
	  IF_ff_id_ie_first__58_BIT_4_76_THEN_IF_ff_id_i_ETC___d252 != 4'd1 &&
	  IF_ff_id_ie_first__58_BIT_4_76_THEN_IF_ff_id_i_ETC___d252 != 4'd2 &&
	  IF_ff_id_ie_first__58_BIT_4_76_THEN_IF_ff_id_i_ETC___d252 != 4'd3 &&
	  IF_ff_id_ie_first__58_BIT_4_76_THEN_IF_ff_id_i_ETC___d252 != 4'd4 &&
	  IF_ff_id_ie_first__58_BIT_4_76_THEN_IF_ff_id_i_ETC___d252 != 4'd5 &&
	  IF_ff_id_ie_first__58_BIT_4_76_THEN_IF_ff_id_i_ETC___d252 != 4'd6 &&
	  IF_ff_id_ie_first__58_BIT_4_76_THEN_IF_ff_id_i_ETC___d252 != 4'd7 &&
	  IF_ff_id_ie_first__58_BIT_4_76_THEN_IF_ff_id_i_ETC___d252 != 4'd8)
	$write("Ecall_from_machine");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_execute && ff_id_ie$D_OUT[4])
	$write(" Raised", "\n");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_execute && !ff_id_ie$D_OUT[4] &&
	  ff_id_ie$D_OUT[115:113] == 3'd0 &&
	  register_file$output_to_decode_stage[96])
	begin
	  v__h3509 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_execute && !ff_id_ie$D_OUT[4] &&
	  ff_id_ie$D_OUT[115:113] == 3'd0 &&
	  register_file$output_to_decode_stage[96])
	$display(v__h3509, "\tExecution: ALU Operation");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_execute && !ff_id_ie$D_OUT[4] &&
	  ff_id_ie$D_OUT[115:113] == 3'd0 &&
	  register_file$output_to_decode_stage[96])
	begin
	  v__h3798 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_execute && !ff_id_ie$D_OUT[4] &&
	  ff_id_ie$D_OUT[115:113] == 3'd0 &&
	  register_file$output_to_decode_stage[96])
	$display(v__h3798,
		 "\t Rs1: %h Rs2: %h Rs3: %h Immediate: %h",
		 register_file$output_to_decode_stage[95:64],
		 register_file$output_to_decode_stage[63:32],
		 register_file$output_to_decode_stage[31:0],
		 ff_id_ie$D_OUT[74:55]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_execute && !ff_id_ie$D_OUT[4] &&
	  ff_id_ie$D_OUT[115:113] == 3'd0 &&
	  register_file$output_to_decode_stage[96] &&
	  alu_unit$inputs[182])
	begin
	  v__h4232 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_execute && !ff_id_ie$D_OUT[4] &&
	  ff_id_ie$D_OUT[115:113] == 3'd0 &&
	  register_file$output_to_decode_stage[96] &&
	  alu_unit$inputs[182])
	$display(v__h4232,
		 "\t Got result from the Arithmetic unit: %h :%h",
		 alu_unit$inputs[181:150],
		 alu_unit$inputs[148:117]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_execute &&
	  NOT_ff_id_ie_first__58_BIT_4_76_89_AND_ff_id_i_ETC___d310)
	begin
	  v__h4306 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_execute &&
	  NOT_ff_id_ie_first__58_BIT_4_76_89_AND_ff_id_i_ETC___d310)
	$display(v__h4306,
		 "\tMisprediction PC : %h New PC: %h",
		 ff_id_ie$D_OUT[36:5],
		 alu_unit$inputs[36:5]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_execute && !ff_id_ie$D_OUT[4] &&
	  ff_id_ie$D_OUT[115:113] == 3'd4)
	begin
	  v__h3544 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_execute && !ff_id_ie$D_OUT[4] &&
	  ff_id_ie$D_OUT[115:113] == 3'd4)
	$display(v__h3544, "\tExecution: PRIVILEGE Operation");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_decode)
	begin
	  v__h3060 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_decode)
	$display(v__h3060, "\t********** DECODE STAGE FIRING ************");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_decode)
	begin
	  v__h3100 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_decode)
	$write(v__h3100,
	       "\tDC_STAGE:\tInstruction : %h PC : %h is ",
	       ff_if_id$D_OUT[37:6],
	       ff_if_id$D_OUT[69:38],
	       " ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_decode && fn_decoder___d78[78:76] == 3'd0)
	$write("ALU");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_decode && fn_decoder___d78[78:76] == 3'd1)
	$write("FPU");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_decode && fn_decoder___d78[78:76] == 3'd2)
	$write("NOP");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_decode && fn_decoder___d78[78:76] == 3'd3)
	$write("ILLEGAL");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_decode && fn_decoder___d78[78:76] == 3'd4)
	$write("PRIVILEGED");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_decode && fn_decoder___d78[78:76] != 3'd0 &&
	  fn_decoder___d78[78:76] != 3'd1 &&
	  fn_decoder___d78[78:76] != 3'd2 &&
	  fn_decoder___d78[78:76] != 3'd3 &&
	  fn_decoder___d78[78:76] != 3'd4)
	$write("MUL_DIV");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_decode) $write(" Rd_type: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_decode && fn_decoder___d78[55])
	$write("FloatingRF");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_decode && !fn_decoder___d78[55])
	$write("IntegerRF");
    if (RST_N != `BSV_RESET_VALUE) if (WILL_FIRE_RL_rl_decode) $write("\n");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_decode)
	begin
	  v__h3169 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_decode)
	$write(v__h3169, "\tRs1: %d", fn_decoder___d78[75:71], " ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_decode && fn_decoder___d78[54])
	$write("FloatingRF");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_decode && !fn_decoder___d78[54])
	$write("IntegerRF");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_decode)
	$write(" Rs2: %d", fn_decoder___d78[70:66], " ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_decode && fn_decoder___d78[53])
	$write("FloatingRF");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_decode && !fn_decoder___d78[53])
	$write("IntegerRF");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_decode)
	$write(" Rs3: %d",
	       fn_decoder___d78[65:61],
	       " Rd: %d",
	       fn_decoder___d78[60:56],
	       "\n");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_send_pc_fetch_request)
	begin
	  v__h2199 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_send_pc_fetch_request)
	$display(v__h2199, "\tFETCH: Address sent to I-Cache: %h", rg_pc);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rg_receive_instruction)
	begin
	  v__h2287 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rg_receive_instruction)
	$display(v__h2287,
		 "\t************* FETCH STAGE FIRING1 ************");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rg_receive_instruction)
	begin
	  v__h2356 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rg_receive_instruction)
	$display(v__h2356,
		 "\t************* FETCH STAGE FIRING ************ PC: %h",
		 icache$response_to_cpu[31:0]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rg_receive_instruction)
	begin
	  v__h2404 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rg_receive_instruction)
	$display(v__h2404,
		 "\tInstruction Fetched: %h \t PC: %h Prediction: NotTaken",
		 icache$response_to_cpu[65:34],
		 icache$response_to_cpu[31:0]);
    $display("\t\n\n");
  end
  // synopsys translate_on
endmodule  // mkriscv

