//
// Generated by Bluespec Compiler, version 2016.07.beta1 (build 34806, 2016-07-05)
//
// On Thu Feb  9 10:40:04 IST 2017
//
//
// Ports:
// Name                         I/O  size props
// intfc_tx_get                   O   104
// RDY_intfc_tx_get               O     1
// RDY_intfc_rx_put               O     1
// RDY_sin                        O     1 const
// sout                           O     1 reg
// RDY_sout                       O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 reset
// intfc_rx_put                   I    57
// sin_in                         I     1 reg
// EN_intfc_rx_put                I     1
// EN_sin                         I     1
// EN_intfc_tx_get                I     1
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkcore_copy(CLK,
		   RST_N,

		   EN_intfc_tx_get,
		   intfc_tx_get,
		   RDY_intfc_tx_get,

		   intfc_rx_put,
		   EN_intfc_rx_put,
		   RDY_intfc_rx_put,

		   sin_in,
		   EN_sin,
		   RDY_sin,

		   sout,
		   RDY_sout);
  input  CLK;
  input  RST_N;

  // actionvalue method intfc_tx_get
  input  EN_intfc_tx_get;
  output [103 : 0] intfc_tx_get;
  output RDY_intfc_tx_get;

  // action method intfc_rx_put
  input  [56 : 0] intfc_rx_put;
  input  EN_intfc_rx_put;
  output RDY_intfc_rx_put;

  // action method sin
  input  sin_in;
  input  EN_sin;
  output RDY_sin;

  // value method sout
  output sout;
  output RDY_sout;

  // signals for module outputs
  wire [103 : 0] intfc_tx_get;
  wire RDY_intfc_rx_put, RDY_intfc_tx_get, RDY_sin, RDY_sout, sout;

  // inlined wires
  reg [104 : 0] req_from_core_rv$port0__write_1;
  wire [104 : 0] req_from_core_rv$port1__read,
		 req_from_core_rv$port1__write_1,
		 req_from_core_rv$port2__read;
  wire [57 : 0] rsp_to_core_rv$port0__write_1,
		rsp_to_core_rv$port1__read,
		rsp_to_core_rv$port1__write_1,
		rsp_to_core_rv$port2__read;
  wire req_from_core_rv$EN_port0__write;

  // register count
  reg [3 : 0] count;
  wire [3 : 0] count$D_IN;
  wire count$EN;

  // register req_from_core_rv
  reg [104 : 0] req_from_core_rv;
  wire [104 : 0] req_from_core_rv$D_IN;
  wire req_from_core_rv$EN;

  // register rg_address
  reg [31 : 0] rg_address;
  reg [31 : 0] rg_address$D_IN;
  wire rg_address$EN;

  // register rg_burst_length
  reg [4 : 0] rg_burst_length;
  reg [4 : 0] rg_burst_length$D_IN;
  wire rg_burst_length$EN;

  // register rg_data_line
  reg [128 : 0] rg_data_line;
  wire [128 : 0] rg_data_line$D_IN;
  wire rg_data_line$EN;

  // register rg_need_to_drop_incoming_data
  reg rg_need_to_drop_incoming_data;
  wire rg_need_to_drop_incoming_data$D_IN, rg_need_to_drop_incoming_data$EN;

  // register rg_state
  reg [1 : 0] rg_state;
  reg [1 : 0] rg_state$D_IN;
  wire rg_state$EN;

  // register rg_write_burst
  reg [4 : 0] rg_write_burst;
  wire [4 : 0] rg_write_burst$D_IN;
  wire rg_write_burst$EN;

  // register rsp_to_core_rv
  reg [57 : 0] rsp_to_core_rv;
  wire [57 : 0] rsp_to_core_rv$D_IN;
  wire rsp_to_core_rv$EN;

  // ports of submodule core
  wire [167 : 0] core$data_outputs_;
  wire [65 : 0] core$_data_inputs_mem_data, core$_instruction_inputs_mem_data;
  wire [37 : 0] core$instruction_outputs_;
  wire core$EN__data_inputs,
       core$EN__instruction_inputs,
       core$EN_data_outputs_,
       core$EN_instruction_outputs_,
       core$EN_sin,
       core$RDY_data_outputs_,
       core$RDY_instruction_outputs_,
       core$sin_in,
       core$sout;

  // rule scheduling signals
  wire CAN_FIRE_RL_check_request_to_memory_from_either_ports,
       CAN_FIRE_RL_read_request_from_icache,
       CAN_FIRE_RL_send_next_data_words,
       CAN_FIRE_RL_send_response_from_memory_to_data,
       CAN_FIRE_RL_send_response_from_memory_to_instruction,
       CAN_FIRE_intfc_rx_put,
       CAN_FIRE_intfc_tx_get,
       CAN_FIRE_sin,
       WILL_FIRE_RL_check_request_to_memory_from_either_ports,
       WILL_FIRE_RL_read_request_from_icache,
       WILL_FIRE_RL_send_next_data_words,
       WILL_FIRE_RL_send_response_from_memory_to_data,
       WILL_FIRE_RL_send_response_from_memory_to_instruction,
       WILL_FIRE_intfc_rx_put,
       WILL_FIRE_intfc_tx_get,
       WILL_FIRE_sin;

  // inputs to muxes for submodule ports
  wire [128 : 0] MUX_rg_data_line$write_1__VAL_1,
		 MUX_rg_data_line$write_1__VAL_2;
  wire [104 : 0] MUX_req_from_core_rv$port0__write_1__VAL_1,
		 MUX_req_from_core_rv$port0__write_1__VAL_2,
		 MUX_req_from_core_rv$port0__write_1__VAL_3;
  wire [31 : 0] MUX_rg_address$write_1__VAL_2;
  wire [4 : 0] MUX_rg_burst_length$write_1__VAL_1,
	       MUX_rg_burst_length$write_1__VAL_3,
	       MUX_rg_write_burst$write_1__VAL_2;
  wire MUX_rg_burst_length$write_1__PSEL_1,
       MUX_rg_burst_length$write_1__SEL_1,
       MUX_rg_data_line$write_1__SEL_1,
       MUX_rg_state$write_1__SEL_1;

  // remaining internal signals
  reg [63 : 0] v__h1546, v__h1888, v__h2469, v__h2775;
  wire [1 : 0] burst_size__h1389;

  // actionvalue method intfc_tx_get
  assign intfc_tx_get = req_from_core_rv$port1__read[103:0] ;
  assign RDY_intfc_tx_get = req_from_core_rv$port1__read[104] ;
  assign CAN_FIRE_intfc_tx_get = req_from_core_rv$port1__read[104] ;
  assign WILL_FIRE_intfc_tx_get = EN_intfc_tx_get ;

  // action method intfc_rx_put
  assign RDY_intfc_rx_put = !rsp_to_core_rv[57] ;
  assign CAN_FIRE_intfc_rx_put = !rsp_to_core_rv[57] ;
  assign WILL_FIRE_intfc_rx_put = EN_intfc_rx_put ;

  // action method sin
  assign RDY_sin = 1'd1 ;
  assign CAN_FIRE_sin = 1'd1 ;
  assign WILL_FIRE_sin = EN_sin ;

  // value method sout
  assign sout = core$sout ;
  assign RDY_sout = 1'd1 ;

  // submodule core
  mkriscv core(.CLK(CLK),
	       .RST_N(RST_N),
	       ._data_inputs_mem_data(core$_data_inputs_mem_data),
	       ._instruction_inputs_mem_data(core$_instruction_inputs_mem_data),
	       .sin_in(core$sin_in),
	       .EN__instruction_inputs(core$EN__instruction_inputs),
	       .EN_instruction_outputs_(core$EN_instruction_outputs_),
	       .EN__data_inputs(core$EN__data_inputs),
	       .EN_data_outputs_(core$EN_data_outputs_),
	       .EN_sin(core$EN_sin),
	       .RDY__instruction_inputs(),
	       .instruction_outputs_(core$instruction_outputs_),
	       .RDY_instruction_outputs_(core$RDY_instruction_outputs_),
	       .RDY__data_inputs(),
	       .data_outputs_(core$data_outputs_),
	       .RDY_data_outputs_(core$RDY_data_outputs_),
	       .RDY_sin(),
	       .sout(core$sout),
	       .RDY_sout());

  // rule RL_check_request_to_memory_from_either_ports
  assign CAN_FIRE_RL_check_request_to_memory_from_either_ports =
	     core$RDY_data_outputs_ && !req_from_core_rv[104] &&
	     rg_state == 2'd2 ;
  assign WILL_FIRE_RL_check_request_to_memory_from_either_ports =
	     CAN_FIRE_RL_check_request_to_memory_from_either_ports ;

  // rule RL_send_next_data_words
  assign CAN_FIRE_RL_send_next_data_words =
	     !req_from_core_rv[104] && rg_data_line[128] && rg_state == 2'd0 ;
  assign WILL_FIRE_RL_send_next_data_words =
	     CAN_FIRE_RL_send_next_data_words ;

  // rule RL_read_request_from_icache
  assign CAN_FIRE_RL_read_request_from_icache =
	     core$RDY_instruction_outputs_ && !req_from_core_rv[104] &&
	     rg_state == 2'd2 ;
  assign WILL_FIRE_RL_read_request_from_icache =
	     CAN_FIRE_RL_read_request_from_icache &&
	     !WILL_FIRE_RL_check_request_to_memory_from_either_ports ;

  // rule RL_send_response_from_memory_to_data
  assign CAN_FIRE_RL_send_response_from_memory_to_data =
	     rsp_to_core_rv$port1__read[57] && rg_state == 2'd0 ;
  assign WILL_FIRE_RL_send_response_from_memory_to_data =
	     CAN_FIRE_RL_send_response_from_memory_to_data ;

  // rule RL_send_response_from_memory_to_instruction
  assign CAN_FIRE_RL_send_response_from_memory_to_instruction =
	     rsp_to_core_rv$port1__read[57] && rg_state == 2'd1 ;
  assign WILL_FIRE_RL_send_response_from_memory_to_instruction =
	     CAN_FIRE_RL_send_response_from_memory_to_instruction ;

  // inputs to muxes for submodule ports
  assign MUX_rg_burst_length$write_1__PSEL_1 =
	     WILL_FIRE_RL_send_response_from_memory_to_instruction ||
	     WILL_FIRE_RL_send_response_from_memory_to_data ;
  assign MUX_rg_burst_length$write_1__SEL_1 =
	     MUX_rg_burst_length$write_1__PSEL_1 && rg_burst_length != 5'd1 ;
  assign MUX_rg_data_line$write_1__SEL_1 =
	     WILL_FIRE_RL_check_request_to_memory_from_either_ports &&
	     core$data_outputs_[2] ;
  assign MUX_rg_state$write_1__SEL_1 =
	     MUX_rg_burst_length$write_1__PSEL_1 && rg_burst_length == 5'd1 ;
  assign MUX_req_from_core_rv$port0__write_1__VAL_1 =
	     { 2'd2,
	       core$data_outputs_[2] ? 2'd1 : 2'd0,
	       2'b10 /* unspecified value */ ,
	       core$data_outputs_[167:136],
	       core$data_outputs_[34:3],
	       core$data_outputs_[135:131],
	       4'b1010 /* unspecified value */ ,
	       2'd0,
	       burst_size__h1389,
	       5'b01010 /* unspecified value */ ,
	       1'b0 /* unspecified value */ ,
	       4'b1010 /* unspecified value */ ,
	       count,
	       8'b10101010 /* unspecified value */  } ;
  assign MUX_req_from_core_rv$port0__write_1__VAL_2 =
	     { 2'd3,
	       63'h2AAAAAAAAAAAAAAA /* unspecified value */ ,
	       rg_data_line[31:0],
	       8'b10101010 /* unspecified value */  } ;
  assign MUX_req_from_core_rv$port0__write_1__VAL_3 =
	     { 4'd8,
	       2'b10 /* unspecified value */ ,
	       core$instruction_outputs_[37:6],
	       32'hAAAAAAAA /* unspecified value */ ,
	       core$instruction_outputs_[5:1],
	       4'b1010 /* unspecified value */ ,
	       4'd3,
	       5'b01010 /* unspecified value */ ,
	       1'b0 /* unspecified value */ ,
	       4'b1010 /* unspecified value */ ,
	       count,
	       8'b10101010 /* unspecified value */  } ;
  assign MUX_rg_address$write_1__VAL_2 = rg_address + 32'd4 ;
  assign MUX_rg_burst_length$write_1__VAL_1 = rg_burst_length - 5'd1 ;
  assign MUX_rg_burst_length$write_1__VAL_3 =
	     core$data_outputs_[2] ? 5'd1 : core$data_outputs_[135:131] ;
  assign MUX_rg_data_line$write_1__VAL_1 =
	     { 33'h100000000, core$data_outputs_[130:35] } ;
  assign MUX_rg_data_line$write_1__VAL_2 =
	     (rg_write_burst == 5'd1) ?
	       { 1'd0,
		 128'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA /* unspecified value */  } :
	       { 33'h100000000, rg_data_line[127:32] } ;
  assign MUX_rg_write_burst$write_1__VAL_2 = rg_write_burst - 5'd1 ;

  // inlined wires
  assign req_from_core_rv$EN_port0__write =
	     WILL_FIRE_RL_check_request_to_memory_from_either_ports ||
	     WILL_FIRE_RL_send_next_data_words ||
	     WILL_FIRE_RL_read_request_from_icache ;
  always@(WILL_FIRE_RL_check_request_to_memory_from_either_ports or
	  MUX_req_from_core_rv$port0__write_1__VAL_1 or
	  WILL_FIRE_RL_send_next_data_words or
	  MUX_req_from_core_rv$port0__write_1__VAL_2 or
	  WILL_FIRE_RL_read_request_from_icache or
	  MUX_req_from_core_rv$port0__write_1__VAL_3)
  begin
    case (1'b1) // synopsys parallel_case
      WILL_FIRE_RL_check_request_to_memory_from_either_ports:
	  req_from_core_rv$port0__write_1 =
	      MUX_req_from_core_rv$port0__write_1__VAL_1;
      WILL_FIRE_RL_send_next_data_words:
	  req_from_core_rv$port0__write_1 =
	      MUX_req_from_core_rv$port0__write_1__VAL_2;
      WILL_FIRE_RL_read_request_from_icache:
	  req_from_core_rv$port0__write_1 =
	      MUX_req_from_core_rv$port0__write_1__VAL_3;
      default: req_from_core_rv$port0__write_1 =
		   105'h0AAAAAAAAAAAAAAAAAAAAAAAAAA /* unspecified value */ ;
    endcase
  end
  assign req_from_core_rv$port1__read =
	     req_from_core_rv$EN_port0__write ?
	       req_from_core_rv$port0__write_1 :
	       req_from_core_rv ;
  assign req_from_core_rv$port1__write_1 =
	     { 1'd0,
	       104'hAAAAAAAAAAAAAAAAAAAAAAAAAA /* unspecified value */  } ;
  assign req_from_core_rv$port2__read =
	     EN_intfc_tx_get ?
	       req_from_core_rv$port1__write_1 :
	       req_from_core_rv$port1__read ;
  assign rsp_to_core_rv$port0__write_1 = { 1'd1, intfc_rx_put } ;
  assign rsp_to_core_rv$port1__read =
	     EN_intfc_rx_put ?
	       rsp_to_core_rv$port0__write_1 :
	       rsp_to_core_rv ;
  assign rsp_to_core_rv$port1__write_1 =
	     { 1'd0, 57'h0AAAAAAAAAAAAAA /* unspecified value */  } ;
  assign rsp_to_core_rv$port2__read =
	     MUX_rg_burst_length$write_1__PSEL_1 ?
	       rsp_to_core_rv$port1__write_1 :
	       rsp_to_core_rv$port1__read ;

  // register count
  assign count$D_IN = count + 4'd1 ;
  assign count$EN =
	     WILL_FIRE_RL_read_request_from_icache ||
	     WILL_FIRE_RL_check_request_to_memory_from_either_ports ;

  // register req_from_core_rv
  assign req_from_core_rv$D_IN = req_from_core_rv$port2__read ;
  assign req_from_core_rv$EN = 1'b1 ;

  // register rg_address
  always@(WILL_FIRE_RL_check_request_to_memory_from_either_ports or
	  core$data_outputs_ or
	  MUX_rg_burst_length$write_1__PSEL_1 or
	  MUX_rg_address$write_1__VAL_2 or
	  WILL_FIRE_RL_read_request_from_icache or core$instruction_outputs_)
  begin
    case (1'b1) // synopsys parallel_case
      WILL_FIRE_RL_check_request_to_memory_from_either_ports:
	  rg_address$D_IN = core$data_outputs_[167:136];
      MUX_rg_burst_length$write_1__PSEL_1:
	  rg_address$D_IN = MUX_rg_address$write_1__VAL_2;
      WILL_FIRE_RL_read_request_from_icache:
	  rg_address$D_IN = core$instruction_outputs_[37:6];
      default: rg_address$D_IN = 32'hAAAAAAAA /* unspecified value */ ;
    endcase
  end
  assign rg_address$EN =
	     WILL_FIRE_RL_check_request_to_memory_from_either_ports ||
	     WILL_FIRE_RL_send_response_from_memory_to_instruction ||
	     WILL_FIRE_RL_send_response_from_memory_to_data ||
	     WILL_FIRE_RL_read_request_from_icache ;

  // register rg_burst_length
  always@(MUX_rg_burst_length$write_1__SEL_1 or
	  MUX_rg_burst_length$write_1__VAL_1 or
	  WILL_FIRE_RL_read_request_from_icache or
	  core$instruction_outputs_ or
	  WILL_FIRE_RL_check_request_to_memory_from_either_ports or
	  MUX_rg_burst_length$write_1__VAL_3)
  begin
    case (1'b1) // synopsys parallel_case
      MUX_rg_burst_length$write_1__SEL_1:
	  rg_burst_length$D_IN = MUX_rg_burst_length$write_1__VAL_1;
      WILL_FIRE_RL_read_request_from_icache:
	  rg_burst_length$D_IN = core$instruction_outputs_[5:1];
      WILL_FIRE_RL_check_request_to_memory_from_either_ports:
	  rg_burst_length$D_IN = MUX_rg_burst_length$write_1__VAL_3;
      default: rg_burst_length$D_IN = 5'b01010 /* unspecified value */ ;
    endcase
  end
  assign rg_burst_length$EN =
	     (WILL_FIRE_RL_send_response_from_memory_to_instruction ||
	      WILL_FIRE_RL_send_response_from_memory_to_data) &&
	     rg_burst_length != 5'd1 ||
	     WILL_FIRE_RL_read_request_from_icache ||
	     WILL_FIRE_RL_check_request_to_memory_from_either_ports ;

  // register rg_data_line
  assign rg_data_line$D_IN =
	     MUX_rg_data_line$write_1__SEL_1 ?
	       MUX_rg_data_line$write_1__VAL_1 :
	       MUX_rg_data_line$write_1__VAL_2 ;
  assign rg_data_line$EN =
	     WILL_FIRE_RL_check_request_to_memory_from_either_ports &&
	     core$data_outputs_[2] ||
	     WILL_FIRE_RL_send_next_data_words ;

  // register rg_need_to_drop_incoming_data
  assign rg_need_to_drop_incoming_data$D_IN = 1'b0 ;
  assign rg_need_to_drop_incoming_data$EN = 1'b0 ;

  // register rg_state
  always@(MUX_rg_state$write_1__SEL_1 or
	  WILL_FIRE_RL_check_request_to_memory_from_either_ports or
	  WILL_FIRE_RL_read_request_from_icache)
  begin
    case (1'b1) // synopsys parallel_case
      MUX_rg_state$write_1__SEL_1: rg_state$D_IN = 2'd2;
      WILL_FIRE_RL_check_request_to_memory_from_either_ports:
	  rg_state$D_IN = 2'd0;
      WILL_FIRE_RL_read_request_from_icache: rg_state$D_IN = 2'd1;
      default: rg_state$D_IN = 2'b10 /* unspecified value */ ;
    endcase
  end
  assign rg_state$EN =
	     (WILL_FIRE_RL_send_response_from_memory_to_instruction ||
	      WILL_FIRE_RL_send_response_from_memory_to_data) &&
	     rg_burst_length == 5'd1 ||
	     WILL_FIRE_RL_check_request_to_memory_from_either_ports ||
	     WILL_FIRE_RL_read_request_from_icache ;

  // register rg_write_burst
  assign rg_write_burst$D_IN =
	     MUX_rg_data_line$write_1__SEL_1 ?
	       5'd3 :
	       MUX_rg_write_burst$write_1__VAL_2 ;
  assign rg_write_burst$EN =
	     WILL_FIRE_RL_check_request_to_memory_from_either_ports &&
	     core$data_outputs_[2] ||
	     WILL_FIRE_RL_send_next_data_words && rg_write_burst != 5'd1 ;

  // register rsp_to_core_rv
  assign rsp_to_core_rv$D_IN = rsp_to_core_rv$port2__read ;
  assign rsp_to_core_rv$EN = 1'b1 ;

  // submodule core
  assign core$_data_inputs_mem_data =
	     { rsp_to_core_rv$port1__read[54:23],
	       rsp_to_core_rv$port1__read[22:21] == 2'd1,
	       1'd0,
	       rg_address } ;
  assign core$_instruction_inputs_mem_data =
	     { rsp_to_core_rv$port1__read[54:23],
	       rsp_to_core_rv$port1__read[22:21] == 2'd1,
	       1'd0,
	       rg_address } ;
  assign core$sin_in = sin_in ;
  assign core$EN__instruction_inputs =
	     CAN_FIRE_RL_send_response_from_memory_to_instruction ;
  assign core$EN_instruction_outputs_ =
	     WILL_FIRE_RL_read_request_from_icache ;
  assign core$EN__data_inputs =
	     CAN_FIRE_RL_send_response_from_memory_to_data ;
  assign core$EN_data_outputs_ =
	     CAN_FIRE_RL_check_request_to_memory_from_either_ports ;
  assign core$EN_sin = EN_sin ;

  // remaining internal signals
  assign burst_size__h1389 =
	     (core$data_outputs_[1:0] == 2'd2) ?
	       2'd3 :
	       core$data_outputs_[1:0] ;

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        count <= `BSV_ASSIGNMENT_DELAY 4'd0;
	req_from_core_rv <= `BSV_ASSIGNMENT_DELAY
	    { 1'd0,
	      104'hAAAAAAAAAAAAAAAAAAAAAAAAAA /* unspecified value */  };
	rg_address <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_burst_length <= `BSV_ASSIGNMENT_DELAY 5'd1;
	rg_data_line <= `BSV_ASSIGNMENT_DELAY
	    { 1'd0,
	      128'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA /* unspecified value */  };
	rg_need_to_drop_incoming_data <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_state <= `BSV_ASSIGNMENT_DELAY 2'd2;
	rg_write_burst <= `BSV_ASSIGNMENT_DELAY 5'd1;
	rsp_to_core_rv <= `BSV_ASSIGNMENT_DELAY
	    { 1'd0, 57'h0AAAAAAAAAAAAAA /* unspecified value */  };
      end
    else
      begin
        if (count$EN) count <= `BSV_ASSIGNMENT_DELAY count$D_IN;
	if (req_from_core_rv$EN)
	  req_from_core_rv <= `BSV_ASSIGNMENT_DELAY req_from_core_rv$D_IN;
	if (rg_address$EN)
	  rg_address <= `BSV_ASSIGNMENT_DELAY rg_address$D_IN;
	if (rg_burst_length$EN)
	  rg_burst_length <= `BSV_ASSIGNMENT_DELAY rg_burst_length$D_IN;
	if (rg_data_line$EN)
	  rg_data_line <= `BSV_ASSIGNMENT_DELAY rg_data_line$D_IN;
	if (rg_need_to_drop_incoming_data$EN)
	  rg_need_to_drop_incoming_data <= `BSV_ASSIGNMENT_DELAY
	      rg_need_to_drop_incoming_data$D_IN;
	if (rg_state$EN) rg_state <= `BSV_ASSIGNMENT_DELAY rg_state$D_IN;
	if (rg_write_burst$EN)
	  rg_write_burst <= `BSV_ASSIGNMENT_DELAY rg_write_burst$D_IN;
	if (rsp_to_core_rv$EN)
	  rsp_to_core_rv <= `BSV_ASSIGNMENT_DELAY rsp_to_core_rv$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    count = 4'hA;
    req_from_core_rv = 105'h0AAAAAAAAAAAAAAAAAAAAAAAAAA;
    rg_address = 32'hAAAAAAAA;
    rg_burst_length = 5'h0A;
    rg_data_line = 129'h0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    rg_need_to_drop_incoming_data = 1'h0;
    rg_state = 2'h2;
    rg_write_burst = 5'h0A;
    rsp_to_core_rv = 58'h2AAAAAAAAAAAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_check_request_to_memory_from_either_ports)
	begin
	  v__h1546 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_check_request_to_memory_from_either_ports)
	$write(v__h1546,
	       "\tCORE: Sending Dcache request to Memory for Addr: %h Data: %h Burst: %d Access type: ",
	       core$data_outputs_[167:136],
	       core$data_outputs_[130:3],
	       core$data_outputs_[135:131]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_check_request_to_memory_from_either_ports &&
	  core$data_outputs_[2])
	$write("Store");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_check_request_to_memory_from_either_ports &&
	  !core$data_outputs_[2])
	$write("Load");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_check_request_to_memory_from_either_ports)
	$write("\n");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_read_request_from_icache)
	begin
	  v__h1888 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_read_request_from_icache)
	$display(v__h1888,
		 "\tCORE: Sending Icache request to Memory. Address: %h ",
		 core$instruction_outputs_[37:6]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_send_response_from_memory_to_data)
	begin
	  v__h2469 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_send_response_from_memory_to_data)
	$write(v__h2469,
	       " CORE : Sending the data back to the DCACHE data:%h for address: %h current_burst: %d status: ",
	       rsp_to_core_rv$port1__read[54:23],
	       rg_address,
	       rg_burst_length);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_send_response_from_memory_to_data &&
	  rsp_to_core_rv$port1__read[22:21] == 2'd0)
	$write("SUCCESS");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_send_response_from_memory_to_data &&
	  rsp_to_core_rv$port1__read[22:21] == 2'd1)
	$write("ERROR  ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_send_response_from_memory_to_data &&
	  rsp_to_core_rv$port1__read[22:21] == 2'd2)
	$write("NO_RESP");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_send_response_from_memory_to_data &&
	  rsp_to_core_rv$port1__read[22:21] != 2'd0 &&
	  rsp_to_core_rv$port1__read[22:21] != 2'd1 &&
	  rsp_to_core_rv$port1__read[22:21] != 2'd2)
	$write("UNKNOWN");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_send_response_from_memory_to_data) $write("\n");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_send_response_from_memory_to_instruction)
	begin
	  v__h2775 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_send_response_from_memory_to_instruction)
	$display(v__h2775,
		 " CORE : Sending the data back to the ICACHE data:%h for address: %h current_burst: %d",
		 rsp_to_core_rv$port1__read[54:23],
		 rg_address,
		 rg_burst_length);
  end
  // synopsys translate_on
endmodule  // mkcore_copy

