//
// Generated by Bluespec Compiler, version 2016.07.beta1 (build 34806, 2016-07-05)
//
// On Thu Feb  9 10:39:16 IST 2017
//
//
// Ports:
// Name                         I/O  size props
// _start                         O    33
// RDY__start                     O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 reset
// _start_inp1                    I    32
// _start_inp2                    I    32
// _start_funct                   I     3
// _start_word32                  I     1 unused
// EN__start                      I     1
//
// Combinational paths from inputs to outputs:
//   (_start_inp1, _start_inp2, _start_funct) -> _start
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkmuldiv(CLK,
		RST_N,

		_start_inp1,
		_start_inp2,
		_start_funct,
		_start_word32,
		EN__start,
		_start,
		RDY__start);
  input  CLK;
  input  RST_N;

  // actionvalue method _start
  input  [31 : 0] _start_inp1;
  input  [31 : 0] _start_inp2;
  input  [2 : 0] _start_funct;
  input  _start_word32;
  input  EN__start;
  output [32 : 0] _start;
  output RDY__start;

  // signals for module outputs
  wire [32 : 0] _start;
  wire RDY__start;

  // register partial_prod
  reg [64 : 0] partial_prod;
  wire [64 : 0] partial_prod$D_IN;
  wire partial_prod$EN;

  // register rg_state_counter
  reg [5 : 0] rg_state_counter;
  wire [5 : 0] rg_state_counter$D_IN;
  wire rg_state_counter$EN;

  // rule scheduling signals
  wire CAN_FIRE_RL_rg_state_counter__dreg_update,
       CAN_FIRE__start,
       WILL_FIRE_RL_rg_state_counter__dreg_update,
       WILL_FIRE__start;

  // remaining internal signals
  reg [5 : 0] x__h175;
  wire [64 : 0] IF_NOT_start_funct_BIT_1_5_2_AND_IF_start_func_ETC__q5,
		_1_CONCAT_INV_partial_prod_0_BITS_64_TO_32_3_PL_ETC__q4,
		_theResult_____2__h1829,
		remainder__h1204,
		temp1___1__h1996,
		temp1___2__h1974,
		temp1___2__h2020,
		temp1__h845,
		temp1__h850;
  wire [63 : 0] _0_CONCAT_partial_prod_0_BIT_0_4_5_MUL_IF_start_ETC___d56;
  wire [32 : 0] IF_start_funct_BIT_0_XOR_start_funct_BIT_1_5_6_ETC___d18,
		IF_start_funct_BIT_2_THEN_IF_NOT_start_funct_B_ETC___d19,
		IF_start_funct_BIT_2_THEN_IF_NOT_start_funct_B_ETC___d31,
		IF_start_inp2_BIT_31_THEN_1_CONCAT_INV_start_i_ETC__q3,
		SEXT_INV_IF_start_funct_BIT_2_THEN_IF_NOT_star_ETC___d48,
		_1_CONCAT_INV_start_inp1_0_1_PLUS_1___d12,
		_1_CONCAT_INV_start_inp2_2_3_PLUS_1___d24,
		in1__h488,
		in2___1__h343,
		in2__h489,
		partial_prod_0_BITS_64_TO_32_3_PLUS_0_CONCAT_0_ETC___d59,
		sub__h1205,
		sub__h851;
  wire [31 : 0] IF_IF_start_funct_BIT_2_THEN_start_funct_BITS__ETC___d114,
		IF_start_funct_BIT_2_THEN_IF_NOT_start_funct_B_ETC___d116,
		IF_start_funct_EQ_0_05_THEN_partial_prod_0_BIT_ETC___d115,
		temp150_BITS_31_TO_0__q2,
		temp150_BITS_63_TO_32__q1,
		x__h1384;
  wire [5 : 0] x__h1843;
  wire IF_start_funct_BIT_0_XOR_start_funct_BIT_1_5_6_ETC___d84,
       IF_start_funct_BIT_2_THEN_start_funct_BITS_1_T_ETC___d89,
       NOT_start_funct_BIT_1_5_2_AND_IF_start_funct_B_ETC___d100;

  // actionvalue method _start
  assign _start =
	     { rg_state_counter == 6'd32,
	       IF_start_funct_BIT_2_THEN_IF_NOT_start_funct_B_ETC___d116 } ;
  assign RDY__start = 1'd1 ;
  assign CAN_FIRE__start = 1'd1 ;
  assign WILL_FIRE__start = EN__start ;

  // rule RL_rg_state_counter__dreg_update
  assign CAN_FIRE_RL_rg_state_counter__dreg_update = 1'd1 ;
  assign WILL_FIRE_RL_rg_state_counter__dreg_update = 1'd1 ;

  // register partial_prod
  assign partial_prod$D_IN =
	     (rg_state_counter == 6'd0) ?
	       { 33'd0,
		 _start_funct[2] ?
		   IF_start_funct_BIT_2_THEN_IF_NOT_start_funct_B_ETC___d19[31:0] :
		   IF_start_funct_BIT_2_THEN_IF_NOT_start_funct_B_ETC___d31[31:0] } :
	       (_start_funct[2] ? temp1__h850 : temp1__h845) ;
  assign partial_prod$EN = EN__start && rg_state_counter != 6'd32 ;

  // register rg_state_counter
  assign rg_state_counter$D_IN = EN__start ? x__h175 : 6'd0 ;
  assign rg_state_counter$EN = 1'd1 ;

  // remaining internal signals
  assign IF_IF_start_funct_BIT_2_THEN_start_funct_BITS__ETC___d114 =
	     IF_start_funct_BIT_2_THEN_start_funct_BITS_1_T_ETC___d89 ?
	       _1_CONCAT_INV_partial_prod_0_BITS_64_TO_32_3_PL_ETC__q4[63:32] :
	       partial_prod_0_BITS_64_TO_32_3_PLUS_0_CONCAT_0_ETC___d59[32:1] ;
  assign IF_NOT_start_funct_BIT_1_5_2_AND_IF_start_func_ETC__q5 =
	     NOT_start_funct_BIT_1_5_2_AND_IF_start_funct_B_ETC___d100 ?
	       temp1___2__h1974 :
	       _theResult_____2__h1829 ;
  assign IF_start_funct_BIT_0_XOR_start_funct_BIT_1_5_6_ETC___d18 =
	     (_start_funct[0] ^ _start_funct[1] && _start_inp1[31]) ?
	       _1_CONCAT_INV_start_inp1_0_1_PLUS_1___d12 :
	       { 1'd0, _start_inp1 } ;
  assign IF_start_funct_BIT_0_XOR_start_funct_BIT_1_5_6_ETC___d84 =
	     IF_start_funct_BIT_0_XOR_start_funct_BIT_1_5_6_ETC___d18[32] ^
	     IF_start_inp2_BIT_31_THEN_1_CONCAT_INV_start_i_ETC__q3[32] ;
  assign IF_start_funct_BIT_2_THEN_IF_NOT_start_funct_B_ETC___d116 =
	     _start_funct[2] ?
	       IF_NOT_start_funct_BIT_1_5_2_AND_IF_start_func_ETC__q5[31:0] :
	       IF_start_funct_EQ_0_05_THEN_partial_prod_0_BIT_ETC___d115 ;
  assign IF_start_funct_BIT_2_THEN_IF_NOT_start_funct_B_ETC___d19 =
	     _start_funct[2] ?
	       in1__h488 :
	       IF_start_funct_BIT_0_XOR_start_funct_BIT_1_5_6_ETC___d18 ;
  assign IF_start_funct_BIT_2_THEN_IF_NOT_start_funct_B_ETC___d31 =
	     _start_funct[2] ? in2__h489 : in2___1__h343 ;
  assign IF_start_funct_BIT_2_THEN_start_funct_BITS_1_T_ETC___d89 =
	     _start_funct[2] ?
	       _start_funct[1:0] == 2'd0 && in2__h489 != 33'd0 &&
	       in1__h488[32] ^ in2__h489[32] :
	       _start_funct[1:0] == 2'b01 &&
	       IF_start_funct_BIT_0_XOR_start_funct_BIT_1_5_6_ETC___d84 ||
	       _start_funct[1:0] == 2'b10 &&
	       IF_start_funct_BIT_0_XOR_start_funct_BIT_1_5_6_ETC___d18[32] ;
  assign IF_start_funct_EQ_0_05_THEN_partial_prod_0_BIT_ETC___d115 =
	     (_start_funct == 3'd0) ?
	       { partial_prod_0_BITS_64_TO_32_3_PLUS_0_CONCAT_0_ETC___d59[0],
		 partial_prod[31:1] } :
	       IF_IF_start_funct_BIT_2_THEN_start_funct_BITS__ETC___d114 ;
  assign IF_start_inp2_BIT_31_THEN_1_CONCAT_INV_start_i_ETC__q3 =
	     _start_inp2[31] ?
	       _1_CONCAT_INV_start_inp2_2_3_PLUS_1___d24 :
	       { 1'd0, _start_inp2 } ;
  assign NOT_start_funct_BIT_1_5_2_AND_IF_start_funct_B_ETC___d100 =
	     !_start_funct[1] &&
	     IF_start_funct_BIT_2_THEN_start_funct_BITS_1_T_ETC___d89 ||
	     _start_funct[1:0] == 2'b10 &&
	     _theResult_____2__h1829[63] != in1__h488[32] ;
  assign SEXT_INV_IF_start_funct_BIT_2_THEN_IF_NOT_star_ETC___d48 =
	     { x__h1384[31], x__h1384 } ;
  assign _0_CONCAT_partial_prod_0_BIT_0_4_5_MUL_IF_start_ETC___d56 =
	     { 31'd0, partial_prod[0] } *
	     IF_start_funct_BIT_2_THEN_IF_NOT_start_funct_B_ETC___d19[31:0] ;
  assign _1_CONCAT_INV_partial_prod_0_BITS_64_TO_32_3_PL_ETC__q4 =
	     { 1'd1,
	       ~partial_prod_0_BITS_64_TO_32_3_PLUS_0_CONCAT_0_ETC___d59,
	       ~partial_prod[31:1] } +
	     65'd1 ;
  assign _1_CONCAT_INV_start_inp1_0_1_PLUS_1___d12 =
	     { 1'd1, ~_start_inp1 } + 33'd1 ;
  assign _1_CONCAT_INV_start_inp2_2_3_PLUS_1___d24 =
	     { 1'd1, ~_start_inp2 } + 33'd1 ;
  assign _theResult_____2__h1829 =
	     _start_funct[1] ? temp1___1__h1996 : temp1___2__h2020 ;
  assign in1__h488 =
	     (!_start_funct[0] && _start_inp1[31]) ?
	       _1_CONCAT_INV_start_inp1_0_1_PLUS_1___d12 :
	       { 1'd0, _start_inp1 } ;
  assign in2___1__h343 =
	     (_start_funct[1:0] == 2'b01 && _start_inp2[31]) ?
	       _1_CONCAT_INV_start_inp2_2_3_PLUS_1___d24 :
	       { 1'd0, _start_inp2 } ;
  assign in2__h489 =
	     (!_start_funct[0] && _start_inp2[31]) ?
	       _1_CONCAT_INV_start_inp2_2_3_PLUS_1___d24 :
	       { 1'd0, _start_inp2 } ;
  assign partial_prod_0_BITS_64_TO_32_3_PLUS_0_CONCAT_0_ETC___d59 =
	     partial_prod[64:32] +
	     { 1'd0,
	       _0_CONCAT_partial_prod_0_BIT_0_4_5_MUL_IF_start_ETC___d56[31:0] } ;
  assign remainder__h1204 = { partial_prod[63:0], 1'd0 } ;
  assign sub__h1205 =
	     partial_prod[63:31] +
	     SEXT_INV_IF_start_funct_BIT_2_THEN_IF_NOT_star_ETC___d48 ;
  assign sub__h851 =
	     partial_prod[64:32] +
	     SEXT_INV_IF_start_funct_BIT_2_THEN_IF_NOT_star_ETC___d48 ;
  assign temp150_BITS_31_TO_0__q2 = temp1__h850[31:0] ;
  assign temp150_BITS_63_TO_32__q1 = temp1__h850[63:32] ;
  assign temp1___1__h1996 =
	     { {33{temp150_BITS_63_TO_32__q1[31]}},
	       temp150_BITS_63_TO_32__q1 } ;
  assign temp1___2__h1974 = ~_theResult_____2__h1829 + 65'd1 ;
  assign temp1___2__h2020 =
	     { {33{temp150_BITS_31_TO_0__q2[31]}},
	       temp150_BITS_31_TO_0__q2 } ;
  assign temp1__h845 =
	     { 1'd0,
	       partial_prod_0_BITS_64_TO_32_3_PLUS_0_CONCAT_0_ETC___d59,
	       partial_prod[31:1] } ;
  assign temp1__h850 =
	     (partial_prod[62:31] <
	      IF_start_funct_BIT_2_THEN_IF_NOT_start_funct_B_ETC___d31[31:0]) ?
	       remainder__h1204 :
	       { sub__h1205, partial_prod[30:0], 1'd1 } ;
  assign x__h1384 =
	     ~IF_start_funct_BIT_2_THEN_IF_NOT_start_funct_B_ETC___d31[31:0] +
	     32'd1 ;
  assign x__h1843 = rg_state_counter + 6'd1 ;
  always@(rg_state_counter or x__h1843)
  begin
    case (rg_state_counter)
      6'd0: x__h175 = x__h1843;
      6'd32: x__h175 = 6'd0;
      default: x__h175 = x__h1843;
    endcase
  end

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        partial_prod <= `BSV_ASSIGNMENT_DELAY 65'd0;
	rg_state_counter <= `BSV_ASSIGNMENT_DELAY 6'd0;
      end
    else
      begin
        if (partial_prod$EN)
	  partial_prod <= `BSV_ASSIGNMENT_DELAY partial_prod$D_IN;
	if (rg_state_counter$EN)
	  rg_state_counter <= `BSV_ASSIGNMENT_DELAY rg_state_counter$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    partial_prod = 65'h0AAAAAAAAAAAAAAAA;
    rg_state_counter = 6'h2A;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__start)
	$display("Taken inputs in multiplier. rs1: %h rs2: %h",
		 _start_inp1,
		 _start_inp2);
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__start)
	$display("Modified inputs in multiplier. rs1: %h rs2: %h",
		 IF_start_funct_BIT_2_THEN_IF_NOT_start_funct_B_ETC___d19,
		 IF_start_funct_BIT_2_THEN_IF_NOT_start_funct_B_ETC___d31);
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__start && rg_state_counter != 6'd0 && _start_funct[2])
	$display("Division. Partial :%h Sub: %h Counter: %d",
		 temp1__h850,
		 sub__h851,
		 rg_state_counter);
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__start && rg_state_counter != 6'd0 && !_start_funct[2])
	$display("multiplication. Partial :%h Counter: %d",
		 temp1__h845,
		 rg_state_counter);
  end
  // synopsys translate_on
endmodule  // mkmuldiv

