//
// Generated by Bluespec Compiler, version 2016.07.beta1 (build 34806, 2016-07-05)
//
// On Thu Feb  9 10:39:42 IST 2017
//
//
// Ports:
// Name                         I/O  size props
// RDY__inputs_from_decode_stage  O     1 const
// RDY__inputs_from_writeback_stage  O     1 const
// RDY__forwarding_from_memory    O     1 const
// output_to_decode_stage         O    97
// RDY_output_to_decode_stage     O     1 const
// RDY_sin                        O     1 const
// sout                           O     1 reg
// RDY_sout                       O     1 const
// csr_access                     O    65
// RDY_csr_access                 O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 reset
// _inputs_from_decode_stage_rs1  I     5
// _inputs_from_decode_stage_rs1_type  I     1
// _inputs_from_decode_stage_rs2  I     5
// _inputs_from_decode_stage_rs2_type  I     1
// _inputs_from_decode_stage_rs3  I     5
// _inputs_from_decode_stage_rd   I     5
// _inputs_from_decode_stage_rd_type  I     1 unused
// _inputs_from_decode_stage_firing  I     1
// _inputs_from_decode_stage_priv_funct  I     3 unused
// _inputs_from_decode_stage_priv_address  I    12 unused
// _inputs_from_writeback_stage_destination  I     5
// _inputs_from_writeback_stage_rd_type  I     1
// _inputs_from_writeback_stage_destination_value  I    32
// _inputs_from_writeback_stage_firing  I     1
// _forwarding_from_memory_data   I    40
// sin_in                         I     1 reg
// csr_access_data                I   139
// EN__inputs_from_decode_stage   I     1
// EN__inputs_from_writeback_stage  I     1
// EN__forwarding_from_memory     I     1
// EN_sin                         I     1
// EN_csr_access                  I     1
//
// Combinational paths from inputs to outputs:
//   (_inputs_from_decode_stage_rs1,
//    _inputs_from_decode_stage_rs1_type,
//    _inputs_from_decode_stage_rs2,
//    _inputs_from_decode_stage_rs2_type,
//    _inputs_from_decode_stage_rs3,
//    _inputs_from_decode_stage_firing,
//    _inputs_from_writeback_stage_destination,
//    _inputs_from_writeback_stage_rd_type,
//    _inputs_from_writeback_stage_destination_value,
//    _forwarding_from_memory_data,
//    EN__inputs_from_decode_stage,
//    EN__inputs_from_writeback_stage,
//    EN__forwarding_from_memory) -> output_to_decode_stage
//   (csr_access_data, EN_csr_access) -> csr_access
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkregisterfile(CLK,
		      RST_N,

		      _inputs_from_decode_stage_rs1,
		      _inputs_from_decode_stage_rs1_type,
		      _inputs_from_decode_stage_rs2,
		      _inputs_from_decode_stage_rs2_type,
		      _inputs_from_decode_stage_rs3,
		      _inputs_from_decode_stage_rd,
		      _inputs_from_decode_stage_rd_type,
		      _inputs_from_decode_stage_firing,
		      _inputs_from_decode_stage_priv_funct,
		      _inputs_from_decode_stage_priv_address,
		      EN__inputs_from_decode_stage,
		      RDY__inputs_from_decode_stage,

		      _inputs_from_writeback_stage_destination,
		      _inputs_from_writeback_stage_rd_type,
		      _inputs_from_writeback_stage_destination_value,
		      _inputs_from_writeback_stage_firing,
		      EN__inputs_from_writeback_stage,
		      RDY__inputs_from_writeback_stage,

		      _forwarding_from_memory_data,
		      EN__forwarding_from_memory,
		      RDY__forwarding_from_memory,

		      output_to_decode_stage,
		      RDY_output_to_decode_stage,

		      sin_in,
		      EN_sin,
		      RDY_sin,

		      sout,
		      RDY_sout,

		      csr_access_data,
		      EN_csr_access,
		      csr_access,
		      RDY_csr_access);
  input  CLK;
  input  RST_N;

  // action method _inputs_from_decode_stage
  input  [4 : 0] _inputs_from_decode_stage_rs1;
  input  _inputs_from_decode_stage_rs1_type;
  input  [4 : 0] _inputs_from_decode_stage_rs2;
  input  _inputs_from_decode_stage_rs2_type;
  input  [4 : 0] _inputs_from_decode_stage_rs3;
  input  [4 : 0] _inputs_from_decode_stage_rd;
  input  _inputs_from_decode_stage_rd_type;
  input  _inputs_from_decode_stage_firing;
  input  [2 : 0] _inputs_from_decode_stage_priv_funct;
  input  [11 : 0] _inputs_from_decode_stage_priv_address;
  input  EN__inputs_from_decode_stage;
  output RDY__inputs_from_decode_stage;

  // action method _inputs_from_writeback_stage
  input  [4 : 0] _inputs_from_writeback_stage_destination;
  input  _inputs_from_writeback_stage_rd_type;
  input  [31 : 0] _inputs_from_writeback_stage_destination_value;
  input  _inputs_from_writeback_stage_firing;
  input  EN__inputs_from_writeback_stage;
  output RDY__inputs_from_writeback_stage;

  // action method _forwarding_from_memory
  input  [39 : 0] _forwarding_from_memory_data;
  input  EN__forwarding_from_memory;
  output RDY__forwarding_from_memory;

  // value method output_to_decode_stage
  output [96 : 0] output_to_decode_stage;
  output RDY_output_to_decode_stage;

  // action method sin
  input  sin_in;
  input  EN_sin;
  output RDY_sin;

  // value method sout
  output sout;
  output RDY_sout;

  // actionvalue method csr_access
  input  [138 : 0] csr_access_data;
  input  EN_csr_access;
  output [64 : 0] csr_access;
  output RDY_csr_access;

  // signals for module outputs
  wire [96 : 0] output_to_decode_stage;
  wire [64 : 0] csr_access;
  wire RDY__forwarding_from_memory,
       RDY__inputs_from_decode_stage,
       RDY__inputs_from_writeback_stage,
       RDY_csr_access,
       RDY_output_to_decode_stage,
       RDY_sin,
       RDY_sout,
       sout;

  // inlined wires
  wire [96 : 0] wr_output_to_decode$wget;
  wire [39 : 0] wr_forward_from_WB$wget;

  // register floating_rf_0
  reg [31 : 0] floating_rf_0;
  wire [31 : 0] floating_rf_0$D_IN;
  wire floating_rf_0$EN;

  // register floating_rf_1
  reg [31 : 0] floating_rf_1;
  wire [31 : 0] floating_rf_1$D_IN;
  wire floating_rf_1$EN;

  // register floating_rf_10
  reg [31 : 0] floating_rf_10;
  wire [31 : 0] floating_rf_10$D_IN;
  wire floating_rf_10$EN;

  // register floating_rf_11
  reg [31 : 0] floating_rf_11;
  wire [31 : 0] floating_rf_11$D_IN;
  wire floating_rf_11$EN;

  // register floating_rf_12
  reg [31 : 0] floating_rf_12;
  wire [31 : 0] floating_rf_12$D_IN;
  wire floating_rf_12$EN;

  // register floating_rf_13
  reg [31 : 0] floating_rf_13;
  wire [31 : 0] floating_rf_13$D_IN;
  wire floating_rf_13$EN;

  // register floating_rf_14
  reg [31 : 0] floating_rf_14;
  wire [31 : 0] floating_rf_14$D_IN;
  wire floating_rf_14$EN;

  // register floating_rf_15
  reg [31 : 0] floating_rf_15;
  wire [31 : 0] floating_rf_15$D_IN;
  wire floating_rf_15$EN;

  // register floating_rf_16
  reg [31 : 0] floating_rf_16;
  wire [31 : 0] floating_rf_16$D_IN;
  wire floating_rf_16$EN;

  // register floating_rf_17
  reg [31 : 0] floating_rf_17;
  wire [31 : 0] floating_rf_17$D_IN;
  wire floating_rf_17$EN;

  // register floating_rf_18
  reg [31 : 0] floating_rf_18;
  wire [31 : 0] floating_rf_18$D_IN;
  wire floating_rf_18$EN;

  // register floating_rf_19
  reg [31 : 0] floating_rf_19;
  wire [31 : 0] floating_rf_19$D_IN;
  wire floating_rf_19$EN;

  // register floating_rf_2
  reg [31 : 0] floating_rf_2;
  wire [31 : 0] floating_rf_2$D_IN;
  wire floating_rf_2$EN;

  // register floating_rf_20
  reg [31 : 0] floating_rf_20;
  wire [31 : 0] floating_rf_20$D_IN;
  wire floating_rf_20$EN;

  // register floating_rf_21
  reg [31 : 0] floating_rf_21;
  wire [31 : 0] floating_rf_21$D_IN;
  wire floating_rf_21$EN;

  // register floating_rf_22
  reg [31 : 0] floating_rf_22;
  wire [31 : 0] floating_rf_22$D_IN;
  wire floating_rf_22$EN;

  // register floating_rf_23
  reg [31 : 0] floating_rf_23;
  wire [31 : 0] floating_rf_23$D_IN;
  wire floating_rf_23$EN;

  // register floating_rf_24
  reg [31 : 0] floating_rf_24;
  wire [31 : 0] floating_rf_24$D_IN;
  wire floating_rf_24$EN;

  // register floating_rf_25
  reg [31 : 0] floating_rf_25;
  wire [31 : 0] floating_rf_25$D_IN;
  wire floating_rf_25$EN;

  // register floating_rf_26
  reg [31 : 0] floating_rf_26;
  wire [31 : 0] floating_rf_26$D_IN;
  wire floating_rf_26$EN;

  // register floating_rf_27
  reg [31 : 0] floating_rf_27;
  wire [31 : 0] floating_rf_27$D_IN;
  wire floating_rf_27$EN;

  // register floating_rf_28
  reg [31 : 0] floating_rf_28;
  wire [31 : 0] floating_rf_28$D_IN;
  wire floating_rf_28$EN;

  // register floating_rf_29
  reg [31 : 0] floating_rf_29;
  wire [31 : 0] floating_rf_29$D_IN;
  wire floating_rf_29$EN;

  // register floating_rf_3
  reg [31 : 0] floating_rf_3;
  wire [31 : 0] floating_rf_3$D_IN;
  wire floating_rf_3$EN;

  // register floating_rf_30
  reg [31 : 0] floating_rf_30;
  wire [31 : 0] floating_rf_30$D_IN;
  wire floating_rf_30$EN;

  // register floating_rf_31
  reg [31 : 0] floating_rf_31;
  wire [31 : 0] floating_rf_31$D_IN;
  wire floating_rf_31$EN;

  // register floating_rf_4
  reg [31 : 0] floating_rf_4;
  wire [31 : 0] floating_rf_4$D_IN;
  wire floating_rf_4$EN;

  // register floating_rf_5
  reg [31 : 0] floating_rf_5;
  wire [31 : 0] floating_rf_5$D_IN;
  wire floating_rf_5$EN;

  // register floating_rf_6
  reg [31 : 0] floating_rf_6;
  wire [31 : 0] floating_rf_6$D_IN;
  wire floating_rf_6$EN;

  // register floating_rf_7
  reg [31 : 0] floating_rf_7;
  wire [31 : 0] floating_rf_7$D_IN;
  wire floating_rf_7$EN;

  // register floating_rf_8
  reg [31 : 0] floating_rf_8;
  wire [31 : 0] floating_rf_8$D_IN;
  wire floating_rf_8$EN;

  // register floating_rf_9
  reg [31 : 0] floating_rf_9;
  wire [31 : 0] floating_rf_9$D_IN;
  wire floating_rf_9$EN;

  // register integer_rf_0
  reg [31 : 0] integer_rf_0;
  wire [31 : 0] integer_rf_0$D_IN;
  wire integer_rf_0$EN;

  // register integer_rf_1
  reg [31 : 0] integer_rf_1;
  wire [31 : 0] integer_rf_1$D_IN;
  wire integer_rf_1$EN;

  // register integer_rf_10
  reg [31 : 0] integer_rf_10;
  wire [31 : 0] integer_rf_10$D_IN;
  wire integer_rf_10$EN;

  // register integer_rf_11
  reg [31 : 0] integer_rf_11;
  wire [31 : 0] integer_rf_11$D_IN;
  wire integer_rf_11$EN;

  // register integer_rf_12
  reg [31 : 0] integer_rf_12;
  wire [31 : 0] integer_rf_12$D_IN;
  wire integer_rf_12$EN;

  // register integer_rf_13
  reg [31 : 0] integer_rf_13;
  wire [31 : 0] integer_rf_13$D_IN;
  wire integer_rf_13$EN;

  // register integer_rf_14
  reg [31 : 0] integer_rf_14;
  wire [31 : 0] integer_rf_14$D_IN;
  wire integer_rf_14$EN;

  // register integer_rf_15
  reg [31 : 0] integer_rf_15;
  wire [31 : 0] integer_rf_15$D_IN;
  wire integer_rf_15$EN;

  // register integer_rf_16
  reg [31 : 0] integer_rf_16;
  wire [31 : 0] integer_rf_16$D_IN;
  wire integer_rf_16$EN;

  // register integer_rf_17
  reg [31 : 0] integer_rf_17;
  wire [31 : 0] integer_rf_17$D_IN;
  wire integer_rf_17$EN;

  // register integer_rf_18
  reg [31 : 0] integer_rf_18;
  wire [31 : 0] integer_rf_18$D_IN;
  wire integer_rf_18$EN;

  // register integer_rf_19
  reg [31 : 0] integer_rf_19;
  wire [31 : 0] integer_rf_19$D_IN;
  wire integer_rf_19$EN;

  // register integer_rf_2
  reg [31 : 0] integer_rf_2;
  wire [31 : 0] integer_rf_2$D_IN;
  wire integer_rf_2$EN;

  // register integer_rf_20
  reg [31 : 0] integer_rf_20;
  wire [31 : 0] integer_rf_20$D_IN;
  wire integer_rf_20$EN;

  // register integer_rf_21
  reg [31 : 0] integer_rf_21;
  wire [31 : 0] integer_rf_21$D_IN;
  wire integer_rf_21$EN;

  // register integer_rf_22
  reg [31 : 0] integer_rf_22;
  wire [31 : 0] integer_rf_22$D_IN;
  wire integer_rf_22$EN;

  // register integer_rf_23
  reg [31 : 0] integer_rf_23;
  wire [31 : 0] integer_rf_23$D_IN;
  wire integer_rf_23$EN;

  // register integer_rf_24
  reg [31 : 0] integer_rf_24;
  wire [31 : 0] integer_rf_24$D_IN;
  wire integer_rf_24$EN;

  // register integer_rf_25
  reg [31 : 0] integer_rf_25;
  wire [31 : 0] integer_rf_25$D_IN;
  wire integer_rf_25$EN;

  // register integer_rf_26
  reg [31 : 0] integer_rf_26;
  wire [31 : 0] integer_rf_26$D_IN;
  wire integer_rf_26$EN;

  // register integer_rf_27
  reg [31 : 0] integer_rf_27;
  wire [31 : 0] integer_rf_27$D_IN;
  wire integer_rf_27$EN;

  // register integer_rf_28
  reg [31 : 0] integer_rf_28;
  wire [31 : 0] integer_rf_28$D_IN;
  wire integer_rf_28$EN;

  // register integer_rf_29
  reg [31 : 0] integer_rf_29;
  wire [31 : 0] integer_rf_29$D_IN;
  wire integer_rf_29$EN;

  // register integer_rf_3
  reg [31 : 0] integer_rf_3;
  wire [31 : 0] integer_rf_3$D_IN;
  wire integer_rf_3$EN;

  // register integer_rf_30
  reg [31 : 0] integer_rf_30;
  wire [31 : 0] integer_rf_30$D_IN;
  wire integer_rf_30$EN;

  // register integer_rf_31
  reg [31 : 0] integer_rf_31;
  wire [31 : 0] integer_rf_31$D_IN;
  wire integer_rf_31$EN;

  // register integer_rf_4
  reg [31 : 0] integer_rf_4;
  wire [31 : 0] integer_rf_4$D_IN;
  wire integer_rf_4$EN;

  // register integer_rf_5
  reg [31 : 0] integer_rf_5;
  wire [31 : 0] integer_rf_5$D_IN;
  wire integer_rf_5$EN;

  // register integer_rf_6
  reg [31 : 0] integer_rf_6;
  wire [31 : 0] integer_rf_6$D_IN;
  wire integer_rf_6$EN;

  // register integer_rf_7
  reg [31 : 0] integer_rf_7;
  wire [31 : 0] integer_rf_7$D_IN;
  wire integer_rf_7$EN;

  // register integer_rf_8
  reg [31 : 0] integer_rf_8;
  wire [31 : 0] integer_rf_8$D_IN;
  wire integer_rf_8$EN;

  // register integer_rf_9
  reg [31 : 0] integer_rf_9;
  wire [31 : 0] integer_rf_9$D_IN;
  wire integer_rf_9$EN;

  // ports of submodule csr
  wire [138 : 0] csr$csr_access_data;
  wire [64 : 0] csr$csr_access;
  wire csr$EN_csr_access, csr$EN_sin, csr$sin_in, csr$sout;

  // rule scheduling signals
  wire CAN_FIRE_RL_update_the_regfile,
       CAN_FIRE__forwarding_from_memory,
       CAN_FIRE__inputs_from_decode_stage,
       CAN_FIRE__inputs_from_writeback_stage,
       CAN_FIRE_csr_access,
       CAN_FIRE_sin,
       WILL_FIRE_RL_update_the_regfile,
       WILL_FIRE__forwarding_from_memory,
       WILL_FIRE__inputs_from_decode_stage,
       WILL_FIRE__inputs_from_writeback_stage,
       WILL_FIRE_csr_access,
       WILL_FIRE_sin;

  // remaining internal signals
  reg [63 : 0] v__h4740, v__h4758, v__h6078, v__h6096, v__h6136, v__h6154;
  reg [31 : 0] SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157,
	       SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165,
	       SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172,
	       SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123,
	       SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164,
	       x__h7181;
  reg [3 : 0] CASE_csr_access_data_BITS_104_TO_101_0_csr_acc_ETC__q1;
  wire [31 : 0] IF_NOT_wr_rs1_type_whas_OR_NOT_wr_rs1_type_wge_ETC___d158,
		IF_NOT_wr_rs2_type_whas__8_9_OR_NOT_wr_rs2_typ_ETC___d166,
		IF_wr_forward_from_MEM_whas__4_AND_wr_forward__ETC___d160,
		IF_wr_forward_from_MEM_whas__4_AND_wr_forward__ETC___d168,
		IF_wr_forward_from_WB_whas__6_AND_wr_forward_f_ETC___d159,
		IF_wr_forward_from_WB_whas__6_AND_wr_forward_f_ETC___d167,
		IF_wr_forward_from_WB_whas__6_AND_wr_forward_f_ETC___d173,
		rs1data__h4712,
		rs2data__h4713,
		rs3data__h4714,
		x__read__h933;
  wire [4 : 0] x__read__h229,
	       x__read__h369,
	       x__read__h439,
	       x__read__h792,
	       x__read__h88;
  wire IF_wr_forward_from_MEM_whas__4_AND_wr_forward__ETC___d42,
       IF_wr_forward_from_MEM_whas__4_AND_wr_forward__ETC___d66,
       IF_wr_forward_from_MEM_whas__4_AND_wr_forward__ETC___d80,
       IF_wr_rs1_decodestage_whas_THEN_wr_rs1_decodes_ETC___d43,
       IF_wr_rs2_decodestage_whas__4_THEN_wr_rs2_deco_ETC___d67,
       wr_decode_firing_whas_AND_wr_decode_firing_wge_ETC___d83,
       wr_forward_from_MEM_wget__5_BITS_6_TO_2_8_EQ_I_ETC___d23,
       wr_forward_from_MEM_wget__5_BITS_6_TO_2_8_EQ_I_ETC___d57,
       wr_forward_from_WB_wget__8_BITS_6_TO_2_2_EQ_IF_ETC___d33,
       wr_forward_from_WB_wget__8_BITS_6_TO_2_2_EQ_IF_ETC___d59,
       wr_forward_from_WB_wget__8_BITS_6_TO_2_2_EQ_IF_ETC___d74,
       wr_forward_from_WB_wget__8_BIT_0_5_EQ_wr_rs1_t_ETC___d36,
       wr_forward_from_WB_wget__8_BIT_0_5_EQ_wr_rs2_t_ETC___d61,
       wr_wb_firing_whas__81_AND_wr_wb_firing_wget__8_ETC___d195;

  // action method _inputs_from_decode_stage
  assign RDY__inputs_from_decode_stage = 1'd1 ;
  assign CAN_FIRE__inputs_from_decode_stage = 1'd1 ;
  assign WILL_FIRE__inputs_from_decode_stage = EN__inputs_from_decode_stage ;

  // action method _inputs_from_writeback_stage
  assign RDY__inputs_from_writeback_stage = 1'd1 ;
  assign CAN_FIRE__inputs_from_writeback_stage = 1'd1 ;
  assign WILL_FIRE__inputs_from_writeback_stage =
	     EN__inputs_from_writeback_stage ;

  // action method _forwarding_from_memory
  assign RDY__forwarding_from_memory = 1'd1 ;
  assign CAN_FIRE__forwarding_from_memory = 1'd1 ;
  assign WILL_FIRE__forwarding_from_memory = EN__forwarding_from_memory ;

  // value method output_to_decode_stage
  assign output_to_decode_stage =
	     { wr_decode_firing_whas_AND_wr_decode_firing_wge_ETC___d83 &&
	       wr_output_to_decode$wget[96],
	       wr_output_to_decode$wget[95:0] } ;
  assign RDY_output_to_decode_stage = 1'd1 ;

  // action method sin
  assign RDY_sin = 1'd1 ;
  assign CAN_FIRE_sin = 1'd1 ;
  assign WILL_FIRE_sin = EN_sin ;

  // value method sout
  assign sout = csr$sout ;
  assign RDY_sout = 1'd1 ;

  // actionvalue method csr_access
  assign csr_access = csr$csr_access ;
  assign RDY_csr_access = 1'd1 ;
  assign CAN_FIRE_csr_access = 1'd1 ;
  assign WILL_FIRE_csr_access = EN_csr_access ;

  // submodule csr
  mkcsr csr(.mtip(1'd0),
	    .meip(1'd0),
	    .ueip(1'd0),
	    .CLK(CLK),
	    .RST_N(RST_N),
	    .csr_access_data(csr$csr_access_data),
	    .sin_in(csr$sin_in),
	    .EN_csr_access(csr$EN_csr_access),
	    .EN_sin(csr$EN_sin),
	    .csr_access(csr$csr_access),
	    .RDY_csr_access(),
	    .RDY_sin(),
	    .sout(csr$sout),
	    .RDY_sout());

  // rule RL_update_the_regfile
  assign CAN_FIRE_RL_update_the_regfile = 1'd1 ;
  assign WILL_FIRE_RL_update_the_regfile = 1'd1 ;

  // inlined wires
  assign wr_output_to_decode$wget =
	     { 1'd1, rs1data__h4712, rs2data__h4713, rs3data__h4714 } ;
  assign wr_forward_from_WB$wget =
	     { 1'd1,
	       _inputs_from_writeback_stage_destination_value,
	       _inputs_from_writeback_stage_destination,
	       1'd1,
	       _inputs_from_writeback_stage_rd_type } ;

  // register floating_rf_0
  assign floating_rf_0$D_IN = x__read__h933 ;
  assign floating_rf_0$EN =
	     x__read__h792 == 5'd0 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_1
  assign floating_rf_1$D_IN = x__read__h933 ;
  assign floating_rf_1$EN =
	     x__read__h792 == 5'd1 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_10
  assign floating_rf_10$D_IN = x__read__h933 ;
  assign floating_rf_10$EN =
	     x__read__h792 == 5'd10 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_11
  assign floating_rf_11$D_IN = x__read__h933 ;
  assign floating_rf_11$EN =
	     x__read__h792 == 5'd11 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_12
  assign floating_rf_12$D_IN = x__read__h933 ;
  assign floating_rf_12$EN =
	     x__read__h792 == 5'd12 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_13
  assign floating_rf_13$D_IN = x__read__h933 ;
  assign floating_rf_13$EN =
	     x__read__h792 == 5'd13 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_14
  assign floating_rf_14$D_IN = x__read__h933 ;
  assign floating_rf_14$EN =
	     x__read__h792 == 5'd14 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_15
  assign floating_rf_15$D_IN = x__read__h933 ;
  assign floating_rf_15$EN =
	     x__read__h792 == 5'd15 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_16
  assign floating_rf_16$D_IN = x__read__h933 ;
  assign floating_rf_16$EN =
	     x__read__h792 == 5'd16 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_17
  assign floating_rf_17$D_IN = x__read__h933 ;
  assign floating_rf_17$EN =
	     x__read__h792 == 5'd17 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_18
  assign floating_rf_18$D_IN = x__read__h933 ;
  assign floating_rf_18$EN =
	     x__read__h792 == 5'd18 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_19
  assign floating_rf_19$D_IN = x__read__h933 ;
  assign floating_rf_19$EN =
	     x__read__h792 == 5'd19 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_2
  assign floating_rf_2$D_IN = x__read__h933 ;
  assign floating_rf_2$EN =
	     x__read__h792 == 5'd2 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_20
  assign floating_rf_20$D_IN = x__read__h933 ;
  assign floating_rf_20$EN =
	     x__read__h792 == 5'd20 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_21
  assign floating_rf_21$D_IN = x__read__h933 ;
  assign floating_rf_21$EN =
	     x__read__h792 == 5'd21 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_22
  assign floating_rf_22$D_IN = x__read__h933 ;
  assign floating_rf_22$EN =
	     x__read__h792 == 5'd22 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_23
  assign floating_rf_23$D_IN = x__read__h933 ;
  assign floating_rf_23$EN =
	     x__read__h792 == 5'd23 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_24
  assign floating_rf_24$D_IN = x__read__h933 ;
  assign floating_rf_24$EN =
	     x__read__h792 == 5'd24 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_25
  assign floating_rf_25$D_IN = x__read__h933 ;
  assign floating_rf_25$EN =
	     x__read__h792 == 5'd25 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_26
  assign floating_rf_26$D_IN = x__read__h933 ;
  assign floating_rf_26$EN =
	     x__read__h792 == 5'd26 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_27
  assign floating_rf_27$D_IN = x__read__h933 ;
  assign floating_rf_27$EN =
	     x__read__h792 == 5'd27 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_28
  assign floating_rf_28$D_IN = x__read__h933 ;
  assign floating_rf_28$EN =
	     x__read__h792 == 5'd28 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_29
  assign floating_rf_29$D_IN = x__read__h933 ;
  assign floating_rf_29$EN =
	     x__read__h792 == 5'd29 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_3
  assign floating_rf_3$D_IN = x__read__h933 ;
  assign floating_rf_3$EN =
	     x__read__h792 == 5'd3 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_30
  assign floating_rf_30$D_IN = x__read__h933 ;
  assign floating_rf_30$EN =
	     x__read__h792 == 5'd30 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_31
  assign floating_rf_31$D_IN = x__read__h933 ;
  assign floating_rf_31$EN =
	     x__read__h792 == 5'd31 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_4
  assign floating_rf_4$D_IN = x__read__h933 ;
  assign floating_rf_4$EN =
	     x__read__h792 == 5'd4 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_5
  assign floating_rf_5$D_IN = x__read__h933 ;
  assign floating_rf_5$EN =
	     x__read__h792 == 5'd5 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_6
  assign floating_rf_6$D_IN = x__read__h933 ;
  assign floating_rf_6$EN =
	     x__read__h792 == 5'd6 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_7
  assign floating_rf_7$D_IN = x__read__h933 ;
  assign floating_rf_7$EN =
	     x__read__h792 == 5'd7 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_8
  assign floating_rf_8$D_IN = x__read__h933 ;
  assign floating_rf_8$EN =
	     x__read__h792 == 5'd8 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register floating_rf_9
  assign floating_rf_9$D_IN = x__read__h933 ;
  assign floating_rf_9$EN =
	     x__read__h792 == 5'd9 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     _inputs_from_writeback_stage_rd_type ;

  // register integer_rf_0
  assign integer_rf_0$D_IN = x__read__h933 ;
  assign integer_rf_0$EN =
	     x__read__h792 == 5'd0 &&
	     wr_wb_firing_whas__81_AND_wr_wb_firing_wget__8_ETC___d195 ;

  // register integer_rf_1
  assign integer_rf_1$D_IN = x__read__h933 ;
  assign integer_rf_1$EN =
	     x__read__h792 == 5'd1 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_10
  assign integer_rf_10$D_IN = x__read__h933 ;
  assign integer_rf_10$EN =
	     x__read__h792 == 5'd10 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_11
  assign integer_rf_11$D_IN = x__read__h933 ;
  assign integer_rf_11$EN =
	     x__read__h792 == 5'd11 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_12
  assign integer_rf_12$D_IN = x__read__h933 ;
  assign integer_rf_12$EN =
	     x__read__h792 == 5'd12 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_13
  assign integer_rf_13$D_IN = x__read__h933 ;
  assign integer_rf_13$EN =
	     x__read__h792 == 5'd13 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_14
  assign integer_rf_14$D_IN = x__read__h933 ;
  assign integer_rf_14$EN =
	     x__read__h792 == 5'd14 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_15
  assign integer_rf_15$D_IN = x__read__h933 ;
  assign integer_rf_15$EN =
	     x__read__h792 == 5'd15 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_16
  assign integer_rf_16$D_IN = x__read__h933 ;
  assign integer_rf_16$EN =
	     x__read__h792 == 5'd16 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_17
  assign integer_rf_17$D_IN = x__read__h933 ;
  assign integer_rf_17$EN =
	     x__read__h792 == 5'd17 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_18
  assign integer_rf_18$D_IN = x__read__h933 ;
  assign integer_rf_18$EN =
	     x__read__h792 == 5'd18 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_19
  assign integer_rf_19$D_IN = x__read__h933 ;
  assign integer_rf_19$EN =
	     x__read__h792 == 5'd19 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_2
  assign integer_rf_2$D_IN = x__read__h933 ;
  assign integer_rf_2$EN =
	     x__read__h792 == 5'd2 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_20
  assign integer_rf_20$D_IN = x__read__h933 ;
  assign integer_rf_20$EN =
	     x__read__h792 == 5'd20 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_21
  assign integer_rf_21$D_IN = x__read__h933 ;
  assign integer_rf_21$EN =
	     x__read__h792 == 5'd21 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_22
  assign integer_rf_22$D_IN = x__read__h933 ;
  assign integer_rf_22$EN =
	     x__read__h792 == 5'd22 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_23
  assign integer_rf_23$D_IN = x__read__h933 ;
  assign integer_rf_23$EN =
	     x__read__h792 == 5'd23 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_24
  assign integer_rf_24$D_IN = x__read__h933 ;
  assign integer_rf_24$EN =
	     x__read__h792 == 5'd24 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_25
  assign integer_rf_25$D_IN = x__read__h933 ;
  assign integer_rf_25$EN =
	     x__read__h792 == 5'd25 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_26
  assign integer_rf_26$D_IN = x__read__h933 ;
  assign integer_rf_26$EN =
	     x__read__h792 == 5'd26 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_27
  assign integer_rf_27$D_IN = x__read__h933 ;
  assign integer_rf_27$EN =
	     x__read__h792 == 5'd27 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_28
  assign integer_rf_28$D_IN = x__read__h933 ;
  assign integer_rf_28$EN =
	     x__read__h792 == 5'd28 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_29
  assign integer_rf_29$D_IN = x__read__h933 ;
  assign integer_rf_29$EN =
	     x__read__h792 == 5'd29 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_3
  assign integer_rf_3$D_IN = x__read__h933 ;
  assign integer_rf_3$EN =
	     x__read__h792 == 5'd3 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_30
  assign integer_rf_30$D_IN = x__read__h933 ;
  assign integer_rf_30$EN =
	     x__read__h792 == 5'd30 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_31
  assign integer_rf_31$D_IN = x__read__h933 ;
  assign integer_rf_31$EN =
	     x__read__h792 == 5'd31 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_4
  assign integer_rf_4$D_IN = x__read__h933 ;
  assign integer_rf_4$EN =
	     x__read__h792 == 5'd4 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_5
  assign integer_rf_5$D_IN = x__read__h933 ;
  assign integer_rf_5$EN =
	     x__read__h792 == 5'd5 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_6
  assign integer_rf_6$D_IN = x__read__h933 ;
  assign integer_rf_6$EN =
	     x__read__h792 == 5'd6 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_7
  assign integer_rf_7$D_IN = x__read__h933 ;
  assign integer_rf_7$EN =
	     x__read__h792 == 5'd7 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_8
  assign integer_rf_8$D_IN = x__read__h933 ;
  assign integer_rf_8$EN =
	     x__read__h792 == 5'd8 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // register integer_rf_9
  assign integer_rf_9$D_IN = x__read__h933 ;
  assign integer_rf_9$EN =
	     x__read__h792 == 5'd9 && EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     !_inputs_from_writeback_stage_rd_type ;

  // submodule csr
  assign csr$csr_access_data =
	     { x__h7181,
	       csr_access_data[106:105],
	       CASE_csr_access_data_BITS_104_TO_101_0_csr_acc_ETC__q1,
	       csr_access_data[100:0] } ;
  assign csr$sin_in = sin_in ;
  assign csr$EN_csr_access = EN_csr_access ;
  assign csr$EN_sin = EN_sin ;

  // remaining internal signals
  assign IF_NOT_wr_rs1_type_whas_OR_NOT_wr_rs1_type_wge_ETC___d158 =
	     (!EN__inputs_from_decode_stage ||
	      !_inputs_from_decode_stage_rs1_type) ?
	       SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 :
	       SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 ;
  assign IF_NOT_wr_rs2_type_whas__8_9_OR_NOT_wr_rs2_typ_ETC___d166 =
	     (!EN__inputs_from_decode_stage ||
	      !_inputs_from_decode_stage_rs2_type) ?
	       SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 :
	       SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 ;
  assign IF_wr_forward_from_MEM_whas__4_AND_wr_forward__ETC___d160 =
	     (EN__forwarding_from_memory &&
	      _forwarding_from_memory_data[39] &&
	      wr_forward_from_MEM_wget__5_BITS_6_TO_2_8_EQ_I_ETC___d23) ?
	       _forwarding_from_memory_data[38:7] :
	       IF_wr_forward_from_WB_whas__6_AND_wr_forward_f_ETC___d159 ;
  assign IF_wr_forward_from_MEM_whas__4_AND_wr_forward__ETC___d168 =
	     (EN__forwarding_from_memory &&
	      _forwarding_from_memory_data[39] &&
	      wr_forward_from_MEM_wget__5_BITS_6_TO_2_8_EQ_I_ETC___d57) ?
	       _forwarding_from_memory_data[38:7] :
	       IF_wr_forward_from_WB_whas__6_AND_wr_forward_f_ETC___d167 ;
  assign IF_wr_forward_from_MEM_whas__4_AND_wr_forward__ETC___d42 =
	     (EN__forwarding_from_memory &&
	      _forwarding_from_memory_data[39] &&
	      wr_forward_from_MEM_wget__5_BITS_6_TO_2_8_EQ_I_ETC___d23) ?
	       _forwarding_from_memory_data[1] :
	       !EN__inputs_from_writeback_stage ||
	       !wr_forward_from_WB$wget[39] ||
	       !wr_forward_from_WB_wget__8_BITS_6_TO_2_2_EQ_IF_ETC___d33 ||
	       !wr_forward_from_WB_wget__8_BIT_0_5_EQ_wr_rs1_t_ETC___d36 ||
	       wr_forward_from_WB$wget[1] ;
  assign IF_wr_forward_from_MEM_whas__4_AND_wr_forward__ETC___d66 =
	     (EN__forwarding_from_memory &&
	      _forwarding_from_memory_data[39] &&
	      wr_forward_from_MEM_wget__5_BITS_6_TO_2_8_EQ_I_ETC___d57) ?
	       _forwarding_from_memory_data[1] :
	       !EN__inputs_from_writeback_stage ||
	       !wr_forward_from_WB$wget[39] ||
	       !wr_forward_from_WB_wget__8_BITS_6_TO_2_2_EQ_IF_ETC___d59 ||
	       !wr_forward_from_WB_wget__8_BIT_0_5_EQ_wr_rs2_t_ETC___d61 ||
	       wr_forward_from_WB$wget[1] ;
  assign IF_wr_forward_from_MEM_whas__4_AND_wr_forward__ETC___d80 =
	     (EN__forwarding_from_memory &&
	      _forwarding_from_memory_data[39] &&
	      _forwarding_from_memory_data[6:2] == x__read__h369 &&
	      _forwarding_from_memory_data[0]) ?
	       _forwarding_from_memory_data[1] :
	       !EN__inputs_from_writeback_stage ||
	       !wr_forward_from_WB$wget[39] ||
	       !wr_forward_from_WB_wget__8_BITS_6_TO_2_2_EQ_IF_ETC___d74 ||
	       !wr_forward_from_WB$wget[0] ||
	       wr_forward_from_WB$wget[1] ;
  assign IF_wr_forward_from_WB_whas__6_AND_wr_forward_f_ETC___d159 =
	     (EN__inputs_from_writeback_stage &&
	      wr_forward_from_WB$wget[39] &&
	      wr_forward_from_WB_wget__8_BITS_6_TO_2_2_EQ_IF_ETC___d33 &&
	      wr_forward_from_WB_wget__8_BIT_0_5_EQ_wr_rs1_t_ETC___d36) ?
	       wr_forward_from_WB$wget[38:7] :
	       IF_NOT_wr_rs1_type_whas_OR_NOT_wr_rs1_type_wge_ETC___d158 ;
  assign IF_wr_forward_from_WB_whas__6_AND_wr_forward_f_ETC___d167 =
	     (EN__inputs_from_writeback_stage &&
	      wr_forward_from_WB$wget[39] &&
	      wr_forward_from_WB_wget__8_BITS_6_TO_2_2_EQ_IF_ETC___d59 &&
	      wr_forward_from_WB_wget__8_BIT_0_5_EQ_wr_rs2_t_ETC___d61) ?
	       wr_forward_from_WB$wget[38:7] :
	       IF_NOT_wr_rs2_type_whas__8_9_OR_NOT_wr_rs2_typ_ETC___d166 ;
  assign IF_wr_forward_from_WB_whas__6_AND_wr_forward_f_ETC___d173 =
	     (EN__inputs_from_writeback_stage &&
	      wr_forward_from_WB$wget[39] &&
	      wr_forward_from_WB_wget__8_BITS_6_TO_2_2_EQ_IF_ETC___d74 &&
	      wr_forward_from_WB$wget[0]) ?
	       wr_forward_from_WB$wget[38:7] :
	       SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 ;
  assign IF_wr_rs1_decodestage_whas_THEN_wr_rs1_decodes_ETC___d43 =
	     x__read__h88 == 5'd0 &&
	     (!EN__inputs_from_decode_stage ||
	      !_inputs_from_decode_stage_rs1_type) ||
	     IF_wr_forward_from_MEM_whas__4_AND_wr_forward__ETC___d42 ;
  assign IF_wr_rs2_decodestage_whas__4_THEN_wr_rs2_deco_ETC___d67 =
	     x__read__h229 == 5'd0 &&
	     (!EN__inputs_from_decode_stage ||
	      !_inputs_from_decode_stage_rs2_type) ||
	     IF_wr_forward_from_MEM_whas__4_AND_wr_forward__ETC___d66 ;
  assign rs1data__h4712 =
	     (x__read__h88 == 5'd0 &&
	      (!EN__inputs_from_decode_stage ||
	       !_inputs_from_decode_stage_rs1_type)) ?
	       32'd0 :
	       IF_wr_forward_from_MEM_whas__4_AND_wr_forward__ETC___d160 ;
  assign rs2data__h4713 =
	     (x__read__h229 == 5'd0 &&
	      (!EN__inputs_from_decode_stage ||
	       !_inputs_from_decode_stage_rs2_type)) ?
	       32'd0 :
	       IF_wr_forward_from_MEM_whas__4_AND_wr_forward__ETC___d168 ;
  assign rs3data__h4714 =
	     (EN__forwarding_from_memory &&
	      _forwarding_from_memory_data[39] &&
	      _forwarding_from_memory_data[6:2] == x__read__h369 &&
	      _forwarding_from_memory_data[0]) ?
	       _forwarding_from_memory_data[38:7] :
	       IF_wr_forward_from_WB_whas__6_AND_wr_forward_f_ETC___d173 ;
  assign wr_decode_firing_whas_AND_wr_decode_firing_wge_ETC___d83 =
	     EN__inputs_from_decode_stage &&
	     _inputs_from_decode_stage_firing &&
	     IF_wr_rs1_decodestage_whas_THEN_wr_rs1_decodes_ETC___d43 &&
	     IF_wr_rs2_decodestage_whas__4_THEN_wr_rs2_deco_ETC___d67 &&
	     IF_wr_forward_from_MEM_whas__4_AND_wr_forward__ETC___d80 ;
  assign wr_forward_from_MEM_wget__5_BITS_6_TO_2_8_EQ_I_ETC___d23 =
	     _forwarding_from_memory_data[6:2] == x__read__h88 &&
	     _forwarding_from_memory_data[0] ==
	     (EN__inputs_from_decode_stage &&
	      _inputs_from_decode_stage_rs1_type) ;
  assign wr_forward_from_MEM_wget__5_BITS_6_TO_2_8_EQ_I_ETC___d57 =
	     _forwarding_from_memory_data[6:2] == x__read__h229 &&
	     _forwarding_from_memory_data[0] ==
	     (EN__inputs_from_decode_stage &&
	      _inputs_from_decode_stage_rs2_type) ;
  assign wr_forward_from_WB_wget__8_BITS_6_TO_2_2_EQ_IF_ETC___d33 =
	     wr_forward_from_WB$wget[6:2] == x__read__h88 ;
  assign wr_forward_from_WB_wget__8_BITS_6_TO_2_2_EQ_IF_ETC___d59 =
	     wr_forward_from_WB$wget[6:2] == x__read__h229 ;
  assign wr_forward_from_WB_wget__8_BITS_6_TO_2_2_EQ_IF_ETC___d74 =
	     wr_forward_from_WB$wget[6:2] == x__read__h369 ;
  assign wr_forward_from_WB_wget__8_BIT_0_5_EQ_wr_rs1_t_ETC___d36 =
	     wr_forward_from_WB$wget[0] ==
	     (EN__inputs_from_decode_stage &&
	      _inputs_from_decode_stage_rs1_type) ;
  assign wr_forward_from_WB_wget__8_BIT_0_5_EQ_wr_rs2_t_ETC___d61 =
	     wr_forward_from_WB$wget[0] ==
	     (EN__inputs_from_decode_stage &&
	      _inputs_from_decode_stage_rs2_type) ;
  assign wr_wb_firing_whas__81_AND_wr_wb_firing_wget__8_ETC___d195 =
	     EN__inputs_from_writeback_stage &&
	     _inputs_from_writeback_stage_firing &&
	     x__read__h792 != 5'd0 &&
	     !_inputs_from_writeback_stage_rd_type ;
  assign x__read__h229 =
	     EN__inputs_from_decode_stage ?
	       _inputs_from_decode_stage_rs2 :
	       5'd0 ;
  assign x__read__h369 =
	     EN__inputs_from_decode_stage ?
	       _inputs_from_decode_stage_rs3 :
	       5'd0 ;
  assign x__read__h439 =
	     EN__inputs_from_decode_stage ?
	       _inputs_from_decode_stage_rd :
	       5'd0 ;
  assign x__read__h792 =
	     EN__inputs_from_writeback_stage ?
	       _inputs_from_writeback_stage_destination :
	       5'd0 ;
  assign x__read__h88 =
	     EN__inputs_from_decode_stage ?
	       _inputs_from_decode_stage_rs1 :
	       5'd0 ;
  assign x__read__h933 =
	     EN__inputs_from_writeback_stage ?
	       _inputs_from_writeback_stage_destination_value :
	       32'd0 ;
  always@(csr_access_data or
	  integer_rf_0 or
	  integer_rf_1 or
	  integer_rf_2 or
	  integer_rf_3 or
	  integer_rf_4 or
	  integer_rf_5 or
	  integer_rf_6 or
	  integer_rf_7 or
	  integer_rf_8 or
	  integer_rf_9 or
	  integer_rf_10 or
	  integer_rf_11 or
	  integer_rf_12 or
	  integer_rf_13 or
	  integer_rf_14 or
	  integer_rf_15 or
	  integer_rf_16 or
	  integer_rf_17 or
	  integer_rf_18 or
	  integer_rf_19 or
	  integer_rf_20 or
	  integer_rf_21 or
	  integer_rf_22 or
	  integer_rf_23 or
	  integer_rf_24 or
	  integer_rf_25 or
	  integer_rf_26 or
	  integer_rf_27 or
	  integer_rf_28 or integer_rf_29 or integer_rf_30 or integer_rf_31)
  begin
    case (csr_access_data[9:5])
      5'd0: x__h7181 = integer_rf_0;
      5'd1: x__h7181 = integer_rf_1;
      5'd2: x__h7181 = integer_rf_2;
      5'd3: x__h7181 = integer_rf_3;
      5'd4: x__h7181 = integer_rf_4;
      5'd5: x__h7181 = integer_rf_5;
      5'd6: x__h7181 = integer_rf_6;
      5'd7: x__h7181 = integer_rf_7;
      5'd8: x__h7181 = integer_rf_8;
      5'd9: x__h7181 = integer_rf_9;
      5'd10: x__h7181 = integer_rf_10;
      5'd11: x__h7181 = integer_rf_11;
      5'd12: x__h7181 = integer_rf_12;
      5'd13: x__h7181 = integer_rf_13;
      5'd14: x__h7181 = integer_rf_14;
      5'd15: x__h7181 = integer_rf_15;
      5'd16: x__h7181 = integer_rf_16;
      5'd17: x__h7181 = integer_rf_17;
      5'd18: x__h7181 = integer_rf_18;
      5'd19: x__h7181 = integer_rf_19;
      5'd20: x__h7181 = integer_rf_20;
      5'd21: x__h7181 = integer_rf_21;
      5'd22: x__h7181 = integer_rf_22;
      5'd23: x__h7181 = integer_rf_23;
      5'd24: x__h7181 = integer_rf_24;
      5'd25: x__h7181 = integer_rf_25;
      5'd26: x__h7181 = integer_rf_26;
      5'd27: x__h7181 = integer_rf_27;
      5'd28: x__h7181 = integer_rf_28;
      5'd29: x__h7181 = integer_rf_29;
      5'd30: x__h7181 = integer_rf_30;
      5'd31: x__h7181 = integer_rf_31;
    endcase
  end
  always@(x__read__h88 or
	  integer_rf_0 or
	  integer_rf_1 or
	  integer_rf_2 or
	  integer_rf_3 or
	  integer_rf_4 or
	  integer_rf_5 or
	  integer_rf_6 or
	  integer_rf_7 or
	  integer_rf_8 or
	  integer_rf_9 or
	  integer_rf_10 or
	  integer_rf_11 or
	  integer_rf_12 or
	  integer_rf_13 or
	  integer_rf_14 or
	  integer_rf_15 or
	  integer_rf_16 or
	  integer_rf_17 or
	  integer_rf_18 or
	  integer_rf_19 or
	  integer_rf_20 or
	  integer_rf_21 or
	  integer_rf_22 or
	  integer_rf_23 or
	  integer_rf_24 or
	  integer_rf_25 or
	  integer_rf_26 or
	  integer_rf_27 or
	  integer_rf_28 or integer_rf_29 or integer_rf_30 or integer_rf_31)
  begin
    case (x__read__h88)
      5'd0:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_0;
      5'd1:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_1;
      5'd2:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_2;
      5'd3:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_3;
      5'd4:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_4;
      5'd5:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_5;
      5'd6:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_6;
      5'd7:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_7;
      5'd8:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_8;
      5'd9:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_9;
      5'd10:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_10;
      5'd11:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_11;
      5'd12:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_12;
      5'd13:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_13;
      5'd14:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_14;
      5'd15:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_15;
      5'd16:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_16;
      5'd17:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_17;
      5'd18:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_18;
      5'd19:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_19;
      5'd20:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_20;
      5'd21:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_21;
      5'd22:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_22;
      5'd23:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_23;
      5'd24:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_24;
      5'd25:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_25;
      5'd26:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_26;
      5'd27:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_27;
      5'd28:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_28;
      5'd29:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_29;
      5'd30:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_30;
      5'd31:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d123 =
	      integer_rf_31;
    endcase
  end
  always@(x__read__h88 or
	  floating_rf_0 or
	  floating_rf_1 or
	  floating_rf_2 or
	  floating_rf_3 or
	  floating_rf_4 or
	  floating_rf_5 or
	  floating_rf_6 or
	  floating_rf_7 or
	  floating_rf_8 or
	  floating_rf_9 or
	  floating_rf_10 or
	  floating_rf_11 or
	  floating_rf_12 or
	  floating_rf_13 or
	  floating_rf_14 or
	  floating_rf_15 or
	  floating_rf_16 or
	  floating_rf_17 or
	  floating_rf_18 or
	  floating_rf_19 or
	  floating_rf_20 or
	  floating_rf_21 or
	  floating_rf_22 or
	  floating_rf_23 or
	  floating_rf_24 or
	  floating_rf_25 or
	  floating_rf_26 or
	  floating_rf_27 or
	  floating_rf_28 or
	  floating_rf_29 or floating_rf_30 or floating_rf_31)
  begin
    case (x__read__h88)
      5'd0:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_0;
      5'd1:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_1;
      5'd2:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_2;
      5'd3:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_3;
      5'd4:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_4;
      5'd5:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_5;
      5'd6:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_6;
      5'd7:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_7;
      5'd8:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_8;
      5'd9:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_9;
      5'd10:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_10;
      5'd11:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_11;
      5'd12:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_12;
      5'd13:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_13;
      5'd14:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_14;
      5'd15:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_15;
      5'd16:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_16;
      5'd17:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_17;
      5'd18:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_18;
      5'd19:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_19;
      5'd20:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_20;
      5'd21:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_21;
      5'd22:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_22;
      5'd23:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_23;
      5'd24:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_24;
      5'd25:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_25;
      5'd26:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_26;
      5'd27:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_27;
      5'd28:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_28;
      5'd29:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_29;
      5'd30:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_30;
      5'd31:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d157 =
	      floating_rf_31;
    endcase
  end
  always@(x__read__h229 or
	  integer_rf_0 or
	  integer_rf_1 or
	  integer_rf_2 or
	  integer_rf_3 or
	  integer_rf_4 or
	  integer_rf_5 or
	  integer_rf_6 or
	  integer_rf_7 or
	  integer_rf_8 or
	  integer_rf_9 or
	  integer_rf_10 or
	  integer_rf_11 or
	  integer_rf_12 or
	  integer_rf_13 or
	  integer_rf_14 or
	  integer_rf_15 or
	  integer_rf_16 or
	  integer_rf_17 or
	  integer_rf_18 or
	  integer_rf_19 or
	  integer_rf_20 or
	  integer_rf_21 or
	  integer_rf_22 or
	  integer_rf_23 or
	  integer_rf_24 or
	  integer_rf_25 or
	  integer_rf_26 or
	  integer_rf_27 or
	  integer_rf_28 or integer_rf_29 or integer_rf_30 or integer_rf_31)
  begin
    case (x__read__h229)
      5'd0:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_0;
      5'd1:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_1;
      5'd2:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_2;
      5'd3:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_3;
      5'd4:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_4;
      5'd5:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_5;
      5'd6:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_6;
      5'd7:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_7;
      5'd8:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_8;
      5'd9:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_9;
      5'd10:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_10;
      5'd11:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_11;
      5'd12:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_12;
      5'd13:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_13;
      5'd14:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_14;
      5'd15:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_15;
      5'd16:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_16;
      5'd17:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_17;
      5'd18:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_18;
      5'd19:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_19;
      5'd20:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_20;
      5'd21:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_21;
      5'd22:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_22;
      5'd23:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_23;
      5'd24:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_24;
      5'd25:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_25;
      5'd26:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_26;
      5'd27:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_27;
      5'd28:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_28;
      5'd29:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_29;
      5'd30:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_30;
      5'd31:
	  SEL_ARR_integer_rf_0_read__0_integer_rf_1_read_ETC___d164 =
	      integer_rf_31;
    endcase
  end
  always@(x__read__h229 or
	  floating_rf_0 or
	  floating_rf_1 or
	  floating_rf_2 or
	  floating_rf_3 or
	  floating_rf_4 or
	  floating_rf_5 or
	  floating_rf_6 or
	  floating_rf_7 or
	  floating_rf_8 or
	  floating_rf_9 or
	  floating_rf_10 or
	  floating_rf_11 or
	  floating_rf_12 or
	  floating_rf_13 or
	  floating_rf_14 or
	  floating_rf_15 or
	  floating_rf_16 or
	  floating_rf_17 or
	  floating_rf_18 or
	  floating_rf_19 or
	  floating_rf_20 or
	  floating_rf_21 or
	  floating_rf_22 or
	  floating_rf_23 or
	  floating_rf_24 or
	  floating_rf_25 or
	  floating_rf_26 or
	  floating_rf_27 or
	  floating_rf_28 or
	  floating_rf_29 or floating_rf_30 or floating_rf_31)
  begin
    case (x__read__h229)
      5'd0:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_0;
      5'd1:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_1;
      5'd2:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_2;
      5'd3:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_3;
      5'd4:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_4;
      5'd5:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_5;
      5'd6:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_6;
      5'd7:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_7;
      5'd8:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_8;
      5'd9:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_9;
      5'd10:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_10;
      5'd11:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_11;
      5'd12:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_12;
      5'd13:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_13;
      5'd14:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_14;
      5'd15:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_15;
      5'd16:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_16;
      5'd17:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_17;
      5'd18:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_18;
      5'd19:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_19;
      5'd20:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_20;
      5'd21:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_21;
      5'd22:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_22;
      5'd23:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_23;
      5'd24:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_24;
      5'd25:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_25;
      5'd26:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_26;
      5'd27:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_27;
      5'd28:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_28;
      5'd29:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_29;
      5'd30:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_30;
      5'd31:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d165 =
	      floating_rf_31;
    endcase
  end
  always@(x__read__h369 or
	  floating_rf_0 or
	  floating_rf_1 or
	  floating_rf_2 or
	  floating_rf_3 or
	  floating_rf_4 or
	  floating_rf_5 or
	  floating_rf_6 or
	  floating_rf_7 or
	  floating_rf_8 or
	  floating_rf_9 or
	  floating_rf_10 or
	  floating_rf_11 or
	  floating_rf_12 or
	  floating_rf_13 or
	  floating_rf_14 or
	  floating_rf_15 or
	  floating_rf_16 or
	  floating_rf_17 or
	  floating_rf_18 or
	  floating_rf_19 or
	  floating_rf_20 or
	  floating_rf_21 or
	  floating_rf_22 or
	  floating_rf_23 or
	  floating_rf_24 or
	  floating_rf_25 or
	  floating_rf_26 or
	  floating_rf_27 or
	  floating_rf_28 or
	  floating_rf_29 or floating_rf_30 or floating_rf_31)
  begin
    case (x__read__h369)
      5'd0:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_0;
      5'd1:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_1;
      5'd2:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_2;
      5'd3:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_3;
      5'd4:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_4;
      5'd5:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_5;
      5'd6:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_6;
      5'd7:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_7;
      5'd8:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_8;
      5'd9:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_9;
      5'd10:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_10;
      5'd11:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_11;
      5'd12:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_12;
      5'd13:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_13;
      5'd14:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_14;
      5'd15:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_15;
      5'd16:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_16;
      5'd17:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_17;
      5'd18:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_18;
      5'd19:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_19;
      5'd20:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_20;
      5'd21:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_21;
      5'd22:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_22;
      5'd23:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_23;
      5'd24:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_24;
      5'd25:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_25;
      5'd26:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_26;
      5'd27:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_27;
      5'd28:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_28;
      5'd29:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_29;
      5'd30:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_30;
      5'd31:
	  SEL_ARR_floating_rf_0_read__24_floating_rf_1_r_ETC___d172 =
	      floating_rf_31;
    endcase
  end
  always@(csr_access_data)
  begin
    case (csr_access_data[104:101])
      4'd0, 4'd1, 4'd2, 4'd3, 4'd4, 4'd5, 4'd6, 4'd7, 4'd8:
	  CASE_csr_access_data_BITS_104_TO_101_0_csr_acc_ETC__q1 =
	      csr_access_data[104:101];
      default: CASE_csr_access_data_BITS_104_TO_101_0_csr_acc_ETC__q1 = 4'd11;
    endcase
  end

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        floating_rf_0 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_1 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_10 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_11 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_12 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_13 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_14 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_15 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_16 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_17 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_18 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_19 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_2 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_20 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_21 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_22 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_23 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_24 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_25 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_26 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_27 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_28 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_29 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_3 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_30 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_31 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_4 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_5 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_6 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_7 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_8 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	floating_rf_9 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_0 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_1 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_10 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_11 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_12 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_13 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_14 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_15 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_16 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_17 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_18 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_19 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_2 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_20 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_21 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_22 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_23 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_24 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_25 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_26 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_27 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_28 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_29 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_3 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_30 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_31 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_4 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_5 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_6 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_7 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_8 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	integer_rf_9 <= `BSV_ASSIGNMENT_DELAY 32'd0;
      end
    else
      begin
        if (floating_rf_0$EN)
	  floating_rf_0 <= `BSV_ASSIGNMENT_DELAY floating_rf_0$D_IN;
	if (floating_rf_1$EN)
	  floating_rf_1 <= `BSV_ASSIGNMENT_DELAY floating_rf_1$D_IN;
	if (floating_rf_10$EN)
	  floating_rf_10 <= `BSV_ASSIGNMENT_DELAY floating_rf_10$D_IN;
	if (floating_rf_11$EN)
	  floating_rf_11 <= `BSV_ASSIGNMENT_DELAY floating_rf_11$D_IN;
	if (floating_rf_12$EN)
	  floating_rf_12 <= `BSV_ASSIGNMENT_DELAY floating_rf_12$D_IN;
	if (floating_rf_13$EN)
	  floating_rf_13 <= `BSV_ASSIGNMENT_DELAY floating_rf_13$D_IN;
	if (floating_rf_14$EN)
	  floating_rf_14 <= `BSV_ASSIGNMENT_DELAY floating_rf_14$D_IN;
	if (floating_rf_15$EN)
	  floating_rf_15 <= `BSV_ASSIGNMENT_DELAY floating_rf_15$D_IN;
	if (floating_rf_16$EN)
	  floating_rf_16 <= `BSV_ASSIGNMENT_DELAY floating_rf_16$D_IN;
	if (floating_rf_17$EN)
	  floating_rf_17 <= `BSV_ASSIGNMENT_DELAY floating_rf_17$D_IN;
	if (floating_rf_18$EN)
	  floating_rf_18 <= `BSV_ASSIGNMENT_DELAY floating_rf_18$D_IN;
	if (floating_rf_19$EN)
	  floating_rf_19 <= `BSV_ASSIGNMENT_DELAY floating_rf_19$D_IN;
	if (floating_rf_2$EN)
	  floating_rf_2 <= `BSV_ASSIGNMENT_DELAY floating_rf_2$D_IN;
	if (floating_rf_20$EN)
	  floating_rf_20 <= `BSV_ASSIGNMENT_DELAY floating_rf_20$D_IN;
	if (floating_rf_21$EN)
	  floating_rf_21 <= `BSV_ASSIGNMENT_DELAY floating_rf_21$D_IN;
	if (floating_rf_22$EN)
	  floating_rf_22 <= `BSV_ASSIGNMENT_DELAY floating_rf_22$D_IN;
	if (floating_rf_23$EN)
	  floating_rf_23 <= `BSV_ASSIGNMENT_DELAY floating_rf_23$D_IN;
	if (floating_rf_24$EN)
	  floating_rf_24 <= `BSV_ASSIGNMENT_DELAY floating_rf_24$D_IN;
	if (floating_rf_25$EN)
	  floating_rf_25 <= `BSV_ASSIGNMENT_DELAY floating_rf_25$D_IN;
	if (floating_rf_26$EN)
	  floating_rf_26 <= `BSV_ASSIGNMENT_DELAY floating_rf_26$D_IN;
	if (floating_rf_27$EN)
	  floating_rf_27 <= `BSV_ASSIGNMENT_DELAY floating_rf_27$D_IN;
	if (floating_rf_28$EN)
	  floating_rf_28 <= `BSV_ASSIGNMENT_DELAY floating_rf_28$D_IN;
	if (floating_rf_29$EN)
	  floating_rf_29 <= `BSV_ASSIGNMENT_DELAY floating_rf_29$D_IN;
	if (floating_rf_3$EN)
	  floating_rf_3 <= `BSV_ASSIGNMENT_DELAY floating_rf_3$D_IN;
	if (floating_rf_30$EN)
	  floating_rf_30 <= `BSV_ASSIGNMENT_DELAY floating_rf_30$D_IN;
	if (floating_rf_31$EN)
	  floating_rf_31 <= `BSV_ASSIGNMENT_DELAY floating_rf_31$D_IN;
	if (floating_rf_4$EN)
	  floating_rf_4 <= `BSV_ASSIGNMENT_DELAY floating_rf_4$D_IN;
	if (floating_rf_5$EN)
	  floating_rf_5 <= `BSV_ASSIGNMENT_DELAY floating_rf_5$D_IN;
	if (floating_rf_6$EN)
	  floating_rf_6 <= `BSV_ASSIGNMENT_DELAY floating_rf_6$D_IN;
	if (floating_rf_7$EN)
	  floating_rf_7 <= `BSV_ASSIGNMENT_DELAY floating_rf_7$D_IN;
	if (floating_rf_8$EN)
	  floating_rf_8 <= `BSV_ASSIGNMENT_DELAY floating_rf_8$D_IN;
	if (floating_rf_9$EN)
	  floating_rf_9 <= `BSV_ASSIGNMENT_DELAY floating_rf_9$D_IN;
	if (integer_rf_0$EN)
	  integer_rf_0 <= `BSV_ASSIGNMENT_DELAY integer_rf_0$D_IN;
	if (integer_rf_1$EN)
	  integer_rf_1 <= `BSV_ASSIGNMENT_DELAY integer_rf_1$D_IN;
	if (integer_rf_10$EN)
	  integer_rf_10 <= `BSV_ASSIGNMENT_DELAY integer_rf_10$D_IN;
	if (integer_rf_11$EN)
	  integer_rf_11 <= `BSV_ASSIGNMENT_DELAY integer_rf_11$D_IN;
	if (integer_rf_12$EN)
	  integer_rf_12 <= `BSV_ASSIGNMENT_DELAY integer_rf_12$D_IN;
	if (integer_rf_13$EN)
	  integer_rf_13 <= `BSV_ASSIGNMENT_DELAY integer_rf_13$D_IN;
	if (integer_rf_14$EN)
	  integer_rf_14 <= `BSV_ASSIGNMENT_DELAY integer_rf_14$D_IN;
	if (integer_rf_15$EN)
	  integer_rf_15 <= `BSV_ASSIGNMENT_DELAY integer_rf_15$D_IN;
	if (integer_rf_16$EN)
	  integer_rf_16 <= `BSV_ASSIGNMENT_DELAY integer_rf_16$D_IN;
	if (integer_rf_17$EN)
	  integer_rf_17 <= `BSV_ASSIGNMENT_DELAY integer_rf_17$D_IN;
	if (integer_rf_18$EN)
	  integer_rf_18 <= `BSV_ASSIGNMENT_DELAY integer_rf_18$D_IN;
	if (integer_rf_19$EN)
	  integer_rf_19 <= `BSV_ASSIGNMENT_DELAY integer_rf_19$D_IN;
	if (integer_rf_2$EN)
	  integer_rf_2 <= `BSV_ASSIGNMENT_DELAY integer_rf_2$D_IN;
	if (integer_rf_20$EN)
	  integer_rf_20 <= `BSV_ASSIGNMENT_DELAY integer_rf_20$D_IN;
	if (integer_rf_21$EN)
	  integer_rf_21 <= `BSV_ASSIGNMENT_DELAY integer_rf_21$D_IN;
	if (integer_rf_22$EN)
	  integer_rf_22 <= `BSV_ASSIGNMENT_DELAY integer_rf_22$D_IN;
	if (integer_rf_23$EN)
	  integer_rf_23 <= `BSV_ASSIGNMENT_DELAY integer_rf_23$D_IN;
	if (integer_rf_24$EN)
	  integer_rf_24 <= `BSV_ASSIGNMENT_DELAY integer_rf_24$D_IN;
	if (integer_rf_25$EN)
	  integer_rf_25 <= `BSV_ASSIGNMENT_DELAY integer_rf_25$D_IN;
	if (integer_rf_26$EN)
	  integer_rf_26 <= `BSV_ASSIGNMENT_DELAY integer_rf_26$D_IN;
	if (integer_rf_27$EN)
	  integer_rf_27 <= `BSV_ASSIGNMENT_DELAY integer_rf_27$D_IN;
	if (integer_rf_28$EN)
	  integer_rf_28 <= `BSV_ASSIGNMENT_DELAY integer_rf_28$D_IN;
	if (integer_rf_29$EN)
	  integer_rf_29 <= `BSV_ASSIGNMENT_DELAY integer_rf_29$D_IN;
	if (integer_rf_3$EN)
	  integer_rf_3 <= `BSV_ASSIGNMENT_DELAY integer_rf_3$D_IN;
	if (integer_rf_30$EN)
	  integer_rf_30 <= `BSV_ASSIGNMENT_DELAY integer_rf_30$D_IN;
	if (integer_rf_31$EN)
	  integer_rf_31 <= `BSV_ASSIGNMENT_DELAY integer_rf_31$D_IN;
	if (integer_rf_4$EN)
	  integer_rf_4 <= `BSV_ASSIGNMENT_DELAY integer_rf_4$D_IN;
	if (integer_rf_5$EN)
	  integer_rf_5 <= `BSV_ASSIGNMENT_DELAY integer_rf_5$D_IN;
	if (integer_rf_6$EN)
	  integer_rf_6 <= `BSV_ASSIGNMENT_DELAY integer_rf_6$D_IN;
	if (integer_rf_7$EN)
	  integer_rf_7 <= `BSV_ASSIGNMENT_DELAY integer_rf_7$D_IN;
	if (integer_rf_8$EN)
	  integer_rf_8 <= `BSV_ASSIGNMENT_DELAY integer_rf_8$D_IN;
	if (integer_rf_9$EN)
	  integer_rf_9 <= `BSV_ASSIGNMENT_DELAY integer_rf_9$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    floating_rf_0 = 32'hAAAAAAAA;
    floating_rf_1 = 32'hAAAAAAAA;
    floating_rf_10 = 32'hAAAAAAAA;
    floating_rf_11 = 32'hAAAAAAAA;
    floating_rf_12 = 32'hAAAAAAAA;
    floating_rf_13 = 32'hAAAAAAAA;
    floating_rf_14 = 32'hAAAAAAAA;
    floating_rf_15 = 32'hAAAAAAAA;
    floating_rf_16 = 32'hAAAAAAAA;
    floating_rf_17 = 32'hAAAAAAAA;
    floating_rf_18 = 32'hAAAAAAAA;
    floating_rf_19 = 32'hAAAAAAAA;
    floating_rf_2 = 32'hAAAAAAAA;
    floating_rf_20 = 32'hAAAAAAAA;
    floating_rf_21 = 32'hAAAAAAAA;
    floating_rf_22 = 32'hAAAAAAAA;
    floating_rf_23 = 32'hAAAAAAAA;
    floating_rf_24 = 32'hAAAAAAAA;
    floating_rf_25 = 32'hAAAAAAAA;
    floating_rf_26 = 32'hAAAAAAAA;
    floating_rf_27 = 32'hAAAAAAAA;
    floating_rf_28 = 32'hAAAAAAAA;
    floating_rf_29 = 32'hAAAAAAAA;
    floating_rf_3 = 32'hAAAAAAAA;
    floating_rf_30 = 32'hAAAAAAAA;
    floating_rf_31 = 32'hAAAAAAAA;
    floating_rf_4 = 32'hAAAAAAAA;
    floating_rf_5 = 32'hAAAAAAAA;
    floating_rf_6 = 32'hAAAAAAAA;
    floating_rf_7 = 32'hAAAAAAAA;
    floating_rf_8 = 32'hAAAAAAAA;
    floating_rf_9 = 32'hAAAAAAAA;
    integer_rf_0 = 32'hAAAAAAAA;
    integer_rf_1 = 32'hAAAAAAAA;
    integer_rf_10 = 32'hAAAAAAAA;
    integer_rf_11 = 32'hAAAAAAAA;
    integer_rf_12 = 32'hAAAAAAAA;
    integer_rf_13 = 32'hAAAAAAAA;
    integer_rf_14 = 32'hAAAAAAAA;
    integer_rf_15 = 32'hAAAAAAAA;
    integer_rf_16 = 32'hAAAAAAAA;
    integer_rf_17 = 32'hAAAAAAAA;
    integer_rf_18 = 32'hAAAAAAAA;
    integer_rf_19 = 32'hAAAAAAAA;
    integer_rf_2 = 32'hAAAAAAAA;
    integer_rf_20 = 32'hAAAAAAAA;
    integer_rf_21 = 32'hAAAAAAAA;
    integer_rf_22 = 32'hAAAAAAAA;
    integer_rf_23 = 32'hAAAAAAAA;
    integer_rf_24 = 32'hAAAAAAAA;
    integer_rf_25 = 32'hAAAAAAAA;
    integer_rf_26 = 32'hAAAAAAAA;
    integer_rf_27 = 32'hAAAAAAAA;
    integer_rf_28 = 32'hAAAAAAAA;
    integer_rf_29 = 32'hAAAAAAAA;
    integer_rf_3 = 32'hAAAAAAAA;
    integer_rf_30 = 32'hAAAAAAAA;
    integer_rf_31 = 32'hAAAAAAAA;
    integer_rf_4 = 32'hAAAAAAAA;
    integer_rf_5 = 32'hAAAAAAAA;
    integer_rf_6 = 32'hAAAAAAAA;
    integer_rf_7 = 32'hAAAAAAAA;
    integer_rf_8 = 32'hAAAAAAAA;
    integer_rf_9 = 32'hAAAAAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (wr_decode_firing_whas_AND_wr_decode_firing_wge_ETC___d83)
	begin
	  v__h4740 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (wr_decode_firing_whas_AND_wr_decode_firing_wge_ETC___d83)
	begin
	  v__h4758 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (wr_decode_firing_whas_AND_wr_decode_firing_wge_ETC___d83)
	$display(v__h4740,
		 "\tRF: Reg1 :%d (%h) Reg2 :%d (%h) Reg3 :%d (%h) Rd :%d",
		 x__read__h88,
		 rs1data__h4712,
		 x__read__h229,
		 rs2data__h4713,
		 x__read__h369,
		 rs3data__h4714,
		 x__read__h439,
		 v__h4758);
    if (RST_N != `BSV_RESET_VALUE)
      if (wr_wb_firing_whas__81_AND_wr_wb_firing_wget__8_ETC___d195)
	begin
	  v__h6078 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (wr_wb_firing_whas__81_AND_wr_wb_firing_wget__8_ETC___d195)
	begin
	  v__h6096 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (wr_wb_firing_whas__81_AND_wr_wb_firing_wget__8_ETC___d195)
	$display(v__h6078,
		 "\tWriting into Integer Register : %d Value : %h ",
		 x__read__h792,
		 x__read__h933,
		 v__h6096);
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__inputs_from_writeback_stage &&
	  _inputs_from_writeback_stage_firing &&
	  _inputs_from_writeback_stage_rd_type)
	begin
	  v__h6136 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__inputs_from_writeback_stage &&
	  _inputs_from_writeback_stage_firing &&
	  _inputs_from_writeback_stage_rd_type)
	begin
	  v__h6154 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (EN__inputs_from_writeback_stage &&
	  _inputs_from_writeback_stage_firing &&
	  _inputs_from_writeback_stage_rd_type)
	$display(v__h6136,
		 "\tWriting into SP-Floating Register : %d Value : %h ",
		 x__read__h792,
		 x__read__h933,
		 v__h6154);
  end
  // synopsys translate_on
endmodule  // mkregisterfile

