//
// Generated by Bluespec Compiler, version 2016.07.beta1 (build 34806, 2016-07-05)
//
// On Thu Feb  9 10:40:05 IST 2017
//
//
// Ports:
// Name                         I/O  size props
// intfc_rcv_tx_get               O    57
// RDY_intfc_rcv_tx_get           O     1
// RDY_intfc_rcv_rx_put           O     1
// CLK                            I     1 clock
// RST_N                          I     1 reset
// intfc_rcv_rx_put               I   104
// EN_intfc_rcv_rx_put            I     1
// EN_intfc_rcv_tx_get            I     1
//
// Combinational paths from inputs to outputs:
//   (intfc_rcv_rx_put, EN_intfc_rcv_rx_put) -> RDY_intfc_rcv_tx_get
//   (intfc_rcv_rx_put, EN_intfc_rcv_rx_put) -> intfc_rcv_tx_get
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkTLM_Memory(CLK,
		    RST_N,

		    EN_intfc_rcv_tx_get,
		    intfc_rcv_tx_get,
		    RDY_intfc_rcv_tx_get,

		    intfc_rcv_rx_put,
		    EN_intfc_rcv_rx_put,
		    RDY_intfc_rcv_rx_put);
  input  CLK;
  input  RST_N;

  // actionvalue method intfc_rcv_tx_get
  input  EN_intfc_rcv_tx_get;
  output [56 : 0] intfc_rcv_tx_get;
  output RDY_intfc_rcv_tx_get;

  // action method intfc_rcv_rx_put
  input  [103 : 0] intfc_rcv_rx_put;
  input  EN_intfc_rcv_rx_put;
  output RDY_intfc_rcv_rx_put;

  // signals for module outputs
  wire [56 : 0] intfc_rcv_tx_get;
  wire RDY_intfc_rcv_rx_put, RDY_intfc_rcv_tx_get;

  // inlined wires
  wire [104 : 0] req_from_core_rv$port0__write_1,
		 req_from_core_rv$port1__read,
		 req_from_core_rv$port1__write_1,
		 req_from_core_rv$port2__read;
  wire [57 : 0] rsp_to_core_rv$port0__write_1,
		rsp_to_core_rv$port1__read,
		rsp_to_core_rv$port1__write_1,
		rsp_to_core_rv$port2__read;
  wire [31 : 0] dmem_serverAdapterA_outData_outData$wget;
  wire dmem_serverAdapterA_outData_outData$whas,
       dmem_serverAdapterA_writeWithResp$whas,
       dmem_serverAdapterB_writeWithResp$whas,
       req_from_core_rv$EN_port1__write,
       rsp_to_core_rv$EN_port0__write;

  // register dmem_serverAdapterA_cnt
  reg [2 : 0] dmem_serverAdapterA_cnt;
  wire [2 : 0] dmem_serverAdapterA_cnt$D_IN;
  wire dmem_serverAdapterA_cnt$EN;

  // register dmem_serverAdapterA_s1
  reg [1 : 0] dmem_serverAdapterA_s1;
  wire [1 : 0] dmem_serverAdapterA_s1$D_IN;
  wire dmem_serverAdapterA_s1$EN;

  // register dmem_serverAdapterB_cnt
  reg [2 : 0] dmem_serverAdapterB_cnt;
  wire [2 : 0] dmem_serverAdapterB_cnt$D_IN;
  wire dmem_serverAdapterB_cnt$EN;

  // register dmem_serverAdapterB_s1
  reg [1 : 0] dmem_serverAdapterB_s1;
  wire [1 : 0] dmem_serverAdapterB_s1$D_IN;
  wire dmem_serverAdapterB_s1$EN;

  // register req_from_core_rv
  reg [104 : 0] req_from_core_rv;
  wire [104 : 0] req_from_core_rv$D_IN;
  wire req_from_core_rv$EN;

  // register rg_addr
  reg [31 : 0] rg_addr;
  wire [31 : 0] rg_addr$D_IN;
  wire rg_addr$EN;

  // register rg_data
  reg [31 : 0] rg_data;
  wire [31 : 0] rg_data$D_IN;
  wire rg_data$EN;

  // register rg_id
  reg [3 : 0] rg_id;
  wire [3 : 0] rg_id$D_IN;
  wire rg_id$EN;

  // register rg_rd_wr_to_memory
  reg rg_rd_wr_to_memory;
  wire rg_rd_wr_to_memory$D_IN, rg_rd_wr_to_memory$EN;

  // register rg_transfer_size
  reg [1 : 0] rg_transfer_size;
  wire [1 : 0] rg_transfer_size$D_IN;
  wire rg_transfer_size$EN;

  // register rsp_to_core_rv
  reg [57 : 0] rsp_to_core_rv;
  wire [57 : 0] rsp_to_core_rv$D_IN;
  wire rsp_to_core_rv$EN;

  // ports of submodule dmem_memory
  wire [31 : 0] dmem_memory$DIA,
		dmem_memory$DIB,
		dmem_memory$DOA,
		dmem_memory$DOB;
  wire [13 : 0] dmem_memory$ADDRA, dmem_memory$ADDRB;
  wire dmem_memory$ENA, dmem_memory$ENB, dmem_memory$WEA, dmem_memory$WEB;

  // ports of submodule dmem_serverAdapterA_outDataCore
  wire [31 : 0] dmem_serverAdapterA_outDataCore$D_IN,
		dmem_serverAdapterA_outDataCore$D_OUT;
  wire dmem_serverAdapterA_outDataCore$CLR,
       dmem_serverAdapterA_outDataCore$DEQ,
       dmem_serverAdapterA_outDataCore$EMPTY_N,
       dmem_serverAdapterA_outDataCore$ENQ,
       dmem_serverAdapterA_outDataCore$FULL_N;

  // ports of submodule dmem_serverAdapterB_outDataCore
  wire [31 : 0] dmem_serverAdapterB_outDataCore$D_IN;
  wire dmem_serverAdapterB_outDataCore$CLR,
       dmem_serverAdapterB_outDataCore$DEQ,
       dmem_serverAdapterB_outDataCore$EMPTY_N,
       dmem_serverAdapterB_outDataCore$ENQ,
       dmem_serverAdapterB_outDataCore$FULL_N;

  // rule scheduling signals
  wire CAN_FIRE_RL_dmem_serverAdapterA_cnt_finalAdd,
       CAN_FIRE_RL_dmem_serverAdapterA_moveToOutFIFO,
       CAN_FIRE_RL_dmem_serverAdapterA_outData_deqOnly,
       CAN_FIRE_RL_dmem_serverAdapterA_outData_enqAndDeq,
       CAN_FIRE_RL_dmem_serverAdapterA_outData_enqOnly,
       CAN_FIRE_RL_dmem_serverAdapterA_outData_setFirstCore,
       CAN_FIRE_RL_dmem_serverAdapterA_outData_setFirstEnq,
       CAN_FIRE_RL_dmem_serverAdapterA_overRun,
       CAN_FIRE_RL_dmem_serverAdapterA_s1__dreg_update,
       CAN_FIRE_RL_dmem_serverAdapterA_stageReadResponse,
       CAN_FIRE_RL_dmem_serverAdapterA_stageWriteResponse,
       CAN_FIRE_RL_dmem_serverAdapterA_stageWriteResponseBypass,
       CAN_FIRE_RL_dmem_serverAdapterB_cnt_finalAdd,
       CAN_FIRE_RL_dmem_serverAdapterB_moveToOutFIFO,
       CAN_FIRE_RL_dmem_serverAdapterB_outData_deqOnly,
       CAN_FIRE_RL_dmem_serverAdapterB_outData_enqAndDeq,
       CAN_FIRE_RL_dmem_serverAdapterB_outData_enqOnly,
       CAN_FIRE_RL_dmem_serverAdapterB_outData_setFirstCore,
       CAN_FIRE_RL_dmem_serverAdapterB_outData_setFirstEnq,
       CAN_FIRE_RL_dmem_serverAdapterB_overRun,
       CAN_FIRE_RL_dmem_serverAdapterB_s1__dreg_update,
       CAN_FIRE_RL_dmem_serverAdapterB_stageReadResponse,
       CAN_FIRE_RL_dmem_serverAdapterB_stageWriteResponse,
       CAN_FIRE_RL_dmem_serverAdapterB_stageWriteResponseBypass,
       CAN_FIRE_RL_get_request,
       CAN_FIRE_RL_read_request_from_proc,
       CAN_FIRE_intfc_rcv_rx_put,
       CAN_FIRE_intfc_rcv_tx_get,
       WILL_FIRE_RL_dmem_serverAdapterA_cnt_finalAdd,
       WILL_FIRE_RL_dmem_serverAdapterA_moveToOutFIFO,
       WILL_FIRE_RL_dmem_serverAdapterA_outData_deqOnly,
       WILL_FIRE_RL_dmem_serverAdapterA_outData_enqAndDeq,
       WILL_FIRE_RL_dmem_serverAdapterA_outData_enqOnly,
       WILL_FIRE_RL_dmem_serverAdapterA_outData_setFirstCore,
       WILL_FIRE_RL_dmem_serverAdapterA_outData_setFirstEnq,
       WILL_FIRE_RL_dmem_serverAdapterA_overRun,
       WILL_FIRE_RL_dmem_serverAdapterA_s1__dreg_update,
       WILL_FIRE_RL_dmem_serverAdapterA_stageReadResponse,
       WILL_FIRE_RL_dmem_serverAdapterA_stageWriteResponse,
       WILL_FIRE_RL_dmem_serverAdapterA_stageWriteResponseBypass,
       WILL_FIRE_RL_dmem_serverAdapterB_cnt_finalAdd,
       WILL_FIRE_RL_dmem_serverAdapterB_moveToOutFIFO,
       WILL_FIRE_RL_dmem_serverAdapterB_outData_deqOnly,
       WILL_FIRE_RL_dmem_serverAdapterB_outData_enqAndDeq,
       WILL_FIRE_RL_dmem_serverAdapterB_outData_enqOnly,
       WILL_FIRE_RL_dmem_serverAdapterB_outData_setFirstCore,
       WILL_FIRE_RL_dmem_serverAdapterB_outData_setFirstEnq,
       WILL_FIRE_RL_dmem_serverAdapterB_overRun,
       WILL_FIRE_RL_dmem_serverAdapterB_s1__dreg_update,
       WILL_FIRE_RL_dmem_serverAdapterB_stageReadResponse,
       WILL_FIRE_RL_dmem_serverAdapterB_stageWriteResponse,
       WILL_FIRE_RL_dmem_serverAdapterB_stageWriteResponseBypass,
       WILL_FIRE_RL_get_request,
       WILL_FIRE_RL_read_request_from_proc,
       WILL_FIRE_intfc_rcv_rx_put,
       WILL_FIRE_intfc_rcv_tx_get;

  // inputs to muxes for submodule ports
  wire MUX_dmem_serverAdapterA_outData_enqData$wset_1__SEL_1,
       MUX_dmem_serverAdapterB_outData_enqData$wset_1__SEL_1;

  // remaining internal signals
  reg [63 : 0] v__h4200, v__h5490, v__h5508, v__h5660;
  reg [31 : 0] CASE_rg_addr_BITS_1_TO_0_0_0_CONCAT_dmem_serve_ETC__q2,
	       _theResult___snd__h5021,
	       _theResult___snd__h5158,
	       new_data__h4351,
	       resp_to_core___1_data__h4460;
  reg [1 : 0] CASE_rg_transfer_size_0_rg_transfer_size_1_0_2_ETC__q1;
  wire [31 : 0] _theResult___snd__h4968,
		new_data___1__h5044,
		new_data___1__h5108,
		new_data___1__h5181,
		new_data___1__h5245,
		new_data___1__h5330,
		new_data___1__h5415;
  wire [22 : 0] IF_rg_rd_wr_to_memory_read__56_THEN_IF_rg_tran_ETC___d197;
  wire [2 : 0] dmem_serverAdapterA_cnt_6_PLUS_IF_dmem_serverA_ETC___d32;

  // actionvalue method intfc_rcv_tx_get
  assign intfc_rcv_tx_get = rsp_to_core_rv$port1__read[56:0] ;
  assign RDY_intfc_rcv_tx_get = rsp_to_core_rv$port1__read[57] ;
  assign CAN_FIRE_intfc_rcv_tx_get = rsp_to_core_rv$port1__read[57] ;
  assign WILL_FIRE_intfc_rcv_tx_get = EN_intfc_rcv_tx_get ;

  // action method intfc_rcv_rx_put
  assign RDY_intfc_rcv_rx_put = !req_from_core_rv[104] ;
  assign CAN_FIRE_intfc_rcv_rx_put = !req_from_core_rv[104] ;
  assign WILL_FIRE_intfc_rcv_rx_put = EN_intfc_rcv_rx_put ;

  // submodule dmem_memory
  BRAM2Load #(.FILENAME("code.hex"),
	      .PIPELINED(1'd0),
	      .ADDR_WIDTH(32'd14),
	      .DATA_WIDTH(32'd32),
	      .MEMSIZE(15'd16384),
	      .BINARY(1'd0)) dmem_memory(.CLKA(CLK),
					 .CLKB(CLK),
					 .ADDRA(dmem_memory$ADDRA),
					 .ADDRB(dmem_memory$ADDRB),
					 .DIA(dmem_memory$DIA),
					 .DIB(dmem_memory$DIB),
					 .WEA(dmem_memory$WEA),
					 .WEB(dmem_memory$WEB),
					 .ENA(dmem_memory$ENA),
					 .ENB(dmem_memory$ENB),
					 .DOA(dmem_memory$DOA),
					 .DOB(dmem_memory$DOB));

  // submodule dmem_serverAdapterA_outDataCore
  SizedFIFO #(.p1width(32'd32),
	      .p2depth(32'd3),
	      .p3cntr_width(32'd1),
	      .guarded(32'd1)) dmem_serverAdapterA_outDataCore(.RST(RST_N),
							       .CLK(CLK),
							       .D_IN(dmem_serverAdapterA_outDataCore$D_IN),
							       .ENQ(dmem_serverAdapterA_outDataCore$ENQ),
							       .DEQ(dmem_serverAdapterA_outDataCore$DEQ),
							       .CLR(dmem_serverAdapterA_outDataCore$CLR),
							       .D_OUT(dmem_serverAdapterA_outDataCore$D_OUT),
							       .FULL_N(dmem_serverAdapterA_outDataCore$FULL_N),
							       .EMPTY_N(dmem_serverAdapterA_outDataCore$EMPTY_N));

  // submodule dmem_serverAdapterB_outDataCore
  SizedFIFO #(.p1width(32'd32),
	      .p2depth(32'd3),
	      .p3cntr_width(32'd1),
	      .guarded(32'd1)) dmem_serverAdapterB_outDataCore(.RST(RST_N),
							       .CLK(CLK),
							       .D_IN(dmem_serverAdapterB_outDataCore$D_IN),
							       .ENQ(dmem_serverAdapterB_outDataCore$ENQ),
							       .DEQ(dmem_serverAdapterB_outDataCore$DEQ),
							       .CLR(dmem_serverAdapterB_outDataCore$CLR),
							       .D_OUT(),
							       .FULL_N(dmem_serverAdapterB_outDataCore$FULL_N),
							       .EMPTY_N(dmem_serverAdapterB_outDataCore$EMPTY_N));

  // rule RL_get_request
  assign CAN_FIRE_RL_get_request =
	     req_from_core_rv$port1__read[104] &&
	     (dmem_serverAdapterA_cnt ^ 3'h4) < 3'd7 ;
  assign WILL_FIRE_RL_get_request = CAN_FIRE_RL_get_request ;

  // rule RL_dmem_serverAdapterA_stageReadResponse
  assign CAN_FIRE_RL_dmem_serverAdapterA_stageReadResponse =
	     dmem_serverAdapterA_writeWithResp$whas ;
  assign WILL_FIRE_RL_dmem_serverAdapterA_stageReadResponse =
	     dmem_serverAdapterA_writeWithResp$whas ;

  // rule RL_dmem_serverAdapterA_stageWriteResponseBypass
  assign CAN_FIRE_RL_dmem_serverAdapterA_stageWriteResponseBypass = 1'b0 ;
  assign WILL_FIRE_RL_dmem_serverAdapterA_stageWriteResponseBypass = 1'b0 ;

  // rule RL_dmem_serverAdapterA_stageWriteResponse
  assign CAN_FIRE_RL_dmem_serverAdapterA_stageWriteResponse = 1'b0 ;
  assign WILL_FIRE_RL_dmem_serverAdapterA_stageWriteResponse = 1'b0 ;

  // rule RL_dmem_serverAdapterA_moveToOutFIFO
  assign CAN_FIRE_RL_dmem_serverAdapterA_moveToOutFIFO =
	     dmem_serverAdapterA_outDataCore$FULL_N &&
	     dmem_serverAdapterA_s1[1] ;
  assign WILL_FIRE_RL_dmem_serverAdapterA_moveToOutFIFO =
	     CAN_FIRE_RL_dmem_serverAdapterA_moveToOutFIFO ;

  // rule RL_dmem_serverAdapterA_overRun
  assign CAN_FIRE_RL_dmem_serverAdapterA_overRun =
	     dmem_serverAdapterA_s1[1] &&
	     !dmem_serverAdapterA_outDataCore$FULL_N ;
  assign WILL_FIRE_RL_dmem_serverAdapterA_overRun =
	     CAN_FIRE_RL_dmem_serverAdapterA_overRun ;

  // rule RL_dmem_serverAdapterA_outData_setFirstCore
  assign CAN_FIRE_RL_dmem_serverAdapterA_outData_setFirstCore =
	     dmem_serverAdapterA_outDataCore$EMPTY_N ;
  assign WILL_FIRE_RL_dmem_serverAdapterA_outData_setFirstCore =
	     dmem_serverAdapterA_outDataCore$EMPTY_N ;

  // rule RL_dmem_serverAdapterA_outData_setFirstEnq
  assign CAN_FIRE_RL_dmem_serverAdapterA_outData_setFirstEnq =
	     !dmem_serverAdapterA_outDataCore$EMPTY_N &&
	     MUX_dmem_serverAdapterA_outData_enqData$wset_1__SEL_1 ;
  assign WILL_FIRE_RL_dmem_serverAdapterA_outData_setFirstEnq =
	     CAN_FIRE_RL_dmem_serverAdapterA_outData_setFirstEnq ;

  // rule RL_read_request_from_proc
  assign CAN_FIRE_RL_read_request_from_proc =
	     (dmem_serverAdapterA_outDataCore$EMPTY_N ||
	      MUX_dmem_serverAdapterA_outData_enqData$wset_1__SEL_1) &&
	     !rsp_to_core_rv[57] &&
	     (dmem_serverAdapterB_cnt ^ 3'h4) < 3'd7 &&
	     dmem_serverAdapterA_outData_outData$whas ;
  assign WILL_FIRE_RL_read_request_from_proc =
	     CAN_FIRE_RL_read_request_from_proc ;

  // rule RL_dmem_serverAdapterA_outData_enqOnly
  assign CAN_FIRE_RL_dmem_serverAdapterA_outData_enqOnly =
	     dmem_serverAdapterA_outDataCore$FULL_N &&
	     !CAN_FIRE_RL_read_request_from_proc &&
	     MUX_dmem_serverAdapterA_outData_enqData$wset_1__SEL_1 ;
  assign WILL_FIRE_RL_dmem_serverAdapterA_outData_enqOnly =
	     CAN_FIRE_RL_dmem_serverAdapterA_outData_enqOnly ;

  // rule RL_dmem_serverAdapterA_outData_deqOnly
  assign CAN_FIRE_RL_dmem_serverAdapterA_outData_deqOnly =
	     dmem_serverAdapterA_outDataCore$EMPTY_N &&
	     CAN_FIRE_RL_read_request_from_proc &&
	     !MUX_dmem_serverAdapterA_outData_enqData$wset_1__SEL_1 ;
  assign WILL_FIRE_RL_dmem_serverAdapterA_outData_deqOnly =
	     CAN_FIRE_RL_dmem_serverAdapterA_outData_deqOnly ;

  // rule RL_dmem_serverAdapterA_outData_enqAndDeq
  assign CAN_FIRE_RL_dmem_serverAdapterA_outData_enqAndDeq =
	     dmem_serverAdapterA_outDataCore$EMPTY_N &&
	     dmem_serverAdapterA_outDataCore$FULL_N &&
	     CAN_FIRE_RL_read_request_from_proc &&
	     MUX_dmem_serverAdapterA_outData_enqData$wset_1__SEL_1 ;
  assign WILL_FIRE_RL_dmem_serverAdapterA_outData_enqAndDeq =
	     CAN_FIRE_RL_dmem_serverAdapterA_outData_enqAndDeq ;

  // rule RL_dmem_serverAdapterA_cnt_finalAdd
  assign CAN_FIRE_RL_dmem_serverAdapterA_cnt_finalAdd =
	     dmem_serverAdapterA_writeWithResp$whas ||
	     CAN_FIRE_RL_read_request_from_proc ;
  assign WILL_FIRE_RL_dmem_serverAdapterA_cnt_finalAdd =
	     CAN_FIRE_RL_dmem_serverAdapterA_cnt_finalAdd ;

  // rule RL_dmem_serverAdapterA_s1__dreg_update
  assign CAN_FIRE_RL_dmem_serverAdapterA_s1__dreg_update = 1'd1 ;
  assign WILL_FIRE_RL_dmem_serverAdapterA_s1__dreg_update = 1'd1 ;

  // rule RL_dmem_serverAdapterB_stageReadResponse
  assign CAN_FIRE_RL_dmem_serverAdapterB_stageReadResponse = 1'b0 ;
  assign WILL_FIRE_RL_dmem_serverAdapterB_stageReadResponse = 1'b0 ;

  // rule RL_dmem_serverAdapterB_stageWriteResponseBypass
  assign CAN_FIRE_RL_dmem_serverAdapterB_stageWriteResponseBypass = 1'b0 ;
  assign WILL_FIRE_RL_dmem_serverAdapterB_stageWriteResponseBypass = 1'b0 ;

  // rule RL_dmem_serverAdapterB_stageWriteResponse
  assign CAN_FIRE_RL_dmem_serverAdapterB_stageWriteResponse = 1'b0 ;
  assign WILL_FIRE_RL_dmem_serverAdapterB_stageWriteResponse = 1'b0 ;

  // rule RL_dmem_serverAdapterB_moveToOutFIFO
  assign CAN_FIRE_RL_dmem_serverAdapterB_moveToOutFIFO =
	     dmem_serverAdapterB_outDataCore$FULL_N &&
	     dmem_serverAdapterB_s1[1] ;
  assign WILL_FIRE_RL_dmem_serverAdapterB_moveToOutFIFO =
	     CAN_FIRE_RL_dmem_serverAdapterB_moveToOutFIFO ;

  // rule RL_dmem_serverAdapterB_overRun
  assign CAN_FIRE_RL_dmem_serverAdapterB_overRun =
	     dmem_serverAdapterB_s1[1] &&
	     !dmem_serverAdapterB_outDataCore$FULL_N ;
  assign WILL_FIRE_RL_dmem_serverAdapterB_overRun =
	     CAN_FIRE_RL_dmem_serverAdapterB_overRun ;

  // rule RL_dmem_serverAdapterB_outData_setFirstCore
  assign CAN_FIRE_RL_dmem_serverAdapterB_outData_setFirstCore =
	     dmem_serverAdapterB_outDataCore$EMPTY_N ;
  assign WILL_FIRE_RL_dmem_serverAdapterB_outData_setFirstCore =
	     dmem_serverAdapterB_outDataCore$EMPTY_N ;

  // rule RL_dmem_serverAdapterB_outData_setFirstEnq
  assign CAN_FIRE_RL_dmem_serverAdapterB_outData_setFirstEnq =
	     !dmem_serverAdapterB_outDataCore$EMPTY_N &&
	     MUX_dmem_serverAdapterB_outData_enqData$wset_1__SEL_1 ;
  assign WILL_FIRE_RL_dmem_serverAdapterB_outData_setFirstEnq =
	     CAN_FIRE_RL_dmem_serverAdapterB_outData_setFirstEnq ;

  // rule RL_dmem_serverAdapterB_outData_enqOnly
  assign CAN_FIRE_RL_dmem_serverAdapterB_outData_enqOnly =
	     dmem_serverAdapterB_outDataCore$FULL_N &&
	     MUX_dmem_serverAdapterB_outData_enqData$wset_1__SEL_1 ;
  assign WILL_FIRE_RL_dmem_serverAdapterB_outData_enqOnly =
	     CAN_FIRE_RL_dmem_serverAdapterB_outData_enqOnly ;

  // rule RL_dmem_serverAdapterB_outData_deqOnly
  assign CAN_FIRE_RL_dmem_serverAdapterB_outData_deqOnly = 1'b0 ;
  assign WILL_FIRE_RL_dmem_serverAdapterB_outData_deqOnly = 1'b0 ;

  // rule RL_dmem_serverAdapterB_outData_enqAndDeq
  assign CAN_FIRE_RL_dmem_serverAdapterB_outData_enqAndDeq = 1'b0 ;
  assign WILL_FIRE_RL_dmem_serverAdapterB_outData_enqAndDeq = 1'b0 ;

  // rule RL_dmem_serverAdapterB_cnt_finalAdd
  assign CAN_FIRE_RL_dmem_serverAdapterB_cnt_finalAdd = 1'b0 ;
  assign WILL_FIRE_RL_dmem_serverAdapterB_cnt_finalAdd = 1'b0 ;

  // rule RL_dmem_serverAdapterB_s1__dreg_update
  assign CAN_FIRE_RL_dmem_serverAdapterB_s1__dreg_update = 1'd1 ;
  assign WILL_FIRE_RL_dmem_serverAdapterB_s1__dreg_update = 1'd1 ;

  // inputs to muxes for submodule ports
  assign MUX_dmem_serverAdapterA_outData_enqData$wset_1__SEL_1 =
	     WILL_FIRE_RL_dmem_serverAdapterA_moveToOutFIFO &&
	     dmem_serverAdapterA_s1[0] ;
  assign MUX_dmem_serverAdapterB_outData_enqData$wset_1__SEL_1 =
	     WILL_FIRE_RL_dmem_serverAdapterB_moveToOutFIFO &&
	     dmem_serverAdapterB_s1[0] ;

  // inlined wires
  assign dmem_serverAdapterA_outData_outData$wget =
	     dmem_serverAdapterA_outDataCore$EMPTY_N ?
	       dmem_serverAdapterA_outDataCore$D_OUT :
	       dmem_memory$DOA ;
  assign dmem_serverAdapterA_outData_outData$whas =
	     dmem_serverAdapterA_outDataCore$EMPTY_N ||
	     WILL_FIRE_RL_dmem_serverAdapterA_outData_setFirstEnq ;
  assign dmem_serverAdapterA_writeWithResp$whas =
	     WILL_FIRE_RL_get_request && !req_from_core_rv$port1__read[103] ;
  assign dmem_serverAdapterB_writeWithResp$whas =
	     WILL_FIRE_RL_read_request_from_proc && rg_rd_wr_to_memory ;
  assign req_from_core_rv$port0__write_1 = { 1'd1, intfc_rcv_rx_put } ;
  assign req_from_core_rv$port1__read =
	     EN_intfc_rcv_rx_put ?
	       req_from_core_rv$port0__write_1 :
	       req_from_core_rv ;
  assign req_from_core_rv$EN_port1__write =
	     WILL_FIRE_RL_get_request && !req_from_core_rv$port1__read[103] ;
  assign req_from_core_rv$port1__write_1 =
	     { 1'd0,
	       104'hAAAAAAAAAAAAAAAAAAAAAAAAAA /* unspecified value */  } ;
  assign req_from_core_rv$port2__read =
	     req_from_core_rv$EN_port1__write ?
	       req_from_core_rv$port1__write_1 :
	       req_from_core_rv$port1__read ;
  assign rsp_to_core_rv$EN_port0__write =
	     (dmem_serverAdapterA_outDataCore$EMPTY_N ||
	      MUX_dmem_serverAdapterA_outData_enqData$wset_1__SEL_1) &&
	     !rsp_to_core_rv[57] &&
	     (dmem_serverAdapterB_cnt ^ 3'h4) < 3'd7 &&
	     dmem_serverAdapterA_outData_outData$whas ;
  assign rsp_to_core_rv$port0__write_1 =
	     { rg_rd_wr_to_memory ? 3'd5 : 3'd4,
	       resp_to_core___1_data__h4460,
	       IF_rg_rd_wr_to_memory_read__56_THEN_IF_rg_tran_ETC___d197 } ;
  assign rsp_to_core_rv$port1__read =
	     rsp_to_core_rv$EN_port0__write ?
	       rsp_to_core_rv$port0__write_1 :
	       rsp_to_core_rv ;
  assign rsp_to_core_rv$port1__write_1 =
	     { 1'd0, 57'h0AAAAAAAAAAAAAA /* unspecified value */  } ;
  assign rsp_to_core_rv$port2__read =
	     EN_intfc_rcv_tx_get ?
	       rsp_to_core_rv$port1__write_1 :
	       rsp_to_core_rv$port1__read ;

  // register dmem_serverAdapterA_cnt
  assign dmem_serverAdapterA_cnt$D_IN =
	     dmem_serverAdapterA_cnt_6_PLUS_IF_dmem_serverA_ETC___d32 ;
  assign dmem_serverAdapterA_cnt$EN =
	     CAN_FIRE_RL_dmem_serverAdapterA_cnt_finalAdd ;

  // register dmem_serverAdapterA_s1
  assign dmem_serverAdapterA_s1$D_IN =
	     { dmem_serverAdapterA_writeWithResp$whas, 1'b1 } ;
  assign dmem_serverAdapterA_s1$EN = 1'd1 ;

  // register dmem_serverAdapterB_cnt
  assign dmem_serverAdapterB_cnt$D_IN =
	     dmem_serverAdapterB_cnt + 3'd0 + 3'd0 ;
  assign dmem_serverAdapterB_cnt$EN = 1'b0 ;

  // register dmem_serverAdapterB_s1
  assign dmem_serverAdapterB_s1$D_IN = 2'b01 ;
  assign dmem_serverAdapterB_s1$EN = 1'd1 ;

  // register req_from_core_rv
  assign req_from_core_rv$D_IN = req_from_core_rv$port2__read ;
  assign req_from_core_rv$EN = 1'b1 ;

  // register rg_addr
  assign rg_addr$D_IN = req_from_core_rv$port1__read[98:67] ;
  assign rg_addr$EN = dmem_serverAdapterA_writeWithResp$whas ;

  // register rg_data
  assign rg_data$D_IN = req_from_core_rv$port1__read[66:35] ;
  assign rg_data$EN = dmem_serverAdapterA_writeWithResp$whas ;

  // register rg_id
  assign rg_id$D_IN = req_from_core_rv$port1__read[11:8] ;
  assign rg_id$EN = dmem_serverAdapterA_writeWithResp$whas ;

  // register rg_rd_wr_to_memory
  assign rg_rd_wr_to_memory$D_IN =
	     req_from_core_rv$port1__read[102:101] != 2'd0 ;
  assign rg_rd_wr_to_memory$EN = dmem_serverAdapterA_writeWithResp$whas ;

  // register rg_transfer_size
  assign rg_transfer_size$D_IN = req_from_core_rv$port1__read[23:22] ;
  assign rg_transfer_size$EN = dmem_serverAdapterA_writeWithResp$whas ;

  // register rsp_to_core_rv
  assign rsp_to_core_rv$D_IN = rsp_to_core_rv$port2__read ;
  assign rsp_to_core_rv$EN = 1'b1 ;

  // submodule dmem_memory
  assign dmem_memory$ADDRA = req_from_core_rv$port1__read[82:69] ;
  assign dmem_memory$ADDRB = rg_addr[15:2] ;
  assign dmem_memory$DIA = 32'd0 ;
  assign dmem_memory$DIB = new_data__h4351 ;
  assign dmem_memory$WEA = 1'd0 ;
  assign dmem_memory$WEB = 1'd1 ;
  assign dmem_memory$ENA = dmem_serverAdapterA_writeWithResp$whas ;
  assign dmem_memory$ENB = dmem_serverAdapterB_writeWithResp$whas ;

  // submodule dmem_serverAdapterA_outDataCore
  assign dmem_serverAdapterA_outDataCore$D_IN = dmem_memory$DOA ;
  assign dmem_serverAdapterA_outDataCore$ENQ =
	     WILL_FIRE_RL_dmem_serverAdapterA_outData_enqAndDeq ||
	     WILL_FIRE_RL_dmem_serverAdapterA_outData_enqOnly ;
  assign dmem_serverAdapterA_outDataCore$DEQ =
	     WILL_FIRE_RL_dmem_serverAdapterA_outData_enqAndDeq ||
	     WILL_FIRE_RL_dmem_serverAdapterA_outData_deqOnly ;
  assign dmem_serverAdapterA_outDataCore$CLR = 1'b0 ;

  // submodule dmem_serverAdapterB_outDataCore
  assign dmem_serverAdapterB_outDataCore$D_IN = dmem_memory$DOB ;
  assign dmem_serverAdapterB_outDataCore$ENQ =
	     WILL_FIRE_RL_dmem_serverAdapterB_outData_enqOnly ;
  assign dmem_serverAdapterB_outDataCore$DEQ = 1'b0 ;
  assign dmem_serverAdapterB_outDataCore$CLR = 1'b0 ;

  // remaining internal signals
  assign IF_rg_rd_wr_to_memory_read__56_THEN_IF_rg_tran_ETC___d197 =
	     { rg_rd_wr_to_memory ?
		 CASE_rg_transfer_size_0_rg_transfer_size_1_0_2_ETC__q1 :
		 2'd0,
	       5'b01010 /* unspecified value */ ,
	       4'b1010 /* unspecified value */ ,
	       rg_id,
	       8'b10101010 /* unspecified value */  } ;
  assign _theResult___snd__h4968 = (rg_addr[1:0] == 2'd0) ? rg_data : 32'd0 ;
  assign dmem_serverAdapterA_cnt_6_PLUS_IF_dmem_serverA_ETC___d32 =
	     dmem_serverAdapterA_cnt +
	     (dmem_serverAdapterA_writeWithResp$whas ? 3'd1 : 3'd0) +
	     (CAN_FIRE_RL_read_request_from_proc ? 3'd7 : 3'd0) ;
  assign new_data___1__h5044 =
	     { dmem_serverAdapterA_outData_outData$wget[31:16],
	       rg_data[15:0] } ;
  assign new_data___1__h5108 =
	     { rg_data[15:0],
	       dmem_serverAdapterA_outData_outData$wget[15:0] } ;
  assign new_data___1__h5181 =
	     { dmem_serverAdapterA_outData_outData$wget[31:8],
	       rg_data[7:0] } ;
  assign new_data___1__h5245 =
	     { dmem_serverAdapterA_outData_outData$wget[31:16],
	       rg_data[7:0],
	       dmem_serverAdapterA_outData_outData$wget[7:0] } ;
  assign new_data___1__h5330 =
	     { dmem_serverAdapterA_outData_outData$wget[31:24],
	       rg_data[7:0],
	       dmem_serverAdapterA_outData_outData$wget[15:0] } ;
  assign new_data___1__h5415 =
	     { rg_data[7:0],
	       dmem_serverAdapterA_outData_outData$wget[23:0] } ;
  always@(rg_transfer_size)
  begin
    case (rg_transfer_size)
      2'd0:
	  CASE_rg_transfer_size_0_rg_transfer_size_1_0_2_ETC__q1 =
	      rg_transfer_size;
      2'd1, 2'd3:
	  CASE_rg_transfer_size_0_rg_transfer_size_1_0_2_ETC__q1 = 2'd0;
      2'd2: CASE_rg_transfer_size_0_rg_transfer_size_1_0_2_ETC__q1 = 2'd1;
    endcase
  end
  always@(rg_addr or dmem_serverAdapterA_outData_outData$wget)
  begin
    case (rg_addr[1:0])
      2'd0:
	  CASE_rg_addr_BITS_1_TO_0_0_0_CONCAT_dmem_serve_ETC__q2 =
	      { 24'd0, dmem_serverAdapterA_outData_outData$wget[7:0] };
      2'd1:
	  CASE_rg_addr_BITS_1_TO_0_0_0_CONCAT_dmem_serve_ETC__q2 =
	      { 24'd0, dmem_serverAdapterA_outData_outData$wget[15:8] };
      2'd2:
	  CASE_rg_addr_BITS_1_TO_0_0_0_CONCAT_dmem_serve_ETC__q2 =
	      { 24'd0, dmem_serverAdapterA_outData_outData$wget[23:16] };
      2'd3:
	  CASE_rg_addr_BITS_1_TO_0_0_0_CONCAT_dmem_serve_ETC__q2 =
	      { 24'd0, dmem_serverAdapterA_outData_outData$wget[31:24] };
    endcase
  end
  always@(rg_transfer_size or
	  CASE_rg_addr_BITS_1_TO_0_0_0_CONCAT_dmem_serve_ETC__q2 or
	  rg_addr or dmem_serverAdapterA_outData_outData$wget)
  begin
    case (rg_transfer_size)
      2'd1:
	  resp_to_core___1_data__h4460 =
	      (rg_addr[1:0] == 2'd0) ?
		{ 16'd0, dmem_serverAdapterA_outData_outData$wget[15:0] } :
		{ 16'd0, dmem_serverAdapterA_outData_outData$wget[31:16] };
      2'd3:
	  resp_to_core___1_data__h4460 =
	      dmem_serverAdapterA_outData_outData$wget;
      default: resp_to_core___1_data__h4460 =
		   CASE_rg_addr_BITS_1_TO_0_0_0_CONCAT_dmem_serve_ETC__q2;
    endcase
  end
  always@(rg_addr or new_data___1__h5044 or new_data___1__h5108)
  begin
    case (rg_addr[1:0])
      2'd0: _theResult___snd__h5021 = new_data___1__h5044;
      2'd2: _theResult___snd__h5021 = new_data___1__h5108;
      default: _theResult___snd__h5021 = 32'd0;
    endcase
  end
  always@(rg_addr or
	  new_data___1__h5181 or
	  new_data___1__h5245 or new_data___1__h5330 or new_data___1__h5415)
  begin
    case (rg_addr[1:0])
      2'd0: _theResult___snd__h5158 = new_data___1__h5181;
      2'd1: _theResult___snd__h5158 = new_data___1__h5245;
      2'd2: _theResult___snd__h5158 = new_data___1__h5330;
      2'd3: _theResult___snd__h5158 = new_data___1__h5415;
    endcase
  end
  always@(rg_transfer_size or
	  _theResult___snd__h5158 or
	  _theResult___snd__h5021 or _theResult___snd__h4968)
  begin
    case (rg_transfer_size)
      2'd0: new_data__h4351 = _theResult___snd__h5158;
      2'd1: new_data__h4351 = _theResult___snd__h5021;
      2'd2: new_data__h4351 = 32'd0;
      2'd3: new_data__h4351 = _theResult___snd__h4968;
    endcase
  end

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        dmem_serverAdapterA_cnt <= `BSV_ASSIGNMENT_DELAY 3'd0;
	dmem_serverAdapterA_s1 <= `BSV_ASSIGNMENT_DELAY
	    { 1'd0, 1'b0 /* unspecified value */  };
	dmem_serverAdapterB_cnt <= `BSV_ASSIGNMENT_DELAY 3'd0;
	dmem_serverAdapterB_s1 <= `BSV_ASSIGNMENT_DELAY
	    { 1'd0, 1'b0 /* unspecified value */  };
	req_from_core_rv <= `BSV_ASSIGNMENT_DELAY
	    { 1'd0,
	      104'hAAAAAAAAAAAAAAAAAAAAAAAAAA /* unspecified value */  };
	rg_addr <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_data <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_id <= `BSV_ASSIGNMENT_DELAY 4'd0;
	rg_rd_wr_to_memory <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_transfer_size <= `BSV_ASSIGNMENT_DELAY 2'd0;
	rsp_to_core_rv <= `BSV_ASSIGNMENT_DELAY
	    { 1'd0, 57'h0AAAAAAAAAAAAAA /* unspecified value */  };
      end
    else
      begin
        if (dmem_serverAdapterA_cnt$EN)
	  dmem_serverAdapterA_cnt <= `BSV_ASSIGNMENT_DELAY
	      dmem_serverAdapterA_cnt$D_IN;
	if (dmem_serverAdapterA_s1$EN)
	  dmem_serverAdapterA_s1 <= `BSV_ASSIGNMENT_DELAY
	      dmem_serverAdapterA_s1$D_IN;
	if (dmem_serverAdapterB_cnt$EN)
	  dmem_serverAdapterB_cnt <= `BSV_ASSIGNMENT_DELAY
	      dmem_serverAdapterB_cnt$D_IN;
	if (dmem_serverAdapterB_s1$EN)
	  dmem_serverAdapterB_s1 <= `BSV_ASSIGNMENT_DELAY
	      dmem_serverAdapterB_s1$D_IN;
	if (req_from_core_rv$EN)
	  req_from_core_rv <= `BSV_ASSIGNMENT_DELAY req_from_core_rv$D_IN;
	if (rg_addr$EN) rg_addr <= `BSV_ASSIGNMENT_DELAY rg_addr$D_IN;
	if (rg_data$EN) rg_data <= `BSV_ASSIGNMENT_DELAY rg_data$D_IN;
	if (rg_id$EN) rg_id <= `BSV_ASSIGNMENT_DELAY rg_id$D_IN;
	if (rg_rd_wr_to_memory$EN)
	  rg_rd_wr_to_memory <= `BSV_ASSIGNMENT_DELAY rg_rd_wr_to_memory$D_IN;
	if (rg_transfer_size$EN)
	  rg_transfer_size <= `BSV_ASSIGNMENT_DELAY rg_transfer_size$D_IN;
	if (rsp_to_core_rv$EN)
	  rsp_to_core_rv <= `BSV_ASSIGNMENT_DELAY rsp_to_core_rv$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    dmem_serverAdapterA_cnt = 3'h2;
    dmem_serverAdapterA_s1 = 2'h2;
    dmem_serverAdapterB_cnt = 3'h2;
    dmem_serverAdapterB_s1 = 2'h2;
    req_from_core_rv = 105'h0AAAAAAAAAAAAAAAAAAAAAAAAAA;
    rg_addr = 32'hAAAAAAAA;
    rg_data = 32'hAAAAAAAA;
    rg_id = 4'hA;
    rg_rd_wr_to_memory = 1'h0;
    rg_transfer_size = 2'h2;
    rsp_to_core_rv = 58'h2AAAAAAAAAAAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_get_request && !req_from_core_rv$port1__read[103])
	begin
	  v__h4200 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_get_request && !req_from_core_rv$port1__read[103])
	$display(v__h4200,
		 "\tGot the request from the core addr: %h data: %h read_write: %b",
		 req_from_core_rv$port1__read[98:67],
		 req_from_core_rv$port1__read[66:35],
		 $signed((req_from_core_rv$port1__read[102:101] == 2'd0) ?
			   32'd0 :
			   32'd1));
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_dmem_serverAdapterA_overRun)
	$display("ERROR: %m: mkBRAMSeverAdapter overrun");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_read_request_from_proc && rg_rd_wr_to_memory)
	begin
	  v__h5660 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_read_request_from_proc && rg_rd_wr_to_memory)
	$display(v__h5660,
		 " Main Mem : Received request from D-cache Write for address : %h Size : %d sending data : %h",
		 rg_addr,
		 rg_transfer_size,
		 new_data__h4351);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_read_request_from_proc && !rg_rd_wr_to_memory)
	begin
	  v__h5490 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_read_request_from_proc && !rg_rd_wr_to_memory)
	begin
	  v__h5508 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_read_request_from_proc && !rg_rd_wr_to_memory)
	$display(v__h5490,
		 "\t Main Mem : Received single transaction request from READ for address : %h Size : %d sending data : %h data0:%h",
		 rg_addr,
		 rg_transfer_size,
		 resp_to_core___1_data__h4460,
		 dmem_serverAdapterA_outData_outData$wget,
		 v__h5508);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_dmem_serverAdapterB_overRun)
	$display("ERROR: %m: mkBRAMSeverAdapter overrun");
  end
  // synopsys translate_on
endmodule  // mkTLM_Memory

